@sakuli/cli: CommandLine
Class CommandLine
Hierarchy
CommandLine
Index
Constructors
constructor
Properties
stream
Methods
clearCurrentLine
clearCurrentLineToBeginn
clearCurrentLineToEnd
clearScreen
clearToBeginn
clearToEnd
down
left
move
newLine
restorePosition
right
savePosition
setColumn
setPosition
up
write
Constructors
constructor
new CommandLine(stream?: WritableStream): CommandLine
Parameters
Default value stream: WritableStream = process.stdout
Returns CommandLine
Properties
stream
stream: WritableStream
Methods
clearCurrentLine
clearCurrentLine(): this
Returns this
clearCurrentLineToBeginn
clearCurrentLineToBeginn(): this
clears from cursor to start of line
Returns this
clearCurrentLineToEnd
clearCurrentLineToEnd(): this
clears from cursor to end of line
Returns this
clearScreen
clearScreen(): this
Returns this
clearToBeginn
clearToBeginn(): this
clears from cursor to beginning of screen
Returns this
clearToEnd
clearToEnd(): this
clears from cursor until end of screen
Returns this
down
down(chars?: number): this
Parameters
Default value chars: number = 1
Returns this
left
left(chars?: number): this
Parameters
Default value chars: number = 1
Returns this
move
move(chars: number, dir: Direction): this
Parameters
chars: number
dir: Direction
Returns this
newLine
newLine(): this
Returns this
restorePosition
restorePosition(): this
Returns this
right
right(chars?: number): this
Parameters
Default value chars: number = 1
Returns this
savePosition
savePosition(): this
Returns this
setColumn
setColumn(n: number): this
Parameters
n: number
Returns this
setPosition
setPosition(n: number, m: number): this
Parameters
n: number
m: number
Returns this
up
up(chars?: number): this
Parameters
Default value chars: number = 1
Returns this
write
write(text: string | Buffer): this
Parameters
text: string | Buffer
Returns this
