@sakuli/cli: TestExecutionComponent
Class TestExecutionComponent<C>
Type parameters
C
Hierarchy
Component<TestExecutionComponentProps, TestExecutionComponentState>
TestExecutionComponent
Index
Constructors
constructor
Properties
context
props
refs
state
timer
unsubscribeLog
isComponent
Methods
componentDidMount
componentDidUnmount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
forceUpdate
getChildContext
render
setState
shouldComponentUpdate
Constructors
constructor
new TestExecutionComponent(props: TestExecutionComponentProps): TestExecutionComponent
Overrides Component.__constructor
Parameters
props: TestExecutionComponentProps
Returns TestExecutionComponent
Properties
context
context: C
Inherited from Component.context
props
props: TestExecutionComponentProps
Inherited from Component.props
refs
refs: object
Inherited from Component.refs
Type declaration
[key: string]: any
state
state: TestExecutionComponentState
Inherited from Component.state
timer
timer: Maybe<Timeout>
Private unsubscribeLog
unsubscribeLog: Maybe<function>
Static isComponent
isComponent: true
Inherited from Component.isComponent
Methods
componentDidMount
componentDidMount(): void
Overrides Component.componentDidMount
Returns void
componentDidUnmount
componentDidUnmount(): void
Inherited from Component.componentDidUnmount
Returns void
componentDidUpdate
componentDidUpdate(): void
Inherited from Component.componentDidUpdate
Returns void
componentWillMount
componentWillMount(): void
Inherited from Component.componentWillMount
Returns void
componentWillReceiveProps
componentWillReceiveProps(): void
Inherited from Component.componentWillReceiveProps
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides Component.componentWillUnmount
Returns void
componentWillUpdate
componentWillUpdate(): void
Inherited from Component.componentWillUpdate
Returns void
forceUpdate
forceUpdate(): void
Inherited from Component.forceUpdate
Returns void
getChildContext
getChildContext(): __type
Inherited from Component.getChildContext
Returns __type
render
render(): Element
Overrides Component.render
Returns Element
setState
setState(nextState: Partial<TestExecutionComponentState> | function, callback?: Function): void
Inherited from Component.setState
Parameters
nextState: Partial<TestExecutionComponentState> | function
Optional callback: Function
Returns void
shouldComponentUpdate
shouldComponentUpdate(): boolean
Inherited from Component.shouldComponentUpdate
Returns boolean
