apidoc: @sakuli/commons
@sakuli/commons
Index
Enumerations
LogLevel
Classes
CascadingPropertyMap
CliArgsSource
DecoratedClassDefaultsSource
EnvironmentSource
JavaPropertiesFileSource
ObjectMap
SimpleLogger
StaticPropertySource
TemplatedPropertyMap
Interfaces
FileLogConsumerOptions
ListPropertyOptions
LogEvent
PropertyDecoratorDefinition
PropertyMap
PropertySource
Type
Type aliases
CleanUp
LogConsumerAdapter
LogEventStringifier
Maybe
ReadMap
Reflection
Variables
PropertyDecoratorMetadata
Functions
BooleanProperty
BooleanPropertyReader
ListProperty
NumberProperty
Property
StringProperty
argvLens
createCombinedLogConsumer
createFileLogConsumer
createLens
createPropertyObjectFactory
createPropertyReader
createWriteStreamConsumer
defaultStringifier
ensure
ensurePath
filterAsync
getMatches
getPropertyDecoratorDefinitions
identity
ifPresent
invokeIfPresent
isPresent
mapAsync
objectReflection
onlyValue
stringifyData
template
throwIfAbsent
Type aliases
CleanUp
CleanUp: function
Type declaration
(): void
Returns void
LogConsumerAdapter
LogConsumerAdapter: function
Type declaration
(logger: SimpleLogger, stringifier?: LogEventStringifier): CleanUp
Parameters
logger: SimpleLogger
Optional stringifier: LogEventStringifier
Returns CleanUp
LogEventStringifier
LogEventStringifier: function
Type declaration
(event: LogEvent): string
Parameters
event: LogEvent
Returns string
Maybe
Maybe<T>: T | null | undefined
Type parameters
T
ReadMap
ReadMap<T, R>: function
Type parameters
T
R
Type declaration
(i: T): R
Parameters
i: T
Returns R
Reflection
Reflection: function
Type declaration
(key: string): string
Parameters
key: string
Returns string
Variables
Const PropertyDecoratorMetadata
PropertyDecoratorMetadata: unique symbol = Symbol('PropertyDecoratorMetadata')
Functions
Const BooleanProperty
BooleanProperty(path: string): (Anonymous function)
Converts value to Boolean if present
Parameters
path: string
Returns (Anonymous function)
Const BooleanPropertyReader
BooleanPropertyReader(v: any): boolean
Parameters
v: any
Returns boolean
Const ListProperty
ListProperty(path: string, __namedParameters?: object): (Anonymous function)
Assuming a string string data (all inputs are converted to string).
Parameters
path: string
Default value __namedParameters: object = {}
delimiter: string
mapper: function
mapper(s: string): string
Parameters
s: string
Returns string
Returns (Anonymous function)
Const NumberProperty
NumberProperty(path: string): (Anonymous function)
Converts value to Number if present
Parameters
path: string
Returns (Anonymous function)
Property
Property(path: string, reader?: ReadMap<any>): (Anonymous function)
Parameters
path: string
Default value reader: ReadMap<any> = identity
Returns (Anonymous function)
Const StringProperty
StringProperty(path: string): (Anonymous function)
Converts value to String if present
Parameters
path: string
Returns (Anonymous function)
argvLens
argvLens(path: string[]): (Anonymous function)
Parameters
path: string[]
Returns (Anonymous function)
Const createCombinedLogConsumer
createCombinedLogConsumer(...consumers: LogConsumerAdapter[]): LogConsumerAdapter
Parameters
Rest ...consumers: LogConsumerAdapter[]
Returns LogConsumerAdapter
Const createFileLogConsumer
createFileLogConsumer(options: FileLogConsumerOptions): LogConsumerAdapter
Parameters
options: FileLogConsumerOptions
Returns LogConsumerAdapter
Const createLens
createLens(obj: any): (Anonymous function)
Parameters
obj: any
Returns (Anonymous function)
createPropertyObjectFactory
createPropertyObjectFactory(propertyMap: PropertyMap): (Anonymous function)
Parameters
propertyMap: PropertyMap
Returns (Anonymous function)
a mapping function for Constructors of a decorated class which is bound to the propertyMap
createPropertyReader
createPropertyReader(path: string | string[]): Reader
Parameters
path: string | string[]
Returns Reader
Const createWriteStreamConsumer
createWriteStreamConsumer(stream: WriteStream): LogConsumerAdapter
Parameters
stream: WriteStream
Returns LogConsumerAdapter
Const defaultStringifier
defaultStringifier(e: LogEvent): string
Parameters
e: LogEvent
Returns string
ensure
ensure<T>(maybe: Maybe<T>, fallback: T): T
Type parameters
T
Parameters
maybe: Maybe<T>
fallback: T
Returns T
ensurePath
ensurePath(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
filterAsync
filterAsync<T>(cb: function): function
Type parameters
T
Parameters
cb: function
(value: T, index: number, array: T[]): Promise<boolean>
Parameters
value: T
index: number
array: T[]
Returns Promise<boolean>
Returns function
(data: T[]): Promise<T[]>
Parameters
data: T[]
Returns Promise<T[]>
getMatches
getMatches(regEx: RegExp, testling: string): IterableIterator<object>
Parameters
regEx: RegExp
testling: string
Returns IterableIterator<object>
getPropertyDecoratorDefinitions
getPropertyDecoratorDefinitions(type: Type<any>): PropertyDecoratorDefinition[]
Parameters
type: Type<any>
Returns PropertyDecoratorDefinition[]
Const identity
identity<T>(x: T): T
Type parameters
T
Parameters
x: T
Returns T
ifPresent
ifPresent<T>(maybe: Maybe<T>, then: function): void
ifPresent<T, R>(maybe: Maybe<T>, then: function, otherwise: function): R
Type parameters
T
Parameters
maybe: Maybe<T>
then: function
(v: T): void
Parameters
v: T
Returns void
Returns void
Type parameters
T
R
Parameters
maybe: Maybe<T>
then: function
(v: T): R
Parameters
v: T
Returns R
otherwise: function
(): R
Returns R
Returns R
invokeIfPresent
invokeIfPresent<ARGS, R>(maybeFn: Maybe<function>, ...args: ARGS): Maybe<R>
Type parameters
ARGS: any[]
R
Parameters
maybeFn: Maybe<function>
Rest ...args: ARGS
Returns Maybe<R>
isPresent
isPresent<T>(maybe: Maybe<T>): boolean
Type parameters
T
Parameters
maybe: Maybe<T>
Returns boolean
mapAsync
mapAsync<T, U>(callbackfn: function): function
Type parameters
T
U
Parameters
callbackfn: function
(value: T, index: number, array: T[]): Promise<U>
Parameters
value: T
index: number
array: T[]
Returns Promise<U>
Returns function
(data: T[]): Promise<U[]>
Parameters
data: T[]
Returns Promise<U[]>
Const objectReflection
objectReflection(v: object, separator?: string): Reflection
Utility function for more declarative use of template function
const tpl = template("..."); const rendered = tpl(objectReflection({
```
}));
```
Parameters
v: object
Default value separator: string = "."
Returns Reflection
Const onlyValue
onlyValue<T>(reader: ReadMap<T>): (Anonymous function)
Type parameters
T
Parameters
reader: ReadMap<T>
Returns (Anonymous function)
Const stringifyData
stringifyData(data: string | number | object): string | number
Parameters
data: string | number | object
Returns string | number
Const template
template(t: string, interpolation?: RegExp): (Anonymous function)
Parameters
t: string
Default value interpolation: RegExp = /\$\{([^}}]*)\}/gm
Returns (Anonymous function)
throwIfAbsent
throwIfAbsent<T>(maybe: Maybe<T>, error?: Error): T | never
Type parameters
T
Parameters
maybe: Maybe<T>
Default value error: Error = Error('Value is absent')
Returns T | never
