apidoc: @sakuli/commons
@sakuli/commons
Index
Classes
CascadingPropertyMap
CliArgsSource
DecoratedTestClass
JavaPropertiesFileSource
SimpleLogger
Interfaces
LogEvent
PropertyDecoratorDefinition
PropertyMap
PropertySource
Type
Type aliases
Maybe
Variables
PropertyDecoratorMetadata
Functions
Property
argvLens
createPropertyMapMock
createPropertyObjectFactory
createPropertyReader
createPropertySourceMock
ensure
filterAsync
getPropertyDecoratorDefinitions
ifPresent
isPresent
mapAsync
throwIfAbsent
Object literals
MOCKED_FILES
Type aliases
Maybe
Maybe: T | null | undefined
Variables
Const PropertyDecoratorMetadata
PropertyDecoratorMetadata: unique symbol = Symbol('PropertyDecoratorMetadata')
Functions
Property
Property(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
argvLens
argvLens(path: string[]): (Anonymous function)
Parameters
path: string[]
Returns (Anonymous function)
createPropertyMapMock
createPropertyMapMock(record: Record<string, string>): PropertyMap
Parameters
record: Record<string, string>
Returns PropertyMap
createPropertyObjectFactory
createPropertyObjectFactory(propertyMap: PropertyMap): (Anonymous function)
Parameters
propertyMap: PropertyMap
Returns (Anonymous function)
a mapping function for Constructors of a decorated class which is bound to the propertyMap
createPropertyReader
createPropertyReader(path: string | string[]): Reader
Parameters
path: string | string[]
Returns Reader
createPropertySourceMock
createPropertySourceMock(record: Record<string, string>): PropertySource
Parameters
record: Record<string, string>
Returns PropertySource
ensure
ensure<T>(maybe: Maybe<T>, fallback: T): T
Type parameters
T
Parameters
maybe: Maybe<T>
fallback: T
Returns T
filterAsync
filterAsync<T>(cb: function): function
Type parameters
T
Parameters
cb: function
(value: T, index: number, array: T[]): Promise<boolean>
Parameters
value: T
index: number
array: T[]
Returns Promise<boolean>
Returns function
(data: T[]): Promise<T[]>
Parameters
data: T[]
Returns Promise<T[]>
getPropertyDecoratorDefinitions
getPropertyDecoratorDefinitions(type: Type<any>): PropertyDecoratorDefinition[]
Parameters
type: Type<any>
Returns PropertyDecoratorDefinition[]
ifPresent
ifPresent<T>(maybe: Maybe<T>, then: function): void
ifPresent<T, R>(maybe: Maybe<T>, then: function, otherwise: function): R
Type parameters
T
Parameters
maybe: Maybe<T>
then: function
(v: T): void
Parameters
v: T
Returns void
Returns void
Type parameters
T
R
Parameters
maybe: Maybe<T>
then: function
(v: T): R
Parameters
v: T
Returns R
otherwise: function
(): R
Returns R
Returns R
isPresent
isPresent<T>(maybe: Maybe<T>): boolean
Type parameters
T
Parameters
maybe: Maybe<T>
Returns boolean
mapAsync
mapAsync<T, U>(callbackfn: function): function
Type parameters
T
U
Parameters
callbackfn: function
(value: T, index: number, array: T[]): Promise<U>
Parameters
value: T
index: number
array: T[]
Returns Promise<U>
Returns function
(data: T[]): Promise<U[]>
Parameters
data: T[]
Returns Promise<U[]>
throwIfAbsent
throwIfAbsent<T>(maybe: Maybe<T>, error?: Error): T | never
Type parameters
T
Parameters
maybe: Maybe<T>
Default value error: Error = Error('Value is absent')
Returns T | never
Object literals
Const MOCKED_FILES
MOCKED_FILES: object
props1.properties
props1.properties: string = stripIndents`property.foo=foovalproperty.bar=barval`
props2.properties
props2.properties: string = stripIndents`property.bar=overriddenproperty.baz=bazval`
