@sakuli/core: TestStepContext
Module: "runner/test-execution-context/test-step-context.class"
Class TestStepContext
Hierarchy
TestContextEntity
TestStepContext
Implements
Measurable
Index
Properties
criticalTime
endDate
error
id
kind
screenshot
startDate
testActions
warningTime
Accessors
duration
ownState
state
Methods
getChildren
isFinished
isStarted
isValid
Properties
criticalTime
criticalTime: number = 0
Inherited from TestContextEntity.criticalTime
endDate
endDate: Maybe<Date>
Implementation of Measurable.endDate
Inherited from TestContextEntity.endDate
error
error: Maybe<Error>
Inherited from TestContextEntity.error
id
id: Maybe<string> = ""
Inherited from TestContextEntity.id
kind
kind: TestContextEntityKind = "step"
Overrides TestContextEntity.kind
screenshot
screenshot: Maybe<string>
Inherited from TestContextEntity.screenshot
startDate
startDate: Maybe<Date>
Implementation of Measurable.startDate
Inherited from TestContextEntity.startDate
testActions
testActions: TestActionContext[] = []
warningTime
warningTime: number = 0
Inherited from TestContextEntity.warningTime
Accessors
duration
get duration(): number
Inherited from TestContextEntity.duration
Returns number
ownState
get ownState(): TestContextEntityState
Inherited from TestContextEntity.ownState
Returns TestContextEntityState
state
get state(): TestContextEntityState
Inherited from TestContextEntity.state
Returns TestContextEntityState
Methods
getChildren
getChildren(): TestContextEntity[]
Overrides TestContextEntity.getChildren
Returns TestContextEntity[]
isFinished
isFinished(): boolean
Inherited from TestContextEntity.isFinished
Returns boolean
isStarted
isStarted(): boolean
Inherited from TestContextEntity.isStarted
Returns boolean
isValid
isValid(): boolean
Inherited from TestContextEntity.isValid
Returns boolean
