@sakuli/core: SakuliPresetRegistry
Module: "sakuli-preset-registry.class"
Class SakuliPresetRegistry
Hierarchy
SakuliPresetRegistry
Index
Accessors
commandModules
forwarders
lifecycleHooks
projectLoaders
Methods
registerCommandModule
registerContextProvider
registerForwarder
registerProjectLoader
Accessors
commandModules
get commandModules(): CommandModuleProvider[]
Returns CommandModuleProvider[]
forwarders
get forwarders(): Forwarder[]
Returns Forwarder[]
lifecycleHooks
get lifecycleHooks(): TestExecutionLifecycleHooks<any>[]
Returns TestExecutionLifecycleHooks<any>[]
projectLoaders
get projectLoaders(): ProjectLoader[]
Returns ProjectLoader[]
Methods
registerCommandModule
registerCommandModule(commandModule: CommandModuleProvider): void
Parameters
commandModule: CommandModuleProvider
Returns void
registerContextProvider
registerContextProvider(contextProvider: TestExecutionLifecycleHooks): void
Parameters
contextProvider: TestExecutionLifecycleHooks
Returns void
registerForwarder
registerForwarder(forwarder: Forwarder): void
Parameters
forwarder: Forwarder
Returns void
registerProjectLoader
registerProjectLoader(projectLoader: ProjectLoader): void
Parameters
projectLoader: ProjectLoader
Returns void
