@sakuli/core: Project
Class Project
Hierarchy
Project
Implements
PropertyMap
Index
Constructors
constructor
Properties
rootDir
Accessors
installedMaps
testFiles
Methods
addTestFile
get
has
installPropertySource
objectFactory
Constructors
constructor
new Project(rootDir: string): Project
Parameters
rootDir: string
Returns Project
Properties
Readonly rootDir
rootDir: string
Accessors
installedMaps
get installedMaps(): number
Returns number
testFiles
get testFiles(): TestFile[]
Returns TestFile[]
Methods
addTestFile
addTestFile(testFile: TestFile): void
Parameters
testFile: TestFile
Returns void
get
get(key: string): any
Implementation of PropertyMap.get
Parameters
key: string
Returns any
has
has(key: string): boolean
Implementation of PropertyMap.has
Parameters
key: string
Returns boolean
installPropertySource
installPropertySource(source: PropertySource): Promise<void>
Parameters
source: PropertySource
Returns Promise<void>
objectFactory
objectFactory<T>(type: Type<T>): T
Type parameters
T
Parameters
type: Type<T>
Returns T
