@sakuli/core: SakuliRunner
Class SakuliRunner
Hierarchy
SakuliRunner
Implements
TestExecutionLifecycleHooks
Index
Constructors
constructor
Properties
lifecycleHooks
testExecutionContext
testFileExecutor
Methods
afterExecution
afterRunFile
beforeExecution
beforeRunFile
execute
onProject
readFileContent
requestContext
Constructors
constructor
new SakuliRunner(lifecycleHooks: TestExecutionLifecycleHooks<any>[], testExecutionContext: TestExecutionContext, testFileExecutor?: TestScriptExecutor): SakuliRunner
Parameters
lifecycleHooks: TestExecutionLifecycleHooks<any>[]
testExecutionContext: TestExecutionContext
testFileExecutor: TestScriptExecutor = ...
Returns SakuliRunner
Properties
Readonly lifecycleHooks
lifecycleHooks: TestExecutionLifecycleHooks<any>[]
Readonly testExecutionContext
testExecutionContext: TestExecutionContext
Readonly testFileExecutor
testFileExecutor: TestScriptExecutor = ...
Methods
afterExecution
afterExecution(project: Project, testExecutionContext: TestExecutionContext): Promise<void>
Implementation of TestExecutionLifecycleHooks.afterExecution
Parameters
project: Project
testExecutionContext: TestExecutionContext
Returns Promise<void>
afterRunFile
afterRunFile(file: TestFile, project: Project, testExecutionContext: TestExecutionContext): Promise<void>
Implementation of TestExecutionLifecycleHooks.afterRunFile
Parameters
file: TestFile
project: Project
testExecutionContext: TestExecutionContext
Returns Promise<void>
beforeExecution
beforeExecution(project: Project, testExecutionContext: TestExecutionContext): Promise<void>
Implementation of TestExecutionLifecycleHooks.beforeExecution
Parameters
project: Project
testExecutionContext: TestExecutionContext
Returns Promise<void>
beforeRunFile
beforeRunFile(file: TestFile, project: Project, testExecutionContext: TestExecutionContext): Promise<void>
Implementation of TestExecutionLifecycleHooks.beforeRunFile
Parameters
file: TestFile
project: Project
testExecutionContext: TestExecutionContext
Returns Promise<void>
execute
execute(project: Project): Promise<any>
Tears up all lifecycle-hooks, merges their results of getContext and pass this result to the testFile Executor Tears down all service providers after execution of each testFile
Parameters
project: Project
The Project Structure found by a Project loader
Returns Promise<any>
a merged object from all provided contexts after their execution
onProject
onProject(project: Project, tec: TestExecutionContext): Promise<void>
Implementation of TestExecutionLifecycleHooks.onProject
Parameters
project: Project
tec: TestExecutionContext
Returns Promise<void>
readFileContent
readFileContent(testFile: TestFile, project: Project, context: TestExecutionContext): Promise<string>
Implementation of TestExecutionLifecycleHooks.readFileContent
Parameters
testFile: TestFile
project: Project
context: TestExecutionContext
Returns Promise<string>
requestContext
requestContext(testExecutionContext: TestExecutionContext, project: Project): Promise<any>
Implementation of TestExecutionLifecycleHooks.requestContext
Parameters
testExecutionContext: TestExecutionContext
project: Project
Returns Promise<any>
