@sakuli/core: SakuliCoreProperties
Class SakuliCoreProperties
Hierarchy
SakuliCoreProperties
Index
Constructors
constructor
Properties
logLevel
logMode
logModeEnv
sakuliLogFolder
sakuliLogMaxAge
Methods
getLogMode
Constructors
constructor
new SakuliCoreProperties(): SakuliCoreProperties
Returns SakuliCoreProperties
Properties
logLevel
logLevel: string = "INFO"
For usage see SimpleLogger
logMode
logMode: Maybe<string>
Defines where the log output is written to
logModeEnv
logModeEnv: string = ""
Defines where the log output is written to. Just as log.mode property but for environment variable.
sakuliLogFolder
sakuliLogFolder: string = "${sakuli.testsuite.folder}/_logs"
log file folder
sakuliLogMaxAge
sakuliLogMaxAge: number = 14
Deletes all files that are older than the defined days in the folder sakuli.log.folder
DEFAULT: 14 days
Methods
getLogMode
getLogMode(): LogMode
Returns LogMode
