@sakuli/core: TestExecutionContext
Class TestExecutionContext
An execution-context is the main bridge between sakuli and any api that runs on sakuli
Hierarchy
EventEmitter
TestExecutionContext
Implements
Measurable
Index
Constructors
constructor
Properties
endDate
error
logger
startDate
testSuites
Accessors
duration
entities
resultState
testActions
testCases
testSteps
Methods
endExecution
endTestAction
endTestCase
endTestStep
endTestSuite
getCurrentTestAction
getCurrentTestCase
getCurrentTestStep
getCurrentTestSuite
isExecutionFinished
isExecutionStarted
on
onChange
startExecution
startTestAction
startTestCase
startTestStep
startTestSuite
toJson
updateCurrentTestAction
updateCurrentTestCase
updateCurrentTestStep
updateCurrentTestSuite
Constructors
constructor
new TestExecutionContext(logger: SimpleLogger): TestExecutionContext
Parameters
logger: SimpleLogger
Returns TestExecutionContext
Properties
endDate
endDate: null | Date = null
Implementation of Measurable.endDate
error
error: Maybe<Error>
Readonly logger
logger: SimpleLogger
startDate
startDate: null | Date = null
Implementation of Measurable.startDate
Readonly testSuites
testSuites: TestSuiteContext[] = ...
Accessors
duration
get duration(): number
Returns number
entities
get entities(): (TestActionContext | TestCaseContext | TestStepContext | TestSuiteContext)[]
Returns (TestActionContext | TestCaseContext | TestStepContext | TestSuiteContext)[]
resultState
get resultState(): TestContextEntityState
Returns TestContextEntityState
testActions
get testActions(): TestActionContext[]
Returns TestActionContext[]
testCases
get testCases(): TestCaseContext[]
Returns TestCaseContext[]
testSteps
get testSteps(): TestStepContext[]
Returns TestStepContext[]
Methods
endExecution
endExecution(): void
Returns void
endTestAction
endTestAction(): void
Returns void
endTestCase
endTestCase(): void
Returns void
endTestStep
endTestStep(): void
Returns void
endTestSuite
endTestSuite(): void
Returns void
getCurrentTestAction
getCurrentTestAction(): Maybe<TestActionContext>
Returns Maybe<TestActionContext>
getCurrentTestCase
getCurrentTestCase(): Maybe<TestCaseContext>
Returns Maybe<TestCaseContext>
getCurrentTestStep
getCurrentTestStep(): Maybe<TestStepContext>
Returns Maybe<TestStepContext>
getCurrentTestSuite
getCurrentTestSuite(): Maybe<TestSuiteContext>
Returns Maybe<TestSuiteContext>
isExecutionFinished
isExecutionFinished(): this is FinishedMeasurable
Returns this is FinishedMeasurable
isExecutionStarted
isExecutionStarted(): this is StartedMeasurable
Returns this is StartedMeasurable
on
on(e: "START_EXECUTION", cb: (e: TestExecutionContext) => void): TestExecutionContext
on(e: "END_EXECUTION", cb: (e: TestExecutionContext) => void): TestExecutionContext
on(e: "START_TESTSUITE", cb: TestExecutionContextEntityEventListener<TestSuiteContext>): TestExecutionContext
on(e: "UPDATE_TESTSUITE", cb: TestExecutionContextEntityEventListener<TestSuiteContext>): TestExecutionContext
on(e: "END_TESTSUITE", cb: TestExecutionContextEntityEventListener<TestSuiteContext & FinishedMeasurable>): TestExecutionContext
on(e: "START_TESTCASE", cb: TestExecutionContextEntityEventListener<TestCaseContext>): TestExecutionContext
on(e: "UPDATE_TESTCASE", cb: TestExecutionContextEntityEventListener<TestCaseContext>): TestExecutionContext
on(e: "END_TESTCASE", cb: TestExecutionContextEntityEventListener<TestCaseContext & FinishedMeasurable>): TestExecutionContext
on(e: "START_TESTSTEP", cb: TestExecutionContextEntityEventListener<TestStepContext>): TestExecutionContext
on(e: "UPDATE_TESTSTEP", cb: TestExecutionContextEntityEventListener<TestStepContext>): TestExecutionContext
on(e: "END_TESTSTEP", cb: TestExecutionContextEntityEventListener<TestStepContext & FinishedMeasurable>): TestExecutionContext
on(e: "START_TESTACTION", cb: TestExecutionContextEntityEventListener<TestActionContext>): TestExecutionContext
on(e: "UPDATE_TESTACTION", cb: TestExecutionContextEntityEventListener<TestActionContext>): TestExecutionContext
on(e: "END_TESTACTION", cb: TestExecutionContextEntityEventListener<TestActionContext & FinishedMeasurable>): TestExecutionContext
on(e: "change", cb: (e: TestExecutionContext) => void): TestExecutionContext
Parameters
e: "START_EXECUTION"
cb: (e: TestExecutionContext) => void
(e: TestExecutionContext): void
Parameters
e: TestExecutionContext
Returns void
Returns TestExecutionContext
Parameters
e: "END_EXECUTION"
cb: (e: TestExecutionContext) => void
(e: TestExecutionContext): void
Parameters
e: TestExecutionContext
Returns void
Returns TestExecutionContext
Parameters
e: "START_TESTSUITE"
cb: TestExecutionContextEntityEventListener<TestSuiteContext>
Returns TestExecutionContext
Parameters
e: "UPDATE_TESTSUITE"
cb: TestExecutionContextEntityEventListener<TestSuiteContext>
Returns TestExecutionContext
Parameters
e: "END_TESTSUITE"
cb: TestExecutionContextEntityEventListener<TestSuiteContext & FinishedMeasurable>
Returns TestExecutionContext
Parameters
e: "START_TESTCASE"
cb: TestExecutionContextEntityEventListener<TestCaseContext>
Returns TestExecutionContext
Parameters
e: "UPDATE_TESTCASE"
cb: TestExecutionContextEntityEventListener<TestCaseContext>
Returns TestExecutionContext
Parameters
e: "END_TESTCASE"
cb: TestExecutionContextEntityEventListener<TestCaseContext & FinishedMeasurable>
Returns TestExecutionContext
Parameters
e: "START_TESTSTEP"
cb: TestExecutionContextEntityEventListener<TestStepContext>
Returns TestExecutionContext
Parameters
e: "UPDATE_TESTSTEP"
cb: TestExecutionContextEntityEventListener<TestStepContext>
Returns TestExecutionContext
Parameters
e: "END_TESTSTEP"
cb: TestExecutionContextEntityEventListener<TestStepContext & FinishedMeasurable>
Returns TestExecutionContext
Parameters
e: "START_TESTACTION"
cb: TestExecutionContextEntityEventListener<TestActionContext>
Returns TestExecutionContext
Parameters
e: "UPDATE_TESTACTION"
cb: TestExecutionContextEntityEventListener<TestActionContext>
Returns TestExecutionContext
Parameters
e: "END_TESTACTION"
cb: TestExecutionContextEntityEventListener<TestActionContext & FinishedMeasurable>
Returns TestExecutionContext
Parameters
e: "change"
cb: (e: TestExecutionContext) => void
(e: TestExecutionContext): void
Parameters
e: TestExecutionContext
Returns void
Returns TestExecutionContext
onChange
onChange(listener: TestExecutionChangeListener): void
Parameters
listener: TestExecutionChangeListener
Returns void
startExecution
startExecution(): void
Returns void
startTestAction
startTestAction(testAction: Partial<TestActionContext>): void
Parameters
testAction: Partial<TestActionContext>
Returns void
startTestCase
startTestCase(testCase?: Partial<TestCaseContext>): void
Parameters
testCase: Partial<TestCaseContext> = ...
Returns void
startTestStep
startTestStep(testStep?: Partial<TestStepContext>): void
Parameters
testStep: Partial<TestStepContext> = ...
Returns void
startTestSuite
startTestSuite(testSuite?: Partial<TestSuiteContext>): void
Parameters
testSuite: Partial<TestSuiteContext> = ...
Returns void
toJson
toJson(): TestExecutionContextRaw
Returns TestExecutionContextRaw
updateCurrentTestAction
updateCurrentTestAction(testAction: Partial<TestActionContext>): TestActionContext
Parameters
testAction: Partial<TestActionContext>
Returns TestActionContext
updateCurrentTestCase
updateCurrentTestCase(testCaseContext: Partial<TestCaseContext>): TestCaseContext & Partial<TestCaseContext>
Parameters
testCaseContext: Partial<TestCaseContext>
Returns TestCaseContext & Partial<TestCaseContext>
updateCurrentTestStep
updateCurrentTestStep(testStep: Partial<TestStepContext>): TestStepContext & Partial<TestStepContext>
Parameters
testStep: Partial<TestStepContext>
Returns TestStepContext & Partial<TestStepContext>
updateCurrentTestSuite
updateCurrentTestSuite(testSuite: Partial<TestSuiteContext>): TestSuiteContext
Parameters
testSuite: Partial<TestSuiteContext>
Returns TestSuiteContext
