@sakuli/core: TestExecutionContext
Class TestExecutionContext
An execution-context is the main bridge between sakuli and any api that runs on sakuli
Hierarchy
TestExecutionContext
Implements
Measurable
Index
Constructors
constructor
Properties
changeListeners
endDate
error
logger
startDate
testSuites
Accessors
duration
entites
resultState
testActions
testCases
testSteps
Methods
emitChange
endExecution
endTestAction
endTestCase
endTestStep
endTestSuite
getCurrentTestAction
getCurrentTestCase
getCurrentTestStep
getCurrentTestSuite
isExecutionFinished
isExecutionStarted
onChange
startExecution
startTestAction
startTestCase
startTestStep
startTestSuite
toJson
updateCurrentTestAction
updateCurrentTestCase
updateCurrentTestStep
updateCurrentTestSuite
Constructors
constructor
new TestExecutionContext(logger: SimpleLogger): TestExecutionContext
Parameters
logger: SimpleLogger
Returns TestExecutionContext
Properties
Private changeListeners
changeListeners: TestExecutionChangeListener[] = []
endDate
endDate: Date | null = null
Implementation of Measurable.endDate
error
error: Maybe<Error>
logger
logger: SimpleLogger
startDate
startDate: Date | null = null
Implementation of Measurable.startDate
testSuites
testSuites: TestSuiteContext[] = []
Accessors
duration
get duration(): number
Returns number
entites
get entites(): (TestActionContext | TestStepContext | TestCaseContext | TestSuiteContext)[]
Returns (TestActionContext | TestStepContext | TestCaseContext | TestSuiteContext)[]
resultState
get resultState(): TestContextEntityState
Returns TestContextEntityState
testActions
get testActions(): TestActionContext[]
Returns TestActionContext[]
testCases
get testCases(): TestCaseContext[]
Returns TestCaseContext[]
testSteps
get testSteps(): TestStepContext[]
Returns TestStepContext[]
Methods
Private emitChange
emitChange(): void
Returns void
endExecution
endExecution(): void
Returns void
endTestAction
endTestAction(): void
Returns void
endTestCase
endTestCase(): void
Returns void
endTestStep
endTestStep(): void
Returns void
endTestSuite
endTestSuite(): void
Returns void
getCurrentTestAction
getCurrentTestAction(): Maybe<TestActionContext>
Returns Maybe<TestActionContext>
getCurrentTestCase
getCurrentTestCase(): Maybe<TestCaseContext>
Returns Maybe<TestCaseContext>
getCurrentTestStep
getCurrentTestStep(): Maybe<TestStepContext>
Returns Maybe<TestStepContext>
getCurrentTestSuite
getCurrentTestSuite(): Maybe<TestSuiteContext>
Returns Maybe<TestSuiteContext>
isExecutionFinished
isExecutionFinished(): boolean
Returns boolean
isExecutionStarted
isExecutionStarted(): boolean
Returns boolean
onChange
onChange(listener: TestExecutionChangeListener): void
Parameters
listener: TestExecutionChangeListener
Returns void
startExecution
startExecution(): void
Returns void
startTestAction
startTestAction(testaction: Partial<TestActionContext>): void
Parameters
testaction: Partial<TestActionContext>
Returns void
startTestCase
startTestCase(testCase?: Partial<TestCaseContext>): void
Parameters
Default value testCase: Partial<TestCaseContext> = {}
Returns void
startTestStep
startTestStep(testStep?: Partial<TestStepContext>): void
Parameters
Default value testStep: Partial<TestStepContext> = {}
Returns void
startTestSuite
startTestSuite(testSuite?: Partial<TestSuiteContext>): void
Parameters
Default value testSuite: Partial<TestSuiteContext> = {}
Returns void
toJson
toJson(): TestExecutionContextRaw
Returns TestExecutionContextRaw
updateCurrentTestAction
updateCurrentTestAction(testaction: Partial<TestActionContext>): any
Parameters
testaction: Partial<TestActionContext>
Returns any
updateCurrentTestCase
updateCurrentTestCase(testCaseContext: Partial<TestCaseContext>): void
Parameters
testCaseContext: Partial<TestCaseContext>
Returns void
updateCurrentTestStep
updateCurrentTestStep(testStep: Partial<TestStepContext>): void
Parameters
testStep: Partial<TestStepContext>
Returns void
updateCurrentTestSuite
updateCurrentTestSuite(testSuite: Partial<TestSuiteContext>): void
Parameters
testSuite: Partial<TestSuiteContext>
Returns void
