@sakuli/core: TestCaseContext
Class TestCaseContext
Hierarchy
TestContextEntity
TestCaseContext
Index
Constructors
constructor
Properties
criticalTime
endDate
error
id
kind
screenshot
startDate
testSteps
warningTime
Accessors
duration
ownState
state
Methods
getChildren
isFinished
isStarted
isValid
Constructors
constructor
new TestCaseContext(): TestCaseContext
Inherited from TestContextEntity.constructor
Returns TestCaseContext
Properties
criticalTime
criticalTime: number = 0
Inherited from TestContextEntity.criticalTime
endDate
endDate: Maybe<Date>
Inherited from TestContextEntity.endDate
error
error: Maybe<Error>
Inherited from TestContextEntity.error
id
id: Maybe<string> = ""
Inherited from TestContextEntity.id
kind
kind: "case" = "case"
Overrides TestContextEntity.kind
screenshot
screenshot: Maybe<string>
Inherited from TestContextEntity.screenshot
startDate
startDate: Maybe<Date>
Inherited from TestContextEntity.startDate
testSteps
testSteps: TestStepContext[] = []
warningTime
warningTime: number = 0
Inherited from TestContextEntity.warningTime
Accessors
duration
get duration(): number
Inherited from TestContextEntity.duration
Returns number
ownState
get ownState(): TestContextEntityState
Inherited from TestContextEntity.ownState
Returns TestContextEntityState
state
get state(): TestContextEntityState
Inherited from TestContextEntity.state
Returns TestContextEntityState
Methods
getChildren
getChildren(): TestContextEntity[]
Overrides TestContextEntity.getChildren
Returns TestContextEntity[]
isFinished
isFinished(): this is FinishedMeasurable
Inherited from TestContextEntity.isFinished
Returns this is FinishedMeasurable
isStarted
isStarted(): this is StartedMeasurable
Inherited from TestContextEntity.isStarted
Returns this is StartedMeasurable
isValid
isValid(): this is FinishedMeasurable
Inherited from TestContextEntity.isValid
Returns this is FinishedMeasurable
