@sakuli/core: TestStepContext
Class TestStepContext
Hierarchy
TestContextEntity
TestStepContext
Index
Constructors
constructor
Properties
criticalTime
endDate
error
id
kind
screenshot
startDate
testActions
warningTime
Accessors
duration
ownState
state
Methods
getChildren
isFinished
isStarted
isValid
Constructors
constructor
new TestStepContext(): TestStepContext
Inherited from TestContextEntity.constructor
Returns TestStepContext
Properties
criticalTime
criticalTime: number = 0
Inherited from TestContextEntity.criticalTime
endDate
endDate: Maybe<Date>
Inherited from TestContextEntity.endDate
error
error: Maybe<Error>
Inherited from TestContextEntity.error
id
id: Maybe<string> = ""
Inherited from TestContextEntity.id
kind
kind: TestContextEntityKind = "step"
Overrides TestContextEntity.kind
screenshot
screenshot: Maybe<string>
Inherited from TestContextEntity.screenshot
startDate
startDate: Maybe<Date>
Inherited from TestContextEntity.startDate
testActions
testActions: TestActionContext[] = ...
warningTime
warningTime: number = 0
Inherited from TestContextEntity.warningTime
Accessors
duration
get duration(): number
Returns number
ownState
get ownState(): TestContextEntityState
Returns TestContextEntityState
state
get state(): TestContextEntityState
Returns TestContextEntityState
Methods
getChildren
getChildren(): TestContextEntity[]
Overrides TestContextEntity.getChildren
Returns TestContextEntity[]
isFinished
isFinished(): this is FinishedMeasurable
Inherited from TestContextEntity.isFinished
Returns this is FinishedMeasurable
isStarted
isStarted(): this is StartedMeasurable
Inherited from TestContextEntity.isStarted
Returns this is StartedMeasurable
isValid
isValid(): this is FinishedMeasurable
Inherited from TestContextEntity.isValid
Returns this is FinishedMeasurable
