@sakuli/core: Forwarder
Interface Forwarder
Hierarchy
Forwarder
Index
Methods
forward
forwardActionResult
forwardCaseResult
forwardStepResult
forwardSuiteResult
setup
tearDown
Methods
forward
forward(ctx: TestExecutionContext): Promise<any>
Is called after the test execution has finished. This is useful to send additional information or teardown handles, connections etc.
If you dont want to forward intermediate results everything should be implemented in this method
Parameters
ctx: TestExecutionContext
Returns Promise<any>
Optional forwardActionResult
forwardActionResult(entity: TestActionContext & FinishedMeasurable, ctx: TestExecutionContext): Promise<void>
Is called once a TestAction has finished
Parameters
entity: TestActionContext & FinishedMeasurable
ctx: TestExecutionContext
Returns Promise<void>
Optional forwardCaseResult
forwardCaseResult(entity: TestCaseContext & FinishedMeasurable, ctx: TestExecutionContext): Promise<void>
Is called once a TestCase has finished. Also Contains information about TestSteps of the TestCase
Parameters
entity: TestCaseContext & FinishedMeasurable
ctx: TestExecutionContext
Returns Promise<void>
Optional forwardStepResult
forwardStepResult(entity: TestStepContext & FinishedMeasurable, ctx: TestExecutionContext): Promise<void>
Is called once a TestStep has finished
Parameters
entity: TestStepContext & FinishedMeasurable
ctx: TestExecutionContext
Returns Promise<void>
Optional forwardSuiteResult
forwardSuiteResult(entity: TestSuiteContext & FinishedMeasurable, ctx: TestExecutionContext): Promise<void>
Is called once a TestSuite has finished. Also Contains information about TestCases and TestSteps of the TestSuite
Parameters
entity: TestSuiteContext & FinishedMeasurable
ctx: TestExecutionContext
Returns Promise<void>
Optional setup
setup(project: Project, logger: SimpleLogger): Promise<void>
Is called after all project loader has run and before TestExecution has started
Parameters
project: Project
logger: SimpleLogger
Returns Promise<void>
Optional tearDown
tearDown(): Promise<void>
Is called right after the promise returned from forward method is resolved
Returns Promise<void>
