@sakuli/core: SakuliContextTestSuiteRaw
Interface SakuliContextTestSuiteRaw
Hierarchy
SakuliContextEntityRaw
SakuliContextTestSuiteRaw
Index
Properties
criticalTime
endDate
error
id
startDate
state
testCases
warningTime
Properties
criticalTime
criticalTime: number
Inherited from SakuliContextEntityRaw.criticalTime
endDate
endDate: Date
Inherited from SakuliContextEntityRaw.endDate
error
error: Maybe<Error>
Inherited from SakuliContextEntityRaw.error
id
id: string
Inherited from SakuliContextEntityRaw.id
startDate
startDate: Date
Inherited from SakuliContextEntityRaw.startDate
state
state: TestContextEntityState
Inherited from SakuliContextEntityRaw.state
testCases
testCases: SakuliContextTestCaseRaw[]
warningTime
warningTime: number
Inherited from SakuliContextEntityRaw.warningTime
