apidoc: @sakuli/cli
@sakuli/cli
Index
Enumerations
Direction
Classes
CommandLine
Variables
_cli
ensureName
Functions
cli
ensure
loadPresets
padBetween
renderEntityOnEnd
renderEntityOnStart
renderError
repeatString
require
runCommand
testExecutionContextRenderer
Object literals
stateCharMap
stateNameMap
Variables
Const _cli
_cli: CommandLine = new CommandLine()
Const ensureName
ensureName: (Anonymous function) = ensure('UNNAMED')
Functions
cli
cli(): CommandLine
Returns a singleton instance of {@code CommandLine} which writes to process.stdout
Returns CommandLine
Const ensure
ensure<T>(otherwiseValue: T): (Anonymous function)
Type parameters
T
Parameters
otherwiseValue: T
Returns (Anonymous function)
loadPresets
loadPresets(presetModuleNames?: string[]): Promise<SakuliPresetProvider[]>
Parameters
Default value presetModuleNames: string[] = []
Returns Promise<SakuliPresetProvider[]>
Const padBetween
padBetween(left: string, right: string, maxWidth?: number, filler?: string): string
Parameters
left: string
right: string
Default value maxWidth: number = 200
Default value filler: string = "."
Returns string
Const renderEntityOnEnd
renderEntityOnEnd(e: TestContextEntity, name: string, indent?: number): string
Parameters
e: TestContextEntity
name: string
Default value indent: number = 0
Returns string
Const renderEntityOnStart
renderEntityOnStart(e: TestContextEntity, name: string, indent?: number): string
Parameters
e: TestContextEntity
name: string
Default value indent: number = 0
Returns string
renderError
renderError(e: Error): Promise<void>
Parameters
e: Error
Returns Promise<void>
Const repeatString
repeatString(length: number, char?: string): string
Parameters
length: number
Default value char: string = " "
Returns string
require
require(id: string): any
Parameters
id: string
Returns any
Const runCommand
runCommand(sakuli: SakuliInstance): CommandModule
Parameters
sakuli: SakuliInstance
Returns CommandModule
Const testExecutionContextRenderer
testExecutionContextRenderer(ctx: TestExecutionContext): Promise<Object>
Parameters
ctx: TestExecutionContext
Returns Promise<Object>
Object literals
Const stateCharMap
stateCharMap: object
0
0: string = chalk.green.bold('✓')
1
1: string = chalk.yellow.bold('⚠')
2
2: string = chalk.red.bold('⚠')
3
3: string = chalk.grey.bold('?')
4
4: string = chalk.red.bold('⚠')
Const stateNameMap
stateNameMap: object
0
0: string = chalk.green.bold('Ok')
1
1: string = chalk.yellow.bold('Warning')
2
2: string = chalk.red.bold('Critical')
3
3: string = chalk.grey.bold('Unknown')
4
4: string = chalk.red.bold('Error')
