apidoc: @sakuli/cli
@sakuli/cli
Index
Enumerations
Direction
Classes
CommandLine
Spinner
TestExecutionComponent
Interfaces
SpinnerProps
SpinnerState
StateIndicatorProps
TestEntityProps
TestExecutionComponentProps
TestExecutionComponentState
Variables
MEANING_OF_LIFE
X
_cli
Functions
DefaultLine
LogEvent
StateIndicator
TestEntity
cli
createIdent
loadPresets
renderError
renderExecution
require
runCommand
Variables
Const MEANING_OF_LIFE
MEANING_OF_LIFE: 42 = 42
Const X
X: null = null
Const _cli
_cli: CommandLine = new CommandLine()
Functions
DefaultLine
DefaultLine(__namedParameters: object): Element
Parameters
__namedParameters: object
entity: TestContextEntity
ident: number
Prefix: function
Prefix(): string
Returns string
Suffix: function
Suffix(): string
Returns string
Returns Element
LogEvent
LogEvent(__namedParameters: object): Element
Parameters
__namedParameters: object
data: any[]
level: string
message: string
time: Date
Returns Element
StateIndicator
StateIndicator(__namedParameters: object): Element
Parameters
__namedParameters: object
entity: TestContextEntity
Returns Element
Const TestEntity
TestEntity(__namedParameters: object): Element
Parameters
__namedParameters: object
entity: TestContextEntity
ident: number
tick: number
Returns Element
cli
cli(): CommandLine
Returns a singleton instance of {@code CommandLine} which writes to process.stdout
Returns CommandLine
createIdent
createIdent(length: number, space?: string): string
Parameters
length: number
Default value space: string = " "
Returns string
loadPresets
loadPresets(presetModuleNames?: string[]): Promise<SakuliPresetProvider[]>
Parameters
Default value presetModuleNames: string[] = []
Returns Promise<SakuliPresetProvider[]>
renderError
renderError(e: Error): Promise<void>
Parameters
e: Error
Returns Promise<void>
renderExecution
renderExecution(testExecutionContext: TestExecutionContext): function
Parameters
testExecutionContext: TestExecutionContext
Returns function
(): void
Returns void
require
require(id: string): any
Parameters
id: string
Returns any
Const runCommand
runCommand(sakuli: SakuliInstance): CommandModule
Parameters
sakuli: SakuliInstance
Returns CommandModule
