apidoc: @sakuli/cli
@sakuli/cli
Index
Enumerations
Direction
Classes
CommandLine
Interfaces
ConfigValue
EnterpriseAnswers
Type aliases
ConfigurationRecord
Task
Variables
AllFeatureChoices
FeatureChoices
LICENSE_KEY
_cli
ensureName
Functions
LicenseKeyEnv
cli
commentValue
configValue
configureFeatureTask
createLogConsumer
ensure
getBootstrapTasks
getPackageBootstrapTasks
getUserToken
hasDefaultExport
hasLicense
installPackageTask
licenseGlobalNixTask
licenseGlobalTask
licenseGlobalWinTask
loadPresets
npmGlobalTask
npmRcContent
oraTask
padBetween
recordToPropertiesString
registerPackageTask
renderEntityOnEnd
renderEntityOnStart
renderError
renderErrorsFromContext
repeatString
require
runCommand
testExecutionContextRenderer
Object literals
stateCharMap
stateNameMap
Type aliases
ConfigurationRecord
ConfigurationRecord: Record<string, ConfigValue>
Task
Task: function
Type declaration
(): Promise<void>
Returns Promise<void>
Variables
Const AllFeatureChoices
AllFeatureChoices: ("Forwarding to Icinga2" | "Forwarding to Check_MK" | "Forwarding to OMD")[] = [FeatureChoices.Icinga2,FeatureChoices.CheckMk,FeatureChoices.OMD,]
Const FeatureChoices
FeatureChoices: object = {Icinga2: 'Forwarding to Icinga2',CheckMk: 'Forwarding to Check_MK',OMD: 'Forwarding to OMD'} as const
Type declaration
CheckMk: "Forwarding to Check_MK"
Icinga2: "Forwarding to Icinga2"
OMD: "Forwarding to OMD"
Const LICENSE_KEY
LICENSE_KEY: "SAKULI_LICENSE_KEY" = "SAKULI_LICENSE_KEY"
Const _cli
_cli: CommandLine = new CommandLine()
Const ensureName
ensureName: (Anonymous function) = ensure('UNNAMED')
Functions
Const LicenseKeyEnv
LicenseKeyEnv(key: string): string
Parameters
key: string
Returns string
cli
cli(): CommandLine
Returns a singleton instance of {@code CommandLine} which writes to process.stdout
Returns CommandLine
Const commentValue
commentValue(value?: string): object
Parameters
Default value value: string = ""
Returns object
isComment: boolean
value: string
Const configValue
configValue(value?: string): object
Parameters
Default value value: string = ""
Returns object
isComment: boolean
value: string
Const configureFeatureTask
configureFeatureTask(configurationRecord: ConfigurationRecord, path?: string): (Anonymous function)
Creates a task that will convert the configurationRecords (key - value pairs) into proper property-file format string and writes it into sakuli.properties
We assume that the configuration for all enterprise features can be bootstrapped in the sakuli.properties which means they apply for all testsuites
Parameters
configurationRecord: ConfigurationRecord
key - value pairs which are written to properties file
Default value path: string = process.cwd()
the path to sakuli.properties
Returns (Anonymous function)
createLogConsumer
createLogConsumer(logger: SimpleLogger, path: string): function
Parameters
logger: SimpleLogger
path: string
Returns function
(): void
Returns void
Const ensure
ensure<T>(otherwiseValue: T): (Anonymous function)
Type parameters
T
Parameters
otherwiseValue: T
Returns (Anonymous function)
Const getBootstrapTasks
getBootstrapTasks(answers: EnterpriseAnswers): Task[]
Parameters
answers: EnterpriseAnswers
Returns Task[]
Const getPackageBootstrapTasks
getPackageBootstrapTasks(npmPackageName: string, configurationItems: ConfigurationRecord): Task[]
Creates a list of {@see oraTask} which can be used to bootstrap configuration and installation of a certain package.
Parameters
npmPackageName: string
configurationItems: ConfigurationRecord
Returns Task[]
Const getUserToken
getUserToken(): string
Returns string
Const hasDefaultExport
hasDefaultExport(module: any): boolean
Parameters
module: any
Returns boolean
Const hasLicense
hasLicense(answers: EnterpriseAnswers): boolean
Parameters
answers: EnterpriseAnswers
Returns boolean
Const installPackageTask
installPackageTask(npmPackageName: string): (Anonymous function)
Parameters
npmPackageName: string
Returns (Anonymous function)
Const licenseGlobalNixTask
licenseGlobalNixTask(key: string): (Anonymous function)
Task to set SAKULI_LICENSE_KEY env var on *Nix systems and Mac
Parameters
key: string
Returns (Anonymous function)
Const licenseGlobalTask
licenseGlobalTask(key: string): (Anonymous function)
Creates a task that sets the SAKULI_LICENSE_KEY on the specific platform
Parameters
key: string
The license key to be set
Returns (Anonymous function)
Const licenseGlobalWinTask
licenseGlobalWinTask(key: string): (Anonymous function)
Task to set SAKULI_LICENSE_KEY env var on Windows systems
Parameters
key: string
Returns (Anonymous function)
loadPresets
loadPresets(presetModuleNames?: string[]): Promise<SakuliPresetProvider[]>
Parameters
Default value presetModuleNames: string[] = []
Returns Promise<SakuliPresetProvider[]>
Const npmGlobalTask
npmGlobalTask(key: string): (Anonymous function)
Parameters
key: string
Returns (Anonymous function)
Const npmRcContent
npmRcContent(key: string): string
Parameters
key: string
Returns string
Const oraTask
oraTask(title: string, task: Task): Task
Wraps a Task within a Task that visualize the execution of a that Task on CLI. Shows a spinner on the left side of title while the actual Task is running. The spinner is replaced by a checkmark or a cross when the task succeeds or fails respectively
Parameters
title: string
Displayed during task is running
task: Task
-
Returns Task
Const padBetween
padBetween(left: string, right: string, maxWidth?: number, filler?: string): string
Parameters
left: string
right: string
Default value maxWidth: number = 200
Default value filler: string = "."
Returns string
Const recordToPropertiesString
recordToPropertiesString(record: ConfigurationRecord): string
Parameters
record: ConfigurationRecord
Returns string
Const registerPackageTask
registerPackageTask(npmPackageName: string, packageJsonPath?: string): (Anonymous function)
Parameters
npmPackageName: string
Default value packageJsonPath: string = process.cwd()
Returns (Anonymous function)
Const renderEntityOnEnd
renderEntityOnEnd(e: TestContextEntity, name: string, indent?: number): string
Parameters
e: TestContextEntity
name: string
Default value indent: number = 0
Returns string
Const renderEntityOnStart
renderEntityOnStart(e: TestContextEntity, name: string, indent?: number): string
Parameters
e: TestContextEntity
name: string
Default value indent: number = 0
Returns string
renderError
renderError(e: Error): Promise<void>
Parameters
e: Error
Returns Promise<void>
Const renderErrorsFromContext
renderErrorsFromContext(context: TestExecutionContext): Promise<void>
Parameters
context: TestExecutionContext
Returns Promise<void>
Const repeatString
repeatString(length: number, char?: string): string
Parameters
length: number
Default value char: string = " "
Returns string
require
require(id: string): any
Parameters
id: string
Returns any
Const runCommand
runCommand(sakuli: SakuliInstance): CommandModule
Parameters
sakuli: SakuliInstance
Returns CommandModule
Const testExecutionContextRenderer
testExecutionContextRenderer(ctx: TestExecutionContext): Promise<unknown>
Parameters
ctx: TestExecutionContext
Returns Promise<unknown>
Object literals
Const stateCharMap
stateCharMap: object
0
0: string = chalk.green.bold('')
1
1: string = chalk.yellow.bold('')
2
2: string = chalk.red.bold('')
3
3: string = chalk.grey.bold('?')
4
4: string = chalk.red.bold('')
Const stateNameMap
stateNameMap: object
0
0: string = chalk.green.bold('Ok')
1
1: string = chalk.yellow.bold('Warning')
2
2: string = chalk.red.bold('Critical')
3
3: string = chalk.grey.bold('Unknown')
4
4: string = chalk.red.bold('Error')
