@sakuli/rollup-hooks: RollupLifecycleHooks
Class RollupLifecycleHooks
Hierarchy
RollupLifecycleHooks
Implements
TestExecutionLifecycleHooks
Index
Properties
logger
Methods
debug
onProject
readFileContent
requestContext
Properties
logger
logger: Maybe<SimpleLogger>
Methods
debug
debug(msg: string, data?: any): void
Parameters
msg: string
Optional data: any
Returns void
Optional onProject
onProject(project: Project, testExecutionContext: TestExecutionContext): Promise<void>
Parameters
project: Project
testExecutionContext: TestExecutionContext
Returns Promise<void>
readFileContent
readFileContent(file: TestFile, project: Project): Promise<string>
Parameters
file: TestFile
project: Project
Returns Promise<string>
requestContext
requestContext(testExecutionContext: TestExecutionContext, project: Project): Promise<Record<string, any>>
Parameters
testExecutionContext: TestExecutionContext
project: Project
Returns Promise<Record<string, any>>
