apidoc: @sakuli/core
@sakuli/core
Index
Classes
JsScriptExecutor
Project
SakuliClass
SakuliCoreProperties
SakuliExecutionContextProvider
SakuliPresetRegistry
SakuliRunner
TestActionContext
TestCaseContext
TestContextEntity
TestContextEntityStates
TestExecutionContext
TestStepContext
TestSuiteContext
Interfaces
CommandModuleProvider
FinishedMeasurable
Forwarder
Measurable
ProjectLoader
SakuliBootstrapOptions
SakuliContextEntityRaw
SakuliContextTestActionRaw
SakuliContextTestCaseRaw
SakuliContextTestStepRaw
SakuliContextTestSuiteRaw
SakuliExecutionContext
SakuliPresetProvider
SakuliRunOptions
StartedMeasurable
TestExecutionContextRaw
TestExecutionLifecycleHooks
TestFile
TestScriptExecutor
TestScriptExecutorOptions
Type aliases
Argv
CommandModule
SakuliInstance
TestActionChangeListener
TestActionEndListener
TestCaseChangeListener
TestCaseEndListener
TestContextEntityKind
TestContextEntityState
TestContextEntityStateCritical
TestContextEntityStateError
TestContextEntityStateOk
TestContextEntityStateUnknown
TestContextEntityStateWarning
TestContextKindCase
TestContextKindSAction
TestContextKindStep
TestContextKindSuite
TestExecutionChangeListener
TestExecutionContextEntityEventListener
TestExecutionContextEventTypes
TestStepChangeListener
TestStepEndListener
TestSuiteChangeListener
TestSuiteEndListener
Variables
END_EXECUTION
END_TESTACTION
END_TESTCASE
END_TESTSTEP
END_TESTSUITE
START_EXECUTION
START_TESTACTION
START_TESTCASE
START_TESTSTEP
START_TESTSUITE
Signals
UPDATE_TESTACTION
UPDATE_TESTCASE
UPDATE_TESTSTEP
UPDATE_TESTSUITE
sakuliInstance
Functions
Sakuli
bootstrap
connectForwarderToTestExecutionContext
findSakuliPresets
getDuration
getGlobalNodeModules
getNodeModulesPaths
getPackageNodeModules
getPresetDeclarationFromFile
getReadableStateName
getSakuliOrgPackages
getSakuliPresetsFromPackages
isExistingDirectory
isFinished
isPromise
isSakuliExecutionContext
isSakuliPreset
isStarted
loadBootstrapOptions
toJson
toJsonBase
Object literals
SakuliBootstrapDefaults
Type aliases
Argv
Argv: YargsArgv
CommandModule
CommandModule: YargsCommandModule
SakuliInstance
SakuliInstance: SakuliClass
TestActionChangeListener
TestActionChangeListener: TestExecutionContextEntityEventListener<TestActionContext>
TestActionEndListener
TestActionEndListener: TestExecutionContextEntityEventListener<TestActionContext & FinishedMeasurable>
TestCaseChangeListener
TestCaseChangeListener: TestExecutionContextEntityEventListener<TestCaseContext>
TestCaseEndListener
TestCaseEndListener: TestExecutionContextEntityEventListener<TestCaseContext & FinishedMeasurable>
TestContextEntityKind
TestContextEntityKind: TestContextKindSuite | TestContextKindCase | TestContextKindStep | TestContextKindSAction
TestContextEntityState
TestContextEntityState: TestContextEntityStateOk | TestContextEntityStateWarning | TestContextEntityStateCritical | TestContextEntityStateUnknown | TestContextEntityStateError
TestContextEntityStateCritical
TestContextEntityStateCritical: 2
TestContextEntityStateError
TestContextEntityStateError: 4
TestContextEntityStateOk
TestContextEntityStateOk: 0
TestContextEntityStateUnknown
TestContextEntityStateUnknown: 3
TestContextEntityStateWarning
TestContextEntityStateWarning: 1
TestContextKindCase
TestContextKindCase: "case"
TestContextKindSAction
TestContextKindSAction: "action"
TestContextKindStep
TestContextKindStep: "step"
TestContextKindSuite
TestContextKindSuite: "suite"
TestExecutionChangeListener
TestExecutionChangeListener: (state: TestExecutionContext) => void
Type declaration
(state: TestExecutionContext): void
Parameters
state: TestExecutionContext
Returns void
TestExecutionContextEntityEventListener
TestExecutionContextEntityEventListener<T>: (e: T) => void
Type parameters
T: TestContextEntity
Type declaration
(e: T): void
Parameters
e: T
Returns void
TestExecutionContextEventTypes
TestExecutionContextEventTypes: typeof START_EXECUTION | typeof END_EXECUTION | typeof START_TESTSUITE | typeof UPDATE_TESTSUITE | typeof END_TESTSUITE | typeof START_TESTCASE | typeof UPDATE_TESTCASE | typeof END_TESTCASE | typeof START_TESTSTEP | typeof UPDATE_TESTSTEP | typeof END_TESTSTEP | typeof START_TESTACTION | typeof UPDATE_TESTACTION | typeof END_TESTACTION
TestStepChangeListener
TestStepChangeListener: TestExecutionContextEntityEventListener<TestStepContext>
TestStepEndListener
TestStepEndListener: TestExecutionContextEntityEventListener<TestStepContext & FinishedMeasurable>
TestSuiteChangeListener
TestSuiteChangeListener: TestExecutionContextEntityEventListener<TestSuiteContext>
TestSuiteEndListener
TestSuiteEndListener: TestExecutionContextEntityEventListener<TestSuiteContext & FinishedMeasurable>
Variables
Const END_EXECUTION
END_EXECUTION: "END_EXECUTION" = "END_EXECUTION"
Const END_TESTACTION
END_TESTACTION: "END_TESTACTION" = "END_TESTACTION"
Const END_TESTCASE
END_TESTCASE: "END_TESTCASE" = "END_TESTCASE"
Const END_TESTSTEP
END_TESTSTEP: "END_TESTSTEP" = "END_TESTSTEP"
Const END_TESTSUITE
END_TESTSUITE: "END_TESTSUITE" = "END_TESTSUITE"
Const START_EXECUTION
START_EXECUTION: "START_EXECUTION" = "START_EXECUTION"
Const START_TESTACTION
START_TESTACTION: "START_TESTACTION" = "START_TESTACTION"
Const START_TESTCASE
START_TESTCASE: "START_TESTCASE" = "START_TESTCASE"
Const START_TESTSTEP
START_TESTSTEP: "START_TESTSTEP" = "START_TESTSTEP"
Const START_TESTSUITE
START_TESTSUITE: "START_TESTSUITE" = "START_TESTSUITE"
Signals
Signals: any
Const UPDATE_TESTACTION
UPDATE_TESTACTION: "UPDATE_TESTACTION" = "UPDATE_TESTACTION"
Const UPDATE_TESTCASE
UPDATE_TESTCASE: "UPDATE_TESTCASE" = "UPDATE_TESTCASE"
Const UPDATE_TESTSTEP
UPDATE_TESTSTEP: "UPDATE_TESTSTEP" = "UPDATE_TESTSTEP"
Const UPDATE_TESTSUITE
UPDATE_TESTSUITE: "UPDATE_TESTSUITE" = "UPDATE_TESTSUITE"
Let sakuliInstance
sakuliInstance: Maybe<SakuliClass>
Functions
Sakuli
Sakuli(presetProvider?: SakuliPresetProvider[]): SakuliInstance
Parameters
Default value presetProvider: SakuliPresetProvider[] = []
Returns SakuliInstance
bootstrap
bootstrap(bootstrapOptions: SakuliBootstrapOptions, resolvePresetFn: (presetModuleNames: string[]) => Promise<SakuliPresetProvider[]>): Promise<SakuliClass>
Parameters
bootstrapOptions: SakuliBootstrapOptions
resolvePresetFn: (presetModuleNames: string[]) => Promise<SakuliPresetProvider[]>
(presetModuleNames: string[]): Promise<SakuliPresetProvider[]>
Parameters
presetModuleNames: string[]
Returns Promise<SakuliPresetProvider[]>
Returns Promise<SakuliClass>
Const connectForwarderToTestExecutionContext
connectForwarderToTestExecutionContext(forwarder: Forwarder, ctx: TestExecutionContext, project: Project): Promise<() => Promise<void>>
Connecting a forwarder to TestExecutionContext ctx
It will immediately call the setup method of the forwarder (if present)
It will register event-listener on the ctx for this event:
ctx-event | forwarder-method
Parameters
forwarder: Forwarder
ctx: TestExecutionContext
project: Project
Returns Promise<() => Promise<void>>
a function which invokes the forward and teardown methods (if present)
findSakuliPresets
findSakuliPresets(nodeModulesPaths: string[]): string[]
Parameters
nodeModulesPaths: string[]
Returns string[]
getDuration
getDuration(m: FinishedMeasurable): number
Parameters
m: FinishedMeasurable
Returns number
Const getGlobalNodeModules
getGlobalNodeModules(): Promise<string>
Returns Promise<string>
Const getNodeModulesPaths
getNodeModulesPaths(): Promise<string[]>
Returns Promise<string[]>
Const getPackageNodeModules
getPackageNodeModules(): Promise<string>
Returns Promise<string>
getPresetDeclarationFromFile
getPresetDeclarationFromFile(packageJsonPath: string): Promise<string[]>
Parameters
packageJsonPath: string
Returns Promise<string[]>
getReadableStateName
getReadableStateName(state: TestContextEntityState): string
Parameters
state: TestContextEntityState
Returns string
getSakuliOrgPackages
getSakuliOrgPackages(nodeModulesPath: string): string[]
Parameters
nodeModulesPath: string
Returns string[]
getSakuliPresetsFromPackages
getSakuliPresetsFromPackages(sakuliOrgPackages: string[]): string[]
Parameters
sakuliOrgPackages: string[]
Returns string[]
isExistingDirectory
isExistingDirectory(path: string): boolean
Parameters
path: string
Returns boolean
isFinished
isFinished(m: StartedMeasurable): m is FinishedMeasurable
Parameters
m: StartedMeasurable
Returns m is FinishedMeasurable
Const isPromise
isPromise<T>(value: any): value is Promise<T>
Type parameters
T
Parameters
value: any
Returns value is Promise<T>
isSakuliExecutionContext
isSakuliExecutionContext(ctx: any): ctx is SakuliExecutionContext
Parameters
ctx: any
Returns ctx is SakuliExecutionContext
isSakuliPreset
isSakuliPreset(info: any): boolean
Parameters
info: any
Returns boolean
isStarted
isStarted(m: Measurable): m is StartedMeasurable
Parameters
m: Measurable
Returns m is StartedMeasurable
loadBootstrapOptions
loadBootstrapOptions(): Promise<SakuliBootstrapOptions>
Reads sakuli bootconfiguration from a json file. The configuration is considered under a sakuli wich must implement the {@see SakuliBootstrapOptions} interface.*
Per default it assumes the package.json in the current directory
If no there is neither a readable file nor the corresponding key in the file the function will return an empty default config.
Returns Promise<SakuliBootstrapOptions>
toJson
toJson(e: TestSuiteContext): SakuliContextTestSuiteRaw
toJson(e: TestCaseContext): SakuliContextTestCaseRaw
toJson(e: TestStepContext): SakuliContextTestStepRaw
toJson(e: TestActionContext): SakuliContextTestActionRaw
Parameters
e: TestSuiteContext
Returns SakuliContextTestSuiteRaw
Parameters
e: TestCaseContext
Returns SakuliContextTestCaseRaw
Parameters
e: TestStepContext
Returns SakuliContextTestStepRaw
Parameters
e: TestActionContext
Returns SakuliContextTestActionRaw
toJsonBase
toJsonBase(e: TestContextEntity): SakuliContextEntityRaw
Parameters
e: TestContextEntity
Returns SakuliContextEntityRaw
Object literals
Const SakuliBootstrapDefaults
SakuliBootstrapDefaults: object
presetProvider
presetProvider: string[] = ["@sakuli/legacy"]
