apidoc: @sakuli/core
@sakuli/core
Index
Classes
JsScriptExecutor
Project
SakuliClass
SakuliCoreProperties
SakuliExecutionContextProvider
SakuliPresetRegistry
SakuliRunner
TestActionContext
TestCaseContext
TestContextEntity
TestContextEntityStates
TestExecutionContext
TestStepContext
TestSuiteContext
Interfaces
CommandModuleProvider
FinishedMeasurable
Forwarder
Measurable
ProjectLoader
SakuliBootstrapOptions
SakuliContextEntityRaw
SakuliContextTestActionRaw
SakuliContextTestCaseRaw
SakuliContextTestStepRaw
SakuliContextTestSuiteRaw
SakuliExecutionContext
SakuliPresetProvider
SakuliRunOptions
StartedMeasurable
TestExecutionContextRaw
TestExecutionLifecycleHooks
TestFile
TestScriptExecutor
TestScriptExecutorOptions
Type aliases
Argv
CommandModule
SakuliInstance
TestActionChangeListener
TestActionEndListener
TestCaseChangeListener
TestCaseEndListener
TestContextEntityKind
TestContextEntityState
TestContextEntityStateCritical
TestContextEntityStateError
TestContextEntityStateOk
TestContextEntityStateUnknown
TestContextEntityStateWarning
TestContextKindCase
TestContextKindSAction
TestContextKindStep
TestContextKindSuite
TestExecutionChangeListener
TestExecutionContextEntityEventListener
TestExecutionContextEventTypes
TestStepChangeListener
TestStepEndListener
TestSuiteChangeListener
TestSuiteEndListener
Variables
END_EXECUTION
END_TESTACTION
END_TESTCASE
END_TESTSTEP
END_TESTSUITE
START_EXECUTION
START_TESTACTION
START_TESTCASE
START_TESTSTEP
START_TESTSUITE
UPDATE_TESTACTION
UPDATE_TESTCASE
UPDATE_TESTSTEP
UPDATE_TESTSUITE
sakuliInstance
Functions
Sakuli
bootstrap
connectForwarderToTestExecutionContext
getDuration
getReadableStateName
isFinished
isPromise
isSakuliExecutionContext
isStarted
loadBootstrapOptions
toJson
toJsonBase
Object literals
SakuliBootstrapDefaults
Type aliases
Argv
Argv: Argv
CommandModule
CommandModule: CommandModule
SakuliInstance
SakuliInstance: SakuliClass
TestActionChangeListener
TestActionChangeListener: TestExecutionContextEntityEventListener<TestActionContext>
TestActionEndListener
TestActionEndListener: TestExecutionContextEntityEventListener<TestActionContext & FinishedMeasurable>
TestCaseChangeListener
TestCaseChangeListener: TestExecutionContextEntityEventListener<TestCaseContext>
TestCaseEndListener
TestCaseEndListener: TestExecutionContextEntityEventListener<TestCaseContext & FinishedMeasurable>
TestContextEntityKind
TestContextEntityKind: TestContextKindSuite | TestContextKindCase | TestContextKindStep | TestContextKindSAction
TestContextEntityState
TestContextEntityState: TestContextEntityStateOk | TestContextEntityStateWarning | TestContextEntityStateCritical | TestContextEntityStateUnknown | TestContextEntityStateError
TestContextEntityStateCritical
TestContextEntityStateCritical: 2
TestContextEntityStateError
TestContextEntityStateError: 4
TestContextEntityStateOk
TestContextEntityStateOk: 0
TestContextEntityStateUnknown
TestContextEntityStateUnknown: 3
TestContextEntityStateWarning
TestContextEntityStateWarning: 1
TestContextKindCase
TestContextKindCase: "case"
TestContextKindSAction
TestContextKindSAction: "action"
TestContextKindStep
TestContextKindStep: "step"
TestContextKindSuite
TestContextKindSuite: "suite"
TestExecutionChangeListener
TestExecutionChangeListener: function
Type declaration
(state: TestExecutionContext): void
Parameters
state: TestExecutionContext
Returns void
TestExecutionContextEntityEventListener
TestExecutionContextEntityEventListener<T>: function
Type parameters
T: TestContextEntity
Type declaration
(e: T): void
Parameters
e: T
Returns void
TestExecutionContextEventTypes
TestExecutionContextEventTypes: "START_EXECUTION" | "END_EXECUTION" | "START_TESTSUITE" | "UPDATE_TESTSUITE" | "END_TESTSUITE" | "START_TESTCASE" | "UPDATE_TESTCASE" | "END_TESTCASE" | "START_TESTSTEP" | "UPDATE_TESTSTEP" | "END_TESTSTEP" | "START_TESTACTION" | "UPDATE_TESTACTION" | "END_TESTACTION"
TestStepChangeListener
TestStepChangeListener: TestExecutionContextEntityEventListener<TestStepContext>
TestStepEndListener
TestStepEndListener: TestExecutionContextEntityEventListener<TestStepContext & FinishedMeasurable>
TestSuiteChangeListener
TestSuiteChangeListener: TestExecutionContextEntityEventListener<TestSuiteContext>
TestSuiteEndListener
TestSuiteEndListener: TestExecutionContextEntityEventListener<TestSuiteContext & FinishedMeasurable>
Variables
Const END_EXECUTION
END_EXECUTION: "END_EXECUTION" = "END_EXECUTION"
Const END_TESTACTION
END_TESTACTION: "END_TESTACTION" = "END_TESTACTION"
Const END_TESTCASE
END_TESTCASE: "END_TESTCASE" = "END_TESTCASE"
Const END_TESTSTEP
END_TESTSTEP: "END_TESTSTEP" = "END_TESTSTEP"
Const END_TESTSUITE
END_TESTSUITE: "END_TESTSUITE" = "END_TESTSUITE"
Const START_EXECUTION
START_EXECUTION: "START_EXECUTION" = "START_EXECUTION"
Const START_TESTACTION
START_TESTACTION: "START_TESTACTION" = "START_TESTACTION"
Const START_TESTCASE
START_TESTCASE: "START_TESTCASE" = "START_TESTCASE"
Const START_TESTSTEP
START_TESTSTEP: "START_TESTSTEP" = "START_TESTSTEP"
Const START_TESTSUITE
START_TESTSUITE: "START_TESTSUITE" = "START_TESTSUITE"
Const UPDATE_TESTACTION
UPDATE_TESTACTION: "UPDATE_TESTACTION" = "UPDATE_TESTACTION"
Const UPDATE_TESTCASE
UPDATE_TESTCASE: "UPDATE_TESTCASE" = "UPDATE_TESTCASE"
Const UPDATE_TESTSTEP
UPDATE_TESTSTEP: "UPDATE_TESTSTEP" = "UPDATE_TESTSTEP"
Const UPDATE_TESTSUITE
UPDATE_TESTSUITE: "UPDATE_TESTSUITE" = "UPDATE_TESTSUITE"
Let sakuliInstance
sakuliInstance: Maybe<SakuliClass>
Functions
Sakuli
Sakuli(presetProvider?: SakuliPresetProvider[]): SakuliInstance
Parameters
Default value presetProvider: SakuliPresetProvider[] = []
Returns SakuliInstance
bootstrap
bootstrap(bootstrapOptions: SakuliBootstrapOptions, resolvePresetFn: function): Promise<SakuliClass>
Parameters
bootstrapOptions: SakuliBootstrapOptions
resolvePresetFn: function
(presetModuleNames: string[]): Promise<SakuliPresetProvider[]>
Parameters
presetModuleNames: string[]
Returns Promise<SakuliPresetProvider[]>
Returns Promise<SakuliClass>
Const connectForwarderToTestExecutionContext
connectForwarderToTestExecutionContext(forwarder: Forwarder, ctx: TestExecutionContext, project: Project): Promise<function>
Connecting a forwarder to TestExecutionContext ctx
It will immediately call the setup method of the forwarder (if present)
It will register event-listener on the ctx for this event:
ctx-event | forwarder-method
Parameters
forwarder: Forwarder
ctx: TestExecutionContext
project: Project
Returns Promise<function>
a function which invokes the forward and teardown methods (if present)
getDuration
getDuration(m: FinishedMeasurable): number
Parameters
m: FinishedMeasurable
Returns number
getReadableStateName
getReadableStateName(state: TestContextEntityState): string
Parameters
state: TestContextEntityState
Returns string
isFinished
isFinished(m: StartedMeasurable): boolean
Parameters
m: StartedMeasurable
Returns boolean
Const isPromise
isPromise<T>(value: any): boolean
Type parameters
T
Parameters
value: any
Returns boolean
isSakuliExecutionContext
isSakuliExecutionContext(ctx: any): boolean
Parameters
ctx: any
Returns boolean
isStarted
isStarted(m: Measurable): boolean
Parameters
m: Measurable
Returns boolean
loadBootstrapOptions
loadBootstrapOptions(path?: string, file?: string): Promise<SakuliBootstrapOptions>
Reads sakuli bootconfiguration from a json file. The configuration is considered under a sakuli wich must implement the {@see SakuliBootstrapOptions} interface.*
Per default it assumes the package.json in the current directory
If no there is neither a readable file nor the corresponding key in the file the function will return an empty default config.
Parameters
Default value path: string = "."
the path to the file
Default value file: string = "package.json"
the actual filename if not package.json
Returns Promise<SakuliBootstrapOptions>
toJson
toJson(e: TestSuiteContext): SakuliContextTestSuiteRaw
toJson(e: TestCaseContext): SakuliContextTestCaseRaw
toJson(e: TestStepContext): SakuliContextTestStepRaw
toJson(e: TestActionContext): SakuliContextTestActionRaw
Parameters
e: TestSuiteContext
Returns SakuliContextTestSuiteRaw
Parameters
e: TestCaseContext
Returns SakuliContextTestCaseRaw
Parameters
e: TestStepContext
Returns SakuliContextTestStepRaw
Parameters
e: TestActionContext
Returns SakuliContextTestActionRaw
toJsonBase
toJsonBase(e: TestContextEntity): SakuliContextEntityRaw
Parameters
e: TestContextEntity
Returns SakuliContextEntityRaw
Object literals
Const SakuliBootstrapDefaults
SakuliBootstrapDefaults: object
presetProvider
presetProvider: string[] = ["@sakuli/legacy"]
