@sakuli/core: "runner/test-execution-context/test-context-entity-state.class"
External module "runner/test-execution-context/test-context-entity-state.class"
Index
Classes
TestContextEntityStates
Type aliases
TestContextEntityState
TestContextEntityStateCritical
TestContextEntityStateError
TestContextEntityStateOk
TestContextEntityStateUnknown
TestContextEntityStateWarning
Functions
getReadableStateName
Type aliases
TestContextEntityState
TestContextEntityState: TestContextEntityStateOk | TestContextEntityStateWarning | TestContextEntityStateCritical | TestContextEntityStateUnknown | TestContextEntityStateError
TestContextEntityStateCritical
TestContextEntityStateCritical: 2
TestContextEntityStateError
TestContextEntityStateError: 4
TestContextEntityStateOk
TestContextEntityStateOk: 0
TestContextEntityStateUnknown
TestContextEntityStateUnknown: 3
TestContextEntityStateWarning
TestContextEntityStateWarning: 1
Functions
getReadableStateName
getReadableStateName(state: TestContextEntityState): string
Parameters
state: TestContextEntityState
Returns string
