@sakuli/core: "runner/test-execution-context/test-execution-context.events"
External module "runner/test-execution-context/test-execution-context.events"
Index
Type aliases
TestActionChangeListener
TestActionEndListener
TestCaseChangeListener
TestCaseEndListener
TestExecutionContextEntityEventListener
TestExecutionContextEventTypes
TestStepChangeListener
TestStepEndListener
TestSuiteChangeListener
TestSuiteEndListener
Variables
END_EXECUTION
END_TESTACTION
END_TESTCASE
END_TESTSTEP
END_TESTSUITE
START_EXECUTION
START_TESTACTION
START_TESTCASE
START_TESTSTEP
START_TESTSUITE
UPDATE_TESTACTION
UPDATE_TESTCASE
UPDATE_TESTSTEP
UPDATE_TESTSUITE
Type aliases
TestActionChangeListener
TestActionChangeListener: TestExecutionContextEntityEventListener<TestActionContext>
TestActionEndListener
TestActionEndListener: TestExecutionContextEntityEventListener<TestActionContext & FinishedMeasurable>
TestCaseChangeListener
TestCaseChangeListener: TestExecutionContextEntityEventListener<TestCaseContext>
TestCaseEndListener
TestCaseEndListener: TestExecutionContextEntityEventListener<TestCaseContext & FinishedMeasurable>
TestExecutionContextEntityEventListener
TestExecutionContextEntityEventListener: function
Type declaration
(e: T): void
Parameters
e: T
Returns void
TestExecutionContextEventTypes
TestExecutionContextEventTypes: "START_EXECUTION" | "END_EXECUTION" | "START_TESTSUITE" | "UPDATE_TESTSUITE" | "END_TESTSUITE" | "START_TESTCASE" | "UPDATE_TESTCASE" | "END_TESTCASE" | "START_TESTSTEP" | "UPDATE_TESTSTEP" | "END_TESTSTEP" | "START_TESTACTION" | "UPDATE_TESTACTION" | "END_TESTACTION"
TestStepChangeListener
TestStepChangeListener: TestExecutionContextEntityEventListener<TestStepContext>
TestStepEndListener
TestStepEndListener: TestExecutionContextEntityEventListener<TestStepContext & FinishedMeasurable>
TestSuiteChangeListener
TestSuiteChangeListener: TestExecutionContextEntityEventListener<TestSuiteContext>
TestSuiteEndListener
TestSuiteEndListener: TestExecutionContextEntityEventListener<TestSuiteContext & FinishedMeasurable>
Variables
Const END_EXECUTION
END_EXECUTION: "END_EXECUTION" = "END_EXECUTION"
Const END_TESTACTION
END_TESTACTION: "END_TESTACTION" = "END_TESTACTION"
Const END_TESTCASE
END_TESTCASE: "END_TESTCASE" = "END_TESTCASE"
Const END_TESTSTEP
END_TESTSTEP: "END_TESTSTEP" = "END_TESTSTEP"
Const END_TESTSUITE
END_TESTSUITE: "END_TESTSUITE" = "END_TESTSUITE"
Const START_EXECUTION
START_EXECUTION: "START_EXECUTION" = "START_EXECUTION"
Const START_TESTACTION
START_TESTACTION: "START_TESTACTION" = "START_TESTACTION"
Const START_TESTCASE
START_TESTCASE: "START_TESTCASE" = "START_TESTCASE"
Const START_TESTSTEP
START_TESTSTEP: "START_TESTSTEP" = "START_TESTSTEP"
Const START_TESTSUITE
START_TESTSUITE: "START_TESTSUITE" = "START_TESTSUITE"
Const UPDATE_TESTACTION
UPDATE_TESTACTION: "UPDATE_TESTACTION" = "UPDATE_TESTACTION"
Const UPDATE_TESTCASE
UPDATE_TESTCASE: "UPDATE_TESTCASE" = "UPDATE_TESTCASE"
Const UPDATE_TESTSTEP
UPDATE_TESTSTEP: "UPDATE_TESTSTEP" = "UPDATE_TESTSTEP"
Const UPDATE_TESTSUITE
UPDATE_TESTSUITE: "UPDATE_TESTSUITE" = "UPDATE_TESTSUITE"
