@sakuli/legacy: IeProperties
Module: "context/selenium-config/ie-properties.class"
Class IeProperties
Hierarchy
IeProperties
Index
Properties
arguments
browserAttachTimeout
enableElementCacheCleanup
enablePersistentHover
ensureCleanSession
extractPath
forceCreateProcessApi
host
ignoreZoomSetting
initialBrowserUrl
introduceFlakinessByIgnoringProtectedModeSettings
logFile
logLevel
proxy
requireWindowFocus
silent
usePerProcessProxy
Properties
arguments
arguments: Maybe<string[]>
Specifies command-line switches to use when launching Internet Explorer. This is only valid when used with {@link #forceCreateProcessApi}.
browserAttachTimeout
browserAttachTimeout: Maybe<number>
Configures the timeout, in milliseconds, that the driver will attempt to located and attach to a newly opened instance of Internet Explorer. The default is zero, which indicates waiting indefinitely.
enableElementCacheCleanup
enableElementCacheCleanup: Maybe<boolean>
Configures whether the driver should attempt to remove obsolete {@linkplain webdriver.WebElement WebElements} from its internal cache on page navigation (true by default). Disabling this option will cause the driver to run with a larger memory footprint.
enablePersistentHover
enablePersistentHover: Maybe<boolean>
Configures whether to enable persistent mouse hovering (true by default). Persistent hovering is achieved by continuously firing mouse over events at the last location the mouse cursor has been moved to.
ensureCleanSession
ensureCleanSession: Maybe<boolean>
Configures whether to clear the cache, cookies, history, and saved form data before starting the browser. _Using this capability will clear session data for all running instances of Internet Explorer, including those started manually.
extractPath
extractPath: Maybe<string>
Sets the path of the temporary data directory to use.
forceCreateProcessApi
forceCreateProcessApi: Maybe<boolean>
Configures whether to launch Internet Explorer using the CreateProcess API. If this option is not specified, IE is launched using IELaunchURL, if available. For IE 8 and above, this option requires the TabProcGrowth registry value to be set to 0.
host
host: Maybe<string>
Sets the IP address of the driver's host adapter.
ignoreZoomSetting
ignoreZoomSetting: Maybe<boolean>
Indicates whether to skip the check that the browser's zoom level is set to 100%.
initialBrowserUrl
initialBrowserUrl: Maybe<string>
Sets the initial URL loaded when IE starts. This is intended to be used with Setting this option may cause browser instability or flaky and unresponsive code. Only 'best effort' support is provided when using this option.
introduceFlakinessByIgnoringProtectedModeSettings
introduceFlakinessByIgnoringProtectedModeSettings: Maybe<boolean>
Whether to disable the protected mode settings check when the session is created. Disbling this setting may lead to significant instability as the browser may become unresponsive/hang. Only 'best effort' support is provided when using this capability.
For more information, refer to the IEDriver's required system configuration.
logFile
logFile: Maybe<string>
Sets the path to the log file the driver should log to.
logLevel
logLevel: Maybe<string>
Sets the IEDriverServer's logging {@linkplain Level level}.
proxy
proxy: Maybe<ProxyConfig>
Sets the proxy settings for the new session.
requireWindowFocus
requireWindowFocus: Maybe<boolean>
Configures whether to require the IE window to have input focus before performing any user interactions (i.e. mouse or keyboard events). This option is disabled by default, but delivers much more accurate interaction events when enabled.
silent
silent: Maybe<boolean>
Sets whether the driver should start in silent mode.
usePerProcessProxy
usePerProcessProxy: Maybe<boolean>
Configures whether proxies should be configured on a per-process basis. If not set, setting a {@linkplain #setProxy proxy} will configure the system proxy. The default behavior is to use the system proxy.
