@sakuli/legacy: AccessorUtil
Class AccessorUtil
Hierarchy
AccessorUtil
Index
Constructors
constructor
Properties
relationResolver
testExecutionContext
webDriver
Accessors
logger
Methods
enableHook
fetchElement
fetchElements
findElements
getByRegEx
getByString
getElementBySahiClassName
getElementBySahiIndex
getStringIdentifiersForElement
getTimeout
openRequests
resetRequests
resolveByIdentifier
setTimeout
waitForOpenRequests
Constructors
constructor
new AccessorUtil(webDriver: ThenableWebDriver, testExecutionContext: TestExecutionContext, relationResolver: RelationsResolver): AccessorUtil
Parameters
webDriver: ThenableWebDriver
testExecutionContext: TestExecutionContext
relationResolver: RelationsResolver
Returns AccessorUtil
Properties
relationResolver
relationResolver: RelationsResolver
testExecutionContext
testExecutionContext: TestExecutionContext
webDriver
webDriver: ThenableWebDriver
Accessors
logger
get logger(): SimpleLogger
Returns SimpleLogger
Methods
enableHook
enableHook(): Promise<void>
Returns Promise<void>
fetchElement
fetchElement(query: SahiElementQueryOrWebElement | WebElement, waitTimeout?: number): Promise<WebElement>
Parameters
query: SahiElementQueryOrWebElement | WebElement
Default value waitTimeout: number = this.timeout
Returns Promise<WebElement>
fetchElements
fetchElements(query: SahiElementQuery, waitTimeout?: number): Promise<WebElement[]>
Parameters
query: SahiElementQuery
Default value waitTimeout: number = this.timeout
Returns Promise<WebElement[]>
findElements
findElements(locator: Locator): Promise<WebElement[]>
Parameters
locator: Locator
Returns Promise<WebElement[]>
getByRegEx
getByRegEx(elements: WebElement[], regEx: RegExp): Promise<WebElement[]>
Parameters
elements: WebElement[]
regEx: RegExp
Returns Promise<WebElement[]>
getByString
getByString(elements: WebElement[], identifier: string): Promise<WebElement[]>
Parameters
elements: WebElement[]
identifier: string
Returns Promise<WebElement[]>
getElementBySahiClassName
getElementBySahiClassName(elements: WebElement[], __namedParameters: { className: string }): Promise<WebElement[]>
Parameters
elements: WebElement[]
__namedParameters: { className: string }
className: string
Returns Promise<WebElement[]>
getElementBySahiIndex
getElementBySahiIndex(elements: WebElement[], identifier: AccessorIdentifierAttributesWithSahiIndex): WebElement
Parameters
elements: WebElement[]
identifier: AccessorIdentifierAttributesWithSahiIndex
Returns WebElement
getStringIdentifiersForElement
getStringIdentifiersForElement(elements: WebElement[]): Promise<[WebElement, string[]][]>
Reads values from potential identifier attributes of an element this is used to perform fuzzy string matching on element such as _div('some fuzzy buzzy')
The list is ordered by the relevance of the identifier (first match counts)
[aria-describedby]
[name]
[id]
className
innerText
value
src
Parameters
elements: WebElement[]
Returns Promise<[WebElement, string[]][]>
getTimeout
getTimeout(): number
Returns number
openRequests
openRequests(): Promise<number>
Returns Promise<number>
resetRequests
resetRequests(): Promise<void>
Returns Promise<void>
resolveByIdentifier
resolveByIdentifier(elements: WebElement[], identifier: AccessorIdentifier): Promise<WebElement[]>
Parameters
elements: WebElement[]
identifier: AccessorIdentifier
Returns Promise<WebElement[]>
setTimeout
setTimeout(timeoutMs: number): void
Parameters
timeoutMs: number
Returns void
waitForOpenRequests
waitForOpenRequests(timeout: number): Promise<void>
Parameters
timeout: number
Returns Promise<void>
