@sakuli/legacy: ChromeProperties
Class ChromeProperties
Hierarchy
ChromeProperties
Index
Properties
arguments
binaryPath
excludeSwitches
extensions
headless
localState
loggingPrefs
userPreferences
windowSizeHeight
windowSizeWith
Properties
arguments
arguments: Maybe<string[]>
Argument string passed to selenium chrome options.
Arguments can be set as a string in the form of: "--arg1 arg2 --arg3=value arg4=value"
In the example the arguments arg1, arg2, arg3 and arg4 are passed to chrome while arg3 and arg4 also have values
binaryPath
binaryPath: Maybe<string>
Sets the path to the Chrome binary to use. On Mac OS X, this path should reference the actual Chrome executable, not just the application binary (e.g. '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome').
The binary path be absolute or relative to the chromedriver server executable, but it must exist on the machine that will launch Chrome.
excludeSwitches
excludeSwitches: Maybe<string[]>
List of Chrome command line switches to exclude that ChromeDriver by default passes when starting Chrome. Do not prefix switches with '--'.
extensions
extensions: Maybe<string[]>
Add additional extensions to install when launching Chrome. Each extension should be specified as the path to the packed CRX file
headless
headless: Maybe<Boolean>
If this property is set somehow (there is no negative or 'falsy' value), chromes headless option will be activated
localState
localState: Maybe<object>
Sets preferences for the 'Local State' file in Chrome's user data directory.
loggingPrefs
loggingPrefs: Maybe<IPerfLoggingPrefs>
Complex value to set the performance logging preferences. Options include:
enableNetwork: Whether or not to collect events from Network domain.
enablePage: Whether or not to collect events from Page domain.
enableTimeline: Whether or not to collect events from Timeline domain. Note: when tracing is enabled, Timeline domain is implicitly disabled, unless enableTimeline is explicitly set to true.
tracingCategories: A comma-separated string of Chrome tracing categories for which trace events should be collected. An unspecified or empty string disables tracing.
bufferUsageReportingInterval: The requested number of milliseconds between DevTools trace buffer usage events. For example, if 1000, then once per second, DevTools will report how full the trace buffer is. If a report indicates the buffer usage is 100%, a warning will be issued.
Might be useless in Sakuli
userPreferences
userPreferences: Maybe<object>
Sets the user preferences for Chrome's user profile. See the 'Preferences' file in Chrome's user data directory for examples.
windowSizeHeight
windowSizeHeight: Maybe<number>
Sets the height of the chromes window on start It's ignored when selenium.chrome.windowSize.width is not set
windowSizeWith
windowSizeWith: Maybe<number>
Sets the width of the chromes window on start It's ignored when selenium.chrome.windowSize.height is not set
