@sakuli/legacy: Key
Class Key
Hierarchy
Key
Index
Constructors
constructor
Properties
A
ADD
ALT
ALTGR
B
BACKSPACE
C
CAPS_LOCK
CMD
CONTEXT
CTRL
D
DECIMAL
DELETE
DIVIDE
DOWN
E
END
ENTER
ESC
F
F1
F10
F11
F12
F13
F14
F15
F2
F3
F4
F5
F6
F7
F8
F9
G
H
HOME
I
INSERT
J
K
L
LEFT
M
META
MINUS
MULTIPLY
N
NUM0
NUM1
NUM2
NUM3
NUM4
NUM5
NUM6
NUM7
NUM8
NUM9
NUM_LOCK
O
P
PAGE_DOWN
PAGE_UP
PAUSE
PRINTSCREEN
Q
R
RIGHT
S
SCROLL_LOCK
SEPARATOR
SHIFT
SPACE
T
TAB
U
UP
V
W
WIN
X
Y
Z
Constructors
constructor
new Key(): Key
Returns Key
Properties
Static Readonly A
A: A = NutKey.A
Static Readonly ADD
ADD: Add = NutKey.Add
Static Readonly ALT
ALT: LeftAlt = NutKey.LeftAlt
Static Readonly ALTGR
ALTGR: RightAlt = NutKey.RightAlt
Static Readonly B
B: B = NutKey.B
Static Readonly BACKSPACE
BACKSPACE: Backspace = NutKey.Backspace
Static Readonly C
C: C = NutKey.C
Static Readonly CAPS_LOCK
CAPS_LOCK: CapsLock = NutKey.CapsLock
Static Readonly CMD
CMD: LeftSuper = NutKey.LeftSuper
Static Readonly CONTEXT
CONTEXT: null = null
Static Readonly CTRL
CTRL: LeftControl = NutKey.LeftControl
Static Readonly D
D: D = NutKey.D
Static Readonly DECIMAL
DECIMAL: null = null
Static Readonly DELETE
DELETE: Delete = NutKey.Delete
Static Readonly DIVIDE
DIVIDE: Divide = NutKey.Divide
Static Readonly DOWN
DOWN: Down = NutKey.Down
Static Readonly E
E: E = NutKey.E
Static Readonly END
END: End = NutKey.End
Static Readonly ENTER
ENTER: Enter = NutKey.Enter
Static Readonly ESC
ESC: Escape = NutKey.Escape
Static Readonly F
F: F = NutKey.F
Static Readonly F1
F1: F1 = NutKey.F1
Static Readonly F10
F10: F10 = NutKey.F10
Static Readonly F11
F11: F11 = NutKey.F11
Static Readonly F12
F12: F12 = NutKey.F12
Static Readonly F13
F13: null = null
Static Readonly F14
F14: null = null
Static Readonly F15
F15: null = null
Static Readonly F2
F2: F2 = NutKey.F2
Static Readonly F3
F3: F3 = NutKey.F3
Static Readonly F4
F4: F4 = NutKey.F4
Static Readonly F5
F5: F5 = NutKey.F5
Static Readonly F6
F6: F6 = NutKey.F6
Static Readonly F7
F7: F7 = NutKey.F7
Static Readonly F8
F8: F8 = NutKey.F8
Static Readonly F9
F9: F9 = NutKey.F9
Static Readonly G
G: G = NutKey.G
Static Readonly H
H: H = NutKey.H
Static Readonly HOME
HOME: Home = NutKey.Home
Static Readonly I
I: I = NutKey.I
Static Readonly INSERT
INSERT: Insert = NutKey.Insert
Static Readonly J
J: J = NutKey.J
Static Readonly K
K: K = NutKey.K
Static Readonly L
L: L = NutKey.L
Static Readonly LEFT
LEFT: Left = NutKey.Left
Static Readonly M
M: M = NutKey.M
Static Readonly META
META: LeftSuper = NutKey.LeftSuper
Static Readonly MINUS
MINUS: Subtract = NutKey.Subtract
Static Readonly MULTIPLY
MULTIPLY: Multiply = NutKey.Multiply
Static Readonly N
N: N = NutKey.N
Static Readonly NUM0
NUM0: Num0 = NutKey.Num0
Static Readonly NUM1
NUM1: Num1 = NutKey.Num1
Static Readonly NUM2
NUM2: Num2 = NutKey.Num2
Static Readonly NUM3
NUM3: Num3 = NutKey.Num3
Static Readonly NUM4
NUM4: Num4 = NutKey.Num4
Static Readonly NUM5
NUM5: Num5 = NutKey.Num5
Static Readonly NUM6
NUM6: Num6 = NutKey.Num6
Static Readonly NUM7
NUM7: Num7 = NutKey.Num7
Static Readonly NUM8
NUM8: Num8 = NutKey.Num8
Static Readonly NUM9
NUM9: Num9 = NutKey.Num9
Static Readonly NUM_LOCK
NUM_LOCK: NumLock = NutKey.NumLock
Static Readonly O
O: O = NutKey.O
Static Readonly P
P: P = NutKey.P
Static Readonly PAGE_DOWN
PAGE_DOWN: PageDown = NutKey.PageDown
Static Readonly PAGE_UP
PAGE_UP: PageUp = NutKey.PageUp
Static Readonly PAUSE
PAUSE: Pause = NutKey.Pause
Static Readonly PRINTSCREEN
PRINTSCREEN: Print = NutKey.Print
Static Readonly Q
Q: Q = NutKey.Q
Static Readonly R
R: R = NutKey.R
Static Readonly RIGHT
RIGHT: Right = NutKey.Right
Static Readonly S
S: S = NutKey.S
Static Readonly SCROLL_LOCK
SCROLL_LOCK: ScrollLock = NutKey.ScrollLock
Static Readonly SEPARATOR
SEPARATOR: Period = NutKey.Period
Static Readonly SHIFT
SHIFT: LeftShift = NutKey.LeftShift
Static Readonly SPACE
SPACE: Space = NutKey.Space
Static Readonly T
T: T = NutKey.T
Static Readonly TAB
TAB: Tab = NutKey.Tab
Static Readonly U
U: U = NutKey.U
Static Readonly UP
UP: Up = NutKey.Up
Static Readonly V
V: V = NutKey.V
Static Readonly W
W: W = NutKey.W
Static Readonly WIN
WIN: LeftSuper = NutKey.LeftSuper
Static Readonly X
X: X = NutKey.X
Static Readonly Y
Y: Y = NutKey.Y
Static Readonly Z
Z: Z = NutKey.Z
