@sakuli/legacy: Key
Class Key
Hierarchy
Key
Index
Properties
A
ADD
ALT
ALTGR
B
BACKSPACE
C
CAPS_LOCK
CMD
CONTEXT
CTRL
D
DECIMAL
DELETE
DIVIDE
DOWN
E
END
ENTER
ESC
F
F1
F10
F11
F12
F13
F14
F15
F2
F3
F4
F5
F6
F7
F8
F9
G
H
HOME
I
INSERT
J
K
L
LEFT
M
META
MINUS
MULTIPLY
N
NUM0
NUM1
NUM2
NUM3
NUM4
NUM5
NUM6
NUM7
NUM8
NUM9
NUM_LOCK
O
P
PAGE_DOWN
PAGE_UP
PAUSE
PRINTSCREEN
Q
R
RIGHT
S
SCROLL_LOCK
SEPARATOR
SHIFT
SPACE
T
TAB
U
UP
V
W
WIN
X
Y
Z
Properties
Static A
A: A = NutKey.A
Static ADD
ADD: Add = NutKey.Add
Static ALT
ALT: LeftAlt = NutKey.LeftAlt
Static ALTGR
ALTGR: RightAlt = NutKey.RightAlt
Static B
B: B = NutKey.B
Static BACKSPACE
BACKSPACE: Backspace = NutKey.Backspace
Static C
C: C = NutKey.C
Static CAPS_LOCK
CAPS_LOCK: CapsLock = NutKey.CapsLock
Static CMD
CMD: LeftSuper = NutKey.LeftSuper
Static CONTEXT
CONTEXT: null = null
Static CTRL
CTRL: LeftControl = NutKey.LeftControl
Static D
D: D = NutKey.D
Static DECIMAL
DECIMAL: null = null
Static DELETE
DELETE: Delete = NutKey.Delete
Static DIVIDE
DIVIDE: Divide = NutKey.Divide
Static DOWN
DOWN: Down = NutKey.Down
Static E
E: E = NutKey.E
Static END
END: End = NutKey.End
Static ENTER
ENTER: Enter = NutKey.Enter
Static ESC
ESC: Escape = NutKey.Escape
Static F
F: F = NutKey.F
Static F1
F1: F1 = NutKey.F1
Static F10
F10: F10 = NutKey.F10
Static F11
F11: F11 = NutKey.F11
Static F12
F12: F12 = NutKey.F12
Static F13
F13: null = null
Static F14
F14: null = null
Static F15
F15: null = null
Static F2
F2: F2 = NutKey.F2
Static F3
F3: F3 = NutKey.F3
Static F4
F4: F4 = NutKey.F4
Static F5
F5: F5 = NutKey.F5
Static F6
F6: F6 = NutKey.F6
Static F7
F7: F7 = NutKey.F7
Static F8
F8: F8 = NutKey.F8
Static F9
F9: F9 = NutKey.F9
Static G
G: G = NutKey.G
Static H
H: H = NutKey.H
Static HOME
HOME: Home = NutKey.Home
Static I
I: I = NutKey.I
Static INSERT
INSERT: Insert = NutKey.Insert
Static J
J: J = NutKey.J
Static K
K: K = NutKey.K
Static L
L: L = NutKey.L
Static LEFT
LEFT: Left = NutKey.Left
Static M
M: M = NutKey.M
Static META
META: LeftSuper = NutKey.LeftSuper
Static MINUS
MINUS: Subtract = NutKey.Subtract
Static MULTIPLY
MULTIPLY: Multiply = NutKey.Multiply
Static N
N: N = NutKey.N
Static NUM0
NUM0: Num0 = NutKey.Num0
Static NUM1
NUM1: Num1 = NutKey.Num1
Static NUM2
NUM2: Num2 = NutKey.Num2
Static NUM3
NUM3: Num3 = NutKey.Num3
Static NUM4
NUM4: Num4 = NutKey.Num4
Static NUM5
NUM5: Num5 = NutKey.Num5
Static NUM6
NUM6: Num6 = NutKey.Num6
Static NUM7
NUM7: Num7 = NutKey.Num7
Static NUM8
NUM8: Num8 = NutKey.Num8
Static NUM9
NUM9: Num9 = NutKey.Num9
Static NUM_LOCK
NUM_LOCK: NumLock = NutKey.NumLock
Static O
O: O = NutKey.O
Static P
P: P = NutKey.P
Static PAGE_DOWN
PAGE_DOWN: PageDown = NutKey.PageDown
Static PAGE_UP
PAGE_UP: PageUp = NutKey.PageUp
Static PAUSE
PAUSE: Pause = NutKey.Pause
Static PRINTSCREEN
PRINTSCREEN: Print = NutKey.Print
Static Q
Q: Q = NutKey.Q
Static R
R: R = NutKey.R
Static RIGHT
RIGHT: Right = NutKey.Right
Static S
S: S = NutKey.S
Static SCROLL_LOCK
SCROLL_LOCK: ScrollLock = NutKey.ScrollLock
Static SEPARATOR
SEPARATOR: Period = NutKey.Period
Static SHIFT
SHIFT: LeftShift = NutKey.LeftShift
Static SPACE
SPACE: Space = NutKey.Space
Static T
T: T = NutKey.T
Static TAB
TAB: Tab = NutKey.Tab
Static U
U: U = NutKey.U
Static UP
UP: Up = NutKey.Up
Static V
V: V = NutKey.V
Static W
W: W = NutKey.W
Static WIN
WIN: LeftSuper = NutKey.LeftSuper
Static X
X: X = NutKey.X
Static Y
Y: Y = NutKey.Y
Static Z
Z: Z = NutKey.Z
