@sakuli/legacy: LegacyProjectProperties
Class LegacyProjectProperties
Hierarchy
LegacyProjectProperties
Index
Properties
browser
errorScreenshot
mouseActionDelay
mouseSpeed
sakuliAutoHighlight
sakuliEncryptionKey
sakuliEnvironmentSimilarityDefault
sakuliHighlightSeconds
screenshotDir
screenshotStorage
testSuiteUiOnly
testsuiteBrowser
testsuiteCriticalTime
testsuiteId
testsuiteName
testsuiteWarningTime
typeDelay
uiOnly
Methods
getBrowser
isUiOnly
Properties
browser
browser: Maybe<Browsers>
Defines the browser in witch the test suite should be executed This option is usually defined via commandline and will override testsuiteBrowser
To access the actual set browser within Sakuli use getBrowser()
Possible values are defined in Browsers type
errorScreenshot
errorScreenshot: boolean = true
Enable / disable screenshots on error
mouseActionDelay
mouseActionDelay: number = 10
Delay between mouse actions e.g. mouse button down, mouse button up, scroll, etc. in ms
mouseSpeed
mouseSpeed: number = 3000
Configures the speed in pixels/second for mouse movement
sakuliAutoHighlight
sakuliAutoHighlight: boolean = false
DEFAULT: false
sakuliEncryptionKey
sakuliEncryptionKey: string = ""
Overwrite this property or use the environment var SAKULI_ENCRYPTION_KEY as master key for en- and decryption
sakuliEnvironmentSimilarityDefault
sakuliEnvironmentSimilarityDefault: number = 0.99
sakuliHighlightSeconds
sakuliHighlightSeconds: number = 0.2
Auto highlight duration (float)
screenshotDir
screenshotDir: string = "${sakuli.log.folder}/_screenshots"
folder for screenshot files (if activated)
screenshotStorage
screenshotStorage: ScreenshotFolderStructure = "hierarchical"
The way error screenshots are stored on the harddrive.
testSuiteUiOnly
testSuiteUiOnly: Maybe<boolean>
Defines the browser in witch the test suite should be executed This option is usually defined in sakuli.properties or testsuite.properties file and can be overridden by uiOnly
To access the actual set browser within Sakuli use isUiOnly()
testsuiteBrowser
testsuiteBrowser: Maybe<Browsers>
Defines the browser in witch the test suite should be executed This option is usually defined in sakuli.properties or testsuite.properties file and can be overridden by browser
To access the actual set browser within Sakuli use getBrowser()
Possible values are defined in Browsers type
testsuiteCriticalTime
testsuiteCriticalTime: number = 0
The critical runtime threshold (seconds) estimates the execution time of the complete test suite. If the critical time is exceeded, the test suite will get the state 'CRITICAL'. If the threshold is set to 0, the execution time will never exceed, so the state will be always OK! DEFAULT:0
testsuiteId
testsuiteId: string = ""
testsuiteName
testsuiteName: string = "${testsuite.id}"
Descriptive name for the current test suite DEFAULT: value of 'testsuite.id'
testsuiteWarningTime
testsuiteWarningTime: number = 0
The warning runtime threshold (seconds) estimates the execution time of the complete test suite. If the warning time is exceeded, the test suite will get the state 'WARNING'. If the threshold is set to 0, the execution time will never exceed, so the state will be always OK! DEFAULT:0
typeDelay
typeDelay: number = 300
Type delay - specifies the amount of time in ms to wait between keypresses
uiOnly
uiOnly: Maybe<boolean>
Determines if a testsuite should run in ui-only mode or not This option is usually defined via commandline and will override testSuiteUiOnly
To access the actual set browser within Sakuli use isUiOnly()
Possible values are defined in Browsers type
Methods
getBrowser
getBrowser(): Browsers
Will return the browser to use with Sakuli based on configuration. It will return value of
browser property if set
otherwise testsuite.browser if set
other "firefox"
Returns Browsers
Browsers - a valid browser string that can be used by selenium
isUiOnly
isUiOnly(): boolean
Determines if a testsuite should run in ui-only mode or not
uiOnly property if set
otherwise testsuite.uiOnly if set
other false
Returns boolean
boolean
