@sakuli/legacy: LegacyProjectProperties
Hierarchy
LegacyProjectProperties
Index
Properties
extHttpBothProxyBypass_hosts
extHttpProxyAuthEnable
extHttpProxyAuthName
extHttpProxyAuthPassword
extHttpProxyEnable
extHttpProxyHost
extHttpProxyPort
extHttpsProxyAuthEnable
extHttpsProxyAuthName
extHttpsProxyAuthPassword
extHttpsProxyEnable
extHttpsProxyHost
extHttpsProxyPort
ffProfilesMax_number
handlers
javaUtilLoggingConsoleHandlerFormatter
javaUtilLoggingConsoleHandlerLevel
javaUtilLoggingFileHandlerCount
javaUtilLoggingFileHandlerFormatter
javaUtilLoggingFileHandlerLevel
javaUtilLoggingFileHandlerLimit
javaUtilLoggingFileHandlerPattern
logLevelRoot
logLevelSahi
logLevelSakuli
logLevelSikuli
logLevelSpring
logsDir
sahiDocBaseUrl
sahiProxyConfigurationPath
sahiProxyHomePath
sahiProxyMaxConnectTries
sahiProxyOnSikuliInputDelayBeforeInput
sahiProxyOnSikuliInputDelayPerKey
sahiProxyPort
sahiProxyReconnectSeconds
sahiProxyRemoveAuthorizationHeaderEnabled
sakuliAutoHighlightEnabled
sakuliDocBaseUrl
sakuliEncryptionInterface
sakuliEncryptionInterfaceAutodetect
sakuliEncryptionKey
sakuliEncryptionMode
sakuliEnvironmentSimilarityDefault
sakuliExceptionSuppressResumedExceptions
sakuliForwarderCheck_mkEnabled
sakuliForwarderCheck_mkFreshness
sakuliForwarderCheck_mkService_description
sakuliForwarderCheck_mkSpooldir
sakuliForwarderCheck_mkSpoolfile_prefix
sakuliForwarderDatabase
sakuliForwarderDatabaseEnabled
sakuliForwarderDatabaseHost
sakuliForwarderDatabaseJdbcDriverClass
sakuliForwarderDatabaseJdbcUrl
sakuliForwarderDatabasePassword
sakuliForwarderDatabasePort
sakuliForwarderDatabaseUser
sakuliForwarderGearmanCacheEnabled
sakuliForwarderGearmanEnabled
sakuliForwarderGearmanEncryption
sakuliForwarderGearmanJobInterval
sakuliForwarderGearmanNagiosCheck_command
sakuliForwarderGearmanNagiosHostname
sakuliForwarderGearmanNagiosService_description
sakuliForwarderGearmanNagiosTemplateCaseCritical
sakuliForwarderGearmanNagiosTemplateCaseError
sakuliForwarderGearmanNagiosTemplateCaseOk
sakuliForwarderGearmanNagiosTemplateCaseWarning
sakuliForwarderGearmanNagiosTemplateCaseWarningInStep
sakuliForwarderGearmanNagiosTemplateScreenshotDivWidth
sakuliForwarderGearmanNagiosTemplateSuiteSummary
sakuliForwarderGearmanNagiosTemplateSuiteSummaryMaxLength
sakuliForwarderGearmanNagiosTemplateSuiteTable
sakuliForwarderGearmanSecretKey
sakuliForwarderGearmanServerHost
sakuliForwarderGearmanServerPort
sakuliForwarderGearmanServerQueue
sakuliForwarderIcinga2ApiHost
sakuliForwarderIcinga2ApiPassword
sakuliForwarderIcinga2ApiPort
sakuliForwarderIcinga2ApiUrl
sakuliForwarderIcinga2ApiUsername
sakuliForwarderIcinga2Enabled
sakuliForwarderIcinga2Hostname
sakuliForwarderIcinga2Service_description
sakuliForwarderIcinga2TemplateCaseCritical
sakuliForwarderIcinga2TemplateCaseError
sakuliForwarderIcinga2TemplateCaseOk
sakuliForwarderIcinga2TemplateCaseWarning
sakuliForwarderIcinga2TemplateCaseWarningInStep
sakuliForwarderIcinga2TemplateSuiteSummary
sakuliForwarderIcinga2TemplateSuiteSummaryMaxLength
sakuliForwarderJsonDir
sakuliForwarderJsonEnabled
sakuliForwarderTemplateFolder
sakuliHighlightSeconds
sakuliLogFolder
sakuliLogMaxAge
sakuliLogPattern
sakuliScreenshotDir
sakuliScreenshotFormat
sakuliScreenshotOnError
sikuliClickDelay
sikuliTypeDelay
testsuiteBrowser
testsuiteCriticalTime
testsuiteId
testsuiteName
testsuiteWarningTime
Properties
extHttpBothProxyBypass_hosts
extHttpBothProxyBypass_hosts: string = "localhost|127.0.0.1|*.internaldomain.com|www.verisign.com"
There is only one bypass list for both secure and insecure.
extHttpProxyAuthEnable
extHttpProxyAuthEnable: boolean = false
extHttpProxyAuthName
extHttpProxyAuthName: string = "user"
extHttpProxyAuthPassword
extHttpProxyAuthPassword: string = "password"
extHttpProxyEnable
extHttpProxyEnable: boolean = false
HTTP/HTTPS proxy Settings
Set a company proxy Sahi should use
external HTTP proxy
extHttpProxyHost
extHttpProxyHost: string = "proxy.server.com"
extHttpProxyPort
extHttpProxyPort: number = 8080
extHttpsProxyAuthEnable
extHttpsProxyAuthEnable: boolean = false
extHttpsProxyAuthName
extHttpsProxyAuthName: string = "user"
extHttpsProxyAuthPassword
extHttpsProxyAuthPassword: string = "password"
extHttpsProxyEnable
extHttpsProxyEnable: boolean = false
external HTTPS proxy
extHttpsProxyHost
extHttpsProxyHost: string = "proxy.server.com"
extHttpsProxyPort
extHttpsProxyPort: number = 8080
ffProfilesMax_number
ffProfilesMax_number: number = 1
amount of firefox profiles
handlers
handlers: string = " java.util.logging.ConsoleHandler, java.util.logging.FileHandler"
handlers to create in the root logger (all loggers are children of the root logger)
javaUtilLoggingConsoleHandlerFormatter
javaUtilLoggingConsoleHandlerFormatter: string = " java.util.logging.SimpleFormatter"
default formatter for new ConsoleHandler instances
javaUtilLoggingConsoleHandlerLevel
javaUtilLoggingConsoleHandlerLevel: string = " ALL"
default logging level for new ConsoleHandler instances
javaUtilLoggingFileHandlerCount
javaUtilLoggingFileHandlerCount: number = 10
javaUtilLoggingFileHandlerFormatter
javaUtilLoggingFileHandlerFormatter: string = " java.util.logging.SimpleFormatter"
javaUtilLoggingFileHandlerLevel
javaUtilLoggingFileHandlerLevel: string = " ALL"
default logging level for new FileHandler instances
javaUtilLoggingFileHandlerLimit
javaUtilLoggingFileHandlerLimit: number = 102400
javaUtilLoggingFileHandlerPattern
javaUtilLoggingFileHandlerPattern: string = "%t/sahi%g.log"
logLevelRoot
logLevelRoot: string = "INFO"
logging level for all other Java classes and libraries
logLevelSahi
logLevelSahi: string = "WARN"
logging level for Sahi output
logLevelSakuli
logLevelSakuli: string = "INFO"
############################## LOGGING & ERROR-SCREENSHOT PROPERTIES Common logging settings for Sakuli. (log verbosity can be set in 'sakuli-log-config.xml')
##############################
Specific Logging properties for different logging levels
log levels for the different components - levels DEBUG - INFO - WARN - ERROR
logging level for Sakuli output
logLevelSikuli
logLevelSikuli: string = "WARN"
logging level for Sikuli output
logLevelSpring
logLevelSpring: string = "WARN"
logging level for the Spring framework (only used internally)
logsDir
logsDir: string = "${sakuli.log.folder}"
SSL-Certificate settings (experimental)
Uncomment the following lines to use a client certificate. If there is no password, do not uncomment the password line. keystore type can be JKS, PKCS12 etc. For more information see http://community.sahipro.com/forums/discussion/1167/sahi-allowing-certificates
ssl.client.keystore.type=JKS ssl.client.cert.path=${sakuli.testsuite.folder}/sakuli_keystore ssl.client.cert.password=sakuli
more logging options for Sahi:
log folder for sahi HTML report
sahiDocBaseUrl
sahiDocBaseUrl: string = "http://sahipro.com/docs/all-topics.html?q"
URLs for documentation links
sahiProxyConfigurationPath
sahiProxyConfigurationPath: string = "${sahi.proxy.homePath}/userdata"
Sahi config folder
sahiProxyHomePath
sahiProxyHomePath: string = "${sakuli.home.folder}/../sahi"
Sahi installation folder
sahiProxyMaxConnectTries
sahiProxyMaxConnectTries: number = 25
number of max. attempts to connect to a site before aborting
sahiProxyOnSikuliInputDelayBeforeInput
sahiProxyOnSikuliInputDelayBeforeInput: number = 500
Sahi customisations done by Sakuli only
Sahi delays on Sikuli input (put on helmet!)
Sikuli keyboard events (type/paste) on a Sahi-controlled browser instance can get lost if they are executed at the same time when Sahi internal status requests are sent from the browser JS to the Sahi proxy (default: 100ms = 10x per sec.). For this reason, Sakuli can temporarily stop the browser JS with the Sahi proxy when a Sikuli keyboard action has to be executed on the browser window.
"delayPerKey" is the amount of time the browser JS keeps silent for one key event; for e.g. a word with 8 characters, this is "8 x delayPerKey" (in ms).
"delayBeforeInput" is the time Sakuli must wait before starting the keystrokes. Within this time the browser JS updates its sync interval from default (100ms) to e.g. "8 x delayPerKey".
After the key events are done, Sakuli resets Sahi's sync interval back to the default value. This setting is not needed if key events are executed on a Window which is not contolled by Sahi.
(gets only enabled if delayPerKey is set)
sahiProxyOnSikuliInputDelayPerKey
sahiProxyOnSikuliInputDelayPerKey: string = ""
sahiProxyPort
sahiProxyPort: number = 9999
###################################################################################### SAHI-SCRIPT-RUNNER-PROPERTIES
Defines properties of the application component "Sahi".
######################################################################################
Internal Sahi-Proxy configuration
sahi proxy port (internal proxy for the test execution)
sahiProxyReconnectSeconds
sahiProxyReconnectSeconds: number = 1
wait time in seconds between retry attempts
sahiProxyRemoveAuthorizationHeaderEnabled
sahiProxyRemoveAuthorizationHeaderEnabled: boolean = true
Dis/Enable if Sahi should remove the authorization header. See: http://consol.github.io/sakuli/latest/index.html#sahi-authorization-headers (Default by Sahi OS: true)
sakuliAutoHighlightEnabled
sakuliAutoHighlightEnabled: boolean = false
If true, every region gets highlighted automatically
en-/disable
DEFAULT: false
sakuliDocBaseUrl
sakuliDocBaseUrl: string = "http://consol.github.io/sakuli/latest/index.html#"
sakuliEncryptionInterface
sakuliEncryptionInterface: string = ""
Defines a specific network interface which should be used for the encryption functions. Therefore set the property 'sakuli.encryption.interface.autodetect=false'.
Example: sakuli.encryption.interface=eth0
sakuliEncryptionInterfaceAutodetect
sakuliEncryptionInterfaceAutodetect: boolean = true
Encryption Interface Settings (sakuli.encryption.mode=interface)
If this property is enabled, Sakuli will choose automatically the first ethernet interface for encryption. To use a specific interface set it to 'false'
DEFAULT:true
sakuliEncryptionKey
sakuliEncryptionKey: string = ""
Encryption environment Settings (sakuli.encryption.mode=environment)
Overwrite this property or us the environment var SAKULI_ENCRYPTION_KEY as master key for en- and decryption
Encryption environment Settings (sakuli.encryption.mode=environment_key)
Overwrite this property or us the environment var SAKULI_ENCRYPTION_KEY as master key for en- and decryption
sakuliEncryptionMode
sakuliEncryptionMode: string = "environment"
###################################################################################### ENCRYPTION-PROPERTIES
Defines the properties how to en-/decrypt secrets For more information see: https://github.com/ConSol/sakuli/blob/master/docs/manual/testdefinition/advanced-topics/sakuli-encryption.adoc
######################################################################################
Encryption Mode
Available modes are currently:
"environment" using the environment variable SAKULI_ENCRYPTION_KEY (or if not present the property sakuli.encryption.key) as master key for encryption (default)
"interface" using the host ethernet interface MAC address to encrypt a secret.
sakuliEnvironmentSimilarityDefault
sakuliEnvironmentSimilarityDefault: number = 0.99
###################################################################################### SAKULI-ACTION-PROPERTIES
Common settings
###################################################################################### Similarity is taken as a "higher-than" value, that means for a match candidate region that more than 'sakuli.region.similarity.default' percent of the region's pixels must coincide. Decreasing this value should only be necessary if the pattern images are of poor quality or the screen always differs slightly from the pattern images (e.g. compression of remote sessions like vnc).
DEFAULT: true
sakuliExceptionSuppressResumedExceptions
sakuliExceptionSuppressResumedExceptions: boolean = false
If you use the argument 'resumeOnException=true' in methods like new Region("username",true) to continue the test even the method fails, you can control how Sakuli treats such exceptions by settings the property suppressResumedExceptions: true = the exception will be logged and appear in the test result false = the exception will NEITHER be logged NOR appear in the test result.
Example: // create region "foo" var foo = new Region("bar.png",true); // if "image" is not found, the script will resume var baz = foo.find("image"); // throw your "own" exception. // If you do not, and suppressResumedExceptions=true, the exception will be suppressed. if (baz == null){ throw "Sorry, I could not find image 'image'."; }
DEFAULT: false
sakuliForwarderCheck_mkEnabled
sakuliForwarderCheck_mkEnabled: boolean = false
CheckMK - FORWARDER
Send results to a CheckMK-enabled monitoring system, using the parameters below in your 'sakuli.properties' to activate the forwarder. For more information see https://github.com/ConSol/sakuli/blob/master/docs/forwarder-checkmk.md
DEFAULT: false
sakuliForwarderCheck_mkFreshness
sakuliForwarderCheck_mkFreshness: number = 600
Max result age. Prepend this number on the file name, e.g. 600_sakuli_suite_XYZ
sakuliForwarderCheck_mkService_description
sakuliForwarderCheck_mkService_description: string = "${testsuite.id}"
optional service description forwarded to the output check result, when not set, testsuite.id is used
sakuliForwarderCheck_mkSpooldir
sakuliForwarderCheck_mkSpooldir: string = "/var/lib/check_mk_agent/spool"
OPTIONAL CheckMK PROPERTIES:
spool dir, default /var/lib/check_mk_agent/spool (Linux) / (installation_path)\spool (Windows)
sakuliForwarderCheck_mkSpoolfile_prefix
sakuliForwarderCheck_mkSpoolfile_prefix: string = "sakuli_suite_"
Prefix of the file name for CheckMK
sakuliForwarderDatabase
sakuliForwarderDatabase: string = "sakuli"
database name
sakuliForwarderDatabaseEnabled
sakuliForwarderDatabaseEnabled: boolean = false
DATABASE - FORWARDER
Save results into database, using the DB connection parameters below (must be uncommented). For more information see https://github.com/ConSol/sakuli/blob/master/docs/receivers/database.md DEFAULT: false
sakuliForwarderDatabaseHost
sakuliForwarderDatabaseHost: string = "changeme"
database host
sakuliForwarderDatabaseJdbcDriverClass
sakuliForwarderDatabaseJdbcDriverClass: string = "com.mysql.jdbc.Driver"
JDBC-Driver
sakuliForwarderDatabaseJdbcUrl
sakuliForwarderDatabaseJdbcUrl: string = "jdbc:mysql://${sakuli.forwarder.database.host}:${sakuli.forwarder.database.port}/${sakuli.forwarder.database}"
pattern for JDBC database connection URL
sakuliForwarderDatabasePassword
sakuliForwarderDatabasePassword: string = "sakuli"
database password
sakuliForwarderDatabasePort
sakuliForwarderDatabasePort: number = 3306
database port:
sakuliForwarderDatabaseUser
sakuliForwarderDatabaseUser: string = "sakuli"
database username
sakuliForwarderGearmanCacheEnabled
sakuliForwarderGearmanCacheEnabled: boolean = true
Result caching:
Caches results when gearman server is temporarily not available.
sakuliForwarderGearmanEnabled
sakuliForwarderGearmanEnabled: boolean = false
GEARMAN - FORWARDER
Send results to a gearman-enabled monitoring system, using the parameters below in your 'sakuli.properties' to activate the forwarder. For more information see https://github.com/ConSol/sakuli/blob/master/docs/forwarder-gearman.md
Gearman server settings:
DEFAULT: false
sakuliForwarderGearmanEncryption
sakuliForwarderGearmanEncryption: boolean = true
Encryption:
For serverside configuration see https://labs.consol.de/de/nagios/mod-gearman/index.html.
sakuliForwarderGearmanJobInterval
sakuliForwarderGearmanJobInterval: number = 1000
Time in milliseconds to wait between result job submit (used when processing cached results)
sakuliForwarderGearmanNagiosCheck_command
sakuliForwarderGearmanNagiosCheck_command: string = "check_sakuli"
Nagios service options:
check_command gets appended to the perfdata string and will be used as PNP template name (check_sakuli = default)
sakuliForwarderGearmanNagiosHostname
sakuliForwarderGearmanNagiosHostname: string = "changeme"
Nagios host where all Sakuli services are defined on. If necessary, overwrite this value per test suite.
sakuliForwarderGearmanNagiosService_description
sakuliForwarderGearmanNagiosService_description: string = "${testsuite.id}"
optional service description forwarded to nagios check result. DEFAULT: testsuite.id
sakuliForwarderGearmanNagiosTemplateCaseCritical
sakuliForwarderGearmanNagiosTemplateCaseCritical: string = "{{state_short}} case "{{id}}" over runtime ({{duration}}s/crit at {{critical_threshold}}s){{step_information}}"
sakuliForwarderGearmanNagiosTemplateCaseError
sakuliForwarderGearmanNagiosTemplateCaseError: string = "{{state_short}} case "{{id}}" {{state_description}}: {{error_message}}{{error_screenshot}}"
sakuliForwarderGearmanNagiosTemplateCaseOk
sakuliForwarderGearmanNagiosTemplateCaseOk: string = "{{state_short}} case "{{id}}" ran in {{duration}}s - {{state_description}}"
sakuliForwarderGearmanNagiosTemplateCaseWarning
sakuliForwarderGearmanNagiosTemplateCaseWarning: string = "{{state_short}} case "{{id}}" over runtime ({{duration}}s/warn at {{warning_threshold}}s){{step_information}}"
sakuliForwarderGearmanNagiosTemplateCaseWarningInStep
sakuliForwarderGearmanNagiosTemplateCaseWarningInStep: string = "{{state_short}} case "{{id}}" over runtime ({{duration}}s/warn at {{warning_threshold}}s){{step_information}}"
sakuliForwarderGearmanNagiosTemplateScreenshotDivWidth
sakuliForwarderGearmanNagiosTemplateScreenshotDivWidth: number = 640
Screenshot dimensions in Gearman output
sakuliForwarderGearmanNagiosTemplateSuiteSummary
sakuliForwarderGearmanNagiosTemplateSuiteSummary: string = "{{state_short}} Sakuli suite "{{id}}" {{suite_summary}}. (Last suite run: {{stop_date}})"
Result template:
Output message template strings. Change only if needed.
sakuliForwarderGearmanNagiosTemplateSuiteSummaryMaxLength
sakuliForwarderGearmanNagiosTemplateSuiteSummaryMaxLength: number = 200
sakuliForwarderGearmanNagiosTemplateSuiteTable
sakuliForwarderGearmanNagiosTemplateSuiteTable: string = "{{state_short}} Sakuli suite "{{id}}" {{suite_summary}}. (Last suite run: {{stop_date}}){{error_screenshot}}"
sakuliForwarderGearmanSecretKey
sakuliForwarderGearmanSecretKey: string = "sakuli_secret"
ATTENTION: change the secret for production use!!!
sakuliForwarderGearmanServerHost
sakuliForwarderGearmanServerHost: string = "changeme"
sakuliForwarderGearmanServerPort
sakuliForwarderGearmanServerPort: number = 4730
DEFAULT: 4730
sakuliForwarderGearmanServerQueue
sakuliForwarderGearmanServerQueue: string = "check_results"
OPTIONAL GEARMAN PROPERTIES:
DEFAULT: check_results
sakuliForwarderIcinga2ApiHost
sakuliForwarderIcinga2ApiHost: string = "changeme"
Icinga API settings
sakuliForwarderIcinga2ApiPassword
sakuliForwarderIcinga2ApiPassword: string = "icinga-api-password"
sakuliForwarderIcinga2ApiPort
sakuliForwarderIcinga2ApiPort: number = 5665
sakuliForwarderIcinga2ApiUrl
sakuliForwarderIcinga2ApiUrl: string = "https://${sakuli.forwarder.icinga2.api.host}:${sakuli.forwarder.icinga2.api.port}/v1/actions/process-check-result?service"
REST-URL where to send the Icinga2 results
sakuliForwarderIcinga2ApiUsername
sakuliForwarderIcinga2ApiUsername: string = "icinga-api-user"
sakuliForwarderIcinga2Enabled
sakuliForwarderIcinga2Enabled: boolean = false
ICINGA2 - FORWARDER
Send results to a Icinga2 monitoring system, using the parameters below in your 'sakuli.properties' to activate the forwarder. For more information see https://github.com/ConSol/sakuli/blob/master/docs/forwarder/icinga2.md
DEFAULT: false
sakuliForwarderIcinga2Hostname
sakuliForwarderIcinga2Hostname: string = "changeme"
Icinga host with sakuli services
sakuliForwarderIcinga2Service_description
sakuliForwarderIcinga2Service_description: string = "${testsuite.id}"
OPTIONAL ICINGA2 PROPERTIES:
Icinga service description. DEFAULT: testsuite.id
sakuliForwarderIcinga2TemplateCaseCritical
sakuliForwarderIcinga2TemplateCaseCritical: string = "{{state_short}} case "{{id}}" over runtime ({{duration}}s/crit at {{critical_threshold}}s){{step_information}}"
sakuliForwarderIcinga2TemplateCaseError
sakuliForwarderIcinga2TemplateCaseError: string = "{{state_short}} case "{{id}}" {{state_description}}: {{error_message}}"
sakuliForwarderIcinga2TemplateCaseOk
sakuliForwarderIcinga2TemplateCaseOk: string = "{{state_short}} case "{{id}}" ran in {{duration}}s - {{state_description}}"
sakuliForwarderIcinga2TemplateCaseWarning
sakuliForwarderIcinga2TemplateCaseWarning: string = "{{state_short}} case "{{id}}" over runtime ({{duration}}s/warn at {{warning_threshold}}s){{step_information}}"
sakuliForwarderIcinga2TemplateCaseWarningInStep
sakuliForwarderIcinga2TemplateCaseWarningInStep: string = "{{state_short}} case "{{id}}" over runtime ({{duration}}s/warn at {{warning_threshold}}s){{step_information}}"
sakuliForwarderIcinga2TemplateSuiteSummary
sakuliForwarderIcinga2TemplateSuiteSummary: string = "{{state_short}} Sakuli suite "{{id}}" {{suite_summary}}. (Last suite run: {{stop_date}})"
Result template:
Icinga 'plugin_output' template strings. Change only if needed.
sakuliForwarderIcinga2TemplateSuiteSummaryMaxLength
sakuliForwarderIcinga2TemplateSuiteSummaryMaxLength: number = 200
sakuliForwarderJsonDir
sakuliForwarderJsonDir: string = "${sakuli.log.folder}/_json"
folder where to save the json file on the test execution host
sakuliForwarderJsonEnabled
sakuliForwarderJsonEnabled: boolean = true
JSON - FORWARDER
Save results into a json file. The JSON forwarder is enabled per default. DEFAULT: true
sakuliForwarderTemplateFolder
sakuliForwarderTemplateFolder: string = "${sakuli.home.folder}/config/templates"
###################################################################################### FORWARDER-PROPERTIES
Defines the properties for all forwarders. Currently supported: JDBC, Gearman/mod-gearman, Icinga, CheckMK.
###################################################################################### Set the default folder, where the Twig templates for the different forwarders are placed (e.g. the Check_MK templates are placed in a subdirectory check_mk). For more information about twig templates, please refer to http://jtwig.org/
sakuliHighlightSeconds
sakuliHighlightSeconds: number = 1.1
Auto highlight duration (float)
DEFAULT: 1.1f
sakuliLogFolder
sakuliLogFolder: string = "${sakuli.testsuite.folder}/_logs"
log file folder
sakuliLogMaxAge
sakuliLogMaxAge: number = 14
Deletes all files that are older than the defined days in the folder sakuli.log.folder
DEFAULT: 14 days
sakuliLogPattern
sakuliLogPattern: string = " %-5level [%d{YYYY-MM-dd HH:mm:ss.SSS}] - %msg%n"
Log pattern
Log pattern for development with java classes: sakuli.log.pattern=%-5level %d{YYYY-MM-dd HH:mm:ss.SSS} [%thread] %logger{36} - %msg%n default log pattern
sakuliScreenshotDir
sakuliScreenshotDir: string = "${sakuli.log.folder}/_screenshots"
folder for screenshot files (if activated)
sakuliScreenshotFormat
sakuliScreenshotFormat: string = "png"
screenshot file format (Possible values: jpg, png)
sakuliScreenshotOnError
sakuliScreenshotOnError: boolean = true
If true, the test suite takes screenshots when an error occurs during the execution.
DEFAULT: true
sikuliClickDelay
sikuliClickDelay: number = 0.2
sikuliTypeDelay
sikuliTypeDelay: number = 0
Sikuli Action Delays
set the default type and click delay in seconds;
testsuiteBrowser
testsuiteBrowser: Browsers = "firefox"
Defines the browser in witch the test suite should be executed values are corresponding to the file /userdata/config/browser_types.
DEFAULT: firefox
testsuiteCriticalTime
testsuiteCriticalTime: number = 0
The critical runtime threshold (seconds) estimates the execution time of the complete test suite. If the critical time is exceeded, the test suite will get the state 'CRITICAL'. If the threshold is set to 0, the execution time will never exceed, so the state will be always OK! DEFAULT:0
testsuiteId
testsuiteId: string = ""
Sakuli - Testing and Monitoring-Tool for Websites and common UIs.
Copyright 2013 - 2015 the original author or authors.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
formatter:off
####################################################################################
###################################################################################### All properties defined here are DEFAULT and should NOT be CHANGED.
To define a specific behaviour to your test, it is possible to overwrite all properties of the Sakuli default properties 'sakuli-default.properties'. For a short guideline how the property replacement mechanism in Sakuli works and how properties should be overwritten, please refer to https://github.com/ConSol/sakuli/blob/master/docs/manual/testdefinition/advanced-topics/sakuli-property-loading.adoc
######################################################################################
######################################################################################
###################################################################################### TEST-SUITE-META-PROPERTIES
These properties describes the set of configuration for a test suite.
###################################################################################### The test suite ID is an unique ID, which identifies the same test suite over all executions and configuration changes. The 'testsuite.id' MUST be defined in the 'testsuite.properties'
testsuiteName
testsuiteName: string = ""
Descriptive name for the current test suite DEFAULT: value of 'testsuite.id'
testsuiteWarningTime
testsuiteWarningTime: number = 0
The warning runtime threshold (seconds) estimates the execution time of the complete test suite. If the warning time is exceeded, the test suite will get the state 'WARNING'. If the threshold is set to 0, the execution time will never exceed, so the state will be always OK! DEFAULT:0
