@sakuli/legacy: LegacyLifecycleHooks
Class LegacyLifecycleHooks
Hierarchy
LegacyLifecycleHooks
Implements
TestExecutionLifecycleHooks
Index
Constructors
constructor
Properties
builder
currentTest
driver
driverLoggingAdapter
properties
reuseBrowser
uiOnly
Methods
afterExecution
afterRunFile
beforeExecution
beforeRunFile
onProject
onSignal
onUnhandledError
requestContext
Constructors
constructor
new LegacyLifecycleHooks(builder: Builder): LegacyLifecycleHooks
Parameters
builder: Builder
Returns LegacyLifecycleHooks
Properties
Readonly builder
builder: Builder
currentTest
currentTest: Maybe<string> = null
Path to the current Testsuite. Might be used in requestContext
driver
driver: Maybe<ThenableWebDriver> = null
driverLoggingAdapter
driverLoggingAdapter: Maybe<DriverLoggingAdapter>
properties
properties: Maybe<LegacyProjectProperties> = null
reuseBrowser
reuseBrowser: boolean = true
uiOnly
uiOnly: boolean = false
Methods
afterExecution
afterExecution(project: Project, testExecutionContext: TestExecutionContext): Promise<void>
Implementation of TestExecutionLifecycleHooks.afterExecution
Parameters
project: Project
testExecutionContext: TestExecutionContext
Returns Promise<void>
afterRunFile
afterRunFile(file: TestFile, project: Project, testExecutionContext: TestExecutionContext): Promise<void>
Implementation of TestExecutionLifecycleHooks.afterRunFile
Parameters
file: TestFile
project: Project
testExecutionContext: TestExecutionContext
Returns Promise<void>
beforeExecution
beforeExecution(project: Project, testExecutionContext: TestExecutionContext): Promise<void>
Implementation of TestExecutionLifecycleHooks.beforeExecution
Parameters
project: Project
testExecutionContext: TestExecutionContext
Returns Promise<void>
beforeRunFile
beforeRunFile(file: TestFile, project: Project, testExecutionContext: TestExecutionContext): Promise<void>
Implementation of TestExecutionLifecycleHooks.beforeRunFile
Parameters
file: TestFile
project: Project
testExecutionContext: TestExecutionContext
Returns Promise<void>
onProject
onProject(project: Project, testExecutionContext: TestExecutionContext): Promise<void>
Implementation of TestExecutionLifecycleHooks.onProject
Parameters
project: Project
testExecutionContext: TestExecutionContext
Returns Promise<void>
onSignal
onSignal(signal: Signals, project: Project, _: TestExecutionContext): Promise<void>
Implementation of TestExecutionLifecycleHooks.onSignal
Parameters
signal: Signals
project: Project
_: TestExecutionContext
Returns Promise<void>
onUnhandledError
onUnhandledError(error: any, project: Project, _: TestExecutionContext): Promise<void>
Implementation of TestExecutionLifecycleHooks.onUnhandledError
Parameters
error: any
project: Project
_: TestExecutionContext
Returns Promise<void>
requestContext
requestContext(testExecutionContext: TestExecutionContext, project: Project): Promise<LegacyApi>
Implementation of TestExecutionLifecycleHooks.requestContext
Parameters
testExecutionContext: TestExecutionContext
project: Project
Returns Promise<LegacyApi>
