@sakuli/legacy: LegacyLifecycleHooks
Class LegacyLifecycleHooks
Hierarchy
LegacyLifecycleHooks
Implements
TestExecutionLifecycleHooks
Index
Constructors
constructor
Properties
builder
currentFile
currentProject
currentTest
driver
Methods
afterExecution
afterRunFile
beforeExecution
beforeRunFile
onProject
requestContext
Object literals
capabilityMap
Constructors
constructor
new LegacyLifecycleHooks(builder: Builder): LegacyLifecycleHooks
Parameters
builder: Builder
Returns LegacyLifecycleHooks
Properties
builder
builder: Builder
Private currentFile
currentFile: string = ""
Private currentProject
currentProject: Maybe<Project>
currentTest
currentTest: Maybe<string> = null
driver
driver: Maybe<ThenableWebDriver> = null
Methods
afterExecution
afterExecution(project: Project, testExecutionContext: TestExecutionContext): Promise<void>
Parameters
project: Project
testExecutionContext: TestExecutionContext
Returns Promise<void>
afterRunFile
afterRunFile(file: TestFile, project: Project, ctx: TestExecutionContext): Promise<void>
Parameters
file: TestFile
project: Project
ctx: TestExecutionContext
Returns Promise<void>
beforeExecution
beforeExecution(project: Project, testExecutionContext: TestExecutionContext): Promise<void>
Parameters
project: Project
testExecutionContext: TestExecutionContext
Returns Promise<void>
beforeRunFile
beforeRunFile(file: TestFile, project: Project, ctx: TestExecutionContext): Promise<void>
Parameters
file: TestFile
project: Project
ctx: TestExecutionContext
Returns Promise<void>
onProject
onProject(project: Project): Promise<void>
Parameters
project: Project
Returns Promise<void>
requestContext
requestContext(ctx: TestExecutionContext, project: Project): Promise<object>
Parameters
ctx: TestExecutionContext
project: Project
Returns Promise<object>
Object literals
capabilityMap
capabilityMap: object
chrome
chrome(): Capabilities
Returns Capabilities
edge
edge(): Capabilities
Returns Capabilities
firefox
firefox(): Capabilities
Returns Capabilities
htmlunit
htmlunit(): Capabilities
Returns Capabilities
htmlunitwithjs
htmlunitwithjs(): Capabilities
Returns Capabilities
ie
ie(): Capabilities
Returns Capabilities
phantomjs
phantomjs(): Capabilities
Returns Capabilities
safari
safari(): Capabilities
Returns Capabilities
