@sakuli/legacy: NativeEventDispatcher
Class NativeEventDispatcher
Hierarchy
NativeEventDispatcher
Index
Constructors
constructor
Properties
element
Methods
dispatchAnimationEvent
dispatchAudioProcessingEvent
dispatchClipboardEvent
dispatchCloseEvent
dispatchCompositionEvent
dispatchCustomEvent
dispatchDeviceLightEvent
dispatchDeviceMotionEvent
dispatchDeviceOrientationEvent
dispatchDragEvent
dispatchErrorEvent
dispatchFocusEvent
dispatchGamepadEvent
dispatchHashChangeEvent
dispatchIDBVersionChangeEvent
dispatchKeyboardEvent
dispatchMediaStreamEvent
dispatchMessageEvent
dispatchMouseEvent
dispatchOfflineAudioCompletionEvent
dispatchPaymentRequestUpdateEvent
dispatchPointerEvent
dispatchPopStateEvent
dispatchProgressEvent
dispatchRTCDataChannelEvent
dispatchRTCPeerConnectionIceEvent
dispatchStorageEvent
dispatchTouchEvent
dispatchTrackEvent
dispatchTransitionEvent
dispatchUIEvent
dispatchWebGLContextEvent
dispatchWheelEvent
Constructors
constructor
new NativeEventDispatcher(element: WebElement): NativeEventDispatcher
Parameters
element: WebElement
Returns NativeEventDispatcher
Properties
element
element: WebElement
Methods
dispatchAnimationEvent
dispatchAnimationEvent(name: string, init: AnimationEventInit): Promise<void>
Parameters
name: string
init: AnimationEventInit
Returns Promise<void>
dispatchAudioProcessingEvent
dispatchAudioProcessingEvent(name: string, init: AudioProcessingEventInit): Promise<void>
Parameters
name: string
init: AudioProcessingEventInit
Returns Promise<void>
dispatchClipboardEvent
dispatchClipboardEvent(name: string, init: ClipboardEventInit): Promise<void>
Parameters
name: string
init: ClipboardEventInit
Returns Promise<void>
dispatchCloseEvent
dispatchCloseEvent(name: string, init: CloseEventInit): Promise<void>
Parameters
name: string
init: CloseEventInit
Returns Promise<void>
dispatchCompositionEvent
dispatchCompositionEvent(name: string, init: CompositionEventInit): Promise<void>
Parameters
name: string
init: CompositionEventInit
Returns Promise<void>
dispatchCustomEvent
dispatchCustomEvent(name: string, init: CustomEventInit): Promise<void>
Parameters
name: string
init: CustomEventInit
Returns Promise<void>
dispatchDeviceLightEvent
dispatchDeviceLightEvent(name: string, init: DeviceLightEventInit): Promise<void>
Parameters
name: string
init: DeviceLightEventInit
Returns Promise<void>
dispatchDeviceMotionEvent
dispatchDeviceMotionEvent(name: string, init: DeviceMotionEventInit): Promise<void>
Parameters
name: string
init: DeviceMotionEventInit
Returns Promise<void>
dispatchDeviceOrientationEvent
dispatchDeviceOrientationEvent(name: string, init: DeviceOrientationEventInit): Promise<void>
Parameters
name: string
init: DeviceOrientationEventInit
Returns Promise<void>
dispatchDragEvent
dispatchDragEvent(name: string, init: DragEventInit): Promise<void>
Parameters
name: string
init: DragEventInit
Returns Promise<void>
dispatchErrorEvent
dispatchErrorEvent(name: string, init: ErrorEventInit): Promise<void>
Parameters
name: string
init: ErrorEventInit
Returns Promise<void>
dispatchFocusEvent
dispatchFocusEvent(name: string, init: FocusEventInit): Promise<void>
Parameters
name: string
init: FocusEventInit
Returns Promise<void>
dispatchGamepadEvent
dispatchGamepadEvent(name: string, init: GamepadEventInit): Promise<void>
Parameters
name: string
init: GamepadEventInit
Returns Promise<void>
dispatchHashChangeEvent
dispatchHashChangeEvent(name: string, init: HashChangeEventInit): Promise<void>
Parameters
name: string
init: HashChangeEventInit
Returns Promise<void>
dispatchIDBVersionChangeEvent
dispatchIDBVersionChangeEvent(name: string, init: IDBVersionChangeEventInit): Promise<void>
Parameters
name: string
init: IDBVersionChangeEventInit
Returns Promise<void>
dispatchKeyboardEvent
dispatchKeyboardEvent(name: string, init: KeyboardEventInit): Promise<void>
Parameters
name: string
init: KeyboardEventInit
Returns Promise<void>
dispatchMediaStreamEvent
dispatchMediaStreamEvent(name: string, init: MediaStreamEventInit): Promise<void>
Parameters
name: string
init: MediaStreamEventInit
Returns Promise<void>
dispatchMessageEvent
dispatchMessageEvent(name: string, init: MessageEventInit): Promise<void>
Parameters
name: string
init: MessageEventInit
Returns Promise<void>
dispatchMouseEvent
dispatchMouseEvent(name: string, init: MouseEventInit): Promise<void>
Parameters
name: string
init: MouseEventInit
Returns Promise<void>
dispatchOfflineAudioCompletionEvent
dispatchOfflineAudioCompletionEvent(name: string, init: OfflineAudioCompletionEventInit): Promise<void>
Parameters
name: string
init: OfflineAudioCompletionEventInit
Returns Promise<void>
dispatchPaymentRequestUpdateEvent
dispatchPaymentRequestUpdateEvent(name: string, init: PaymentRequestUpdateEventInit): Promise<void>
Parameters
name: string
init: PaymentRequestUpdateEventInit
Returns Promise<void>
dispatchPointerEvent
dispatchPointerEvent(name: string, init: PointerEventInit): Promise<void>
Parameters
name: string
init: PointerEventInit
Returns Promise<void>
dispatchPopStateEvent
dispatchPopStateEvent(name: string, init: PopStateEventInit): Promise<void>
Parameters
name: string
init: PopStateEventInit
Returns Promise<void>
dispatchProgressEvent
dispatchProgressEvent(name: string, init: ProgressEventInit): Promise<void>
Parameters
name: string
init: ProgressEventInit
Returns Promise<void>
dispatchRTCDataChannelEvent
dispatchRTCDataChannelEvent(name: string, init: RTCDataChannelEventInit): Promise<void>
Parameters
name: string
init: RTCDataChannelEventInit
Returns Promise<void>
dispatchRTCPeerConnectionIceEvent
dispatchRTCPeerConnectionIceEvent(name: string, init: RTCPeerConnectionIceEventInit): Promise<void>
Parameters
name: string
init: RTCPeerConnectionIceEventInit
Returns Promise<void>
dispatchStorageEvent
dispatchStorageEvent(name: string, init: StorageEventInit): Promise<void>
Parameters
name: string
init: StorageEventInit
Returns Promise<void>
dispatchTouchEvent
dispatchTouchEvent(name: string, init: TouchEventInit): Promise<void>
Parameters
name: string
init: TouchEventInit
Returns Promise<void>
dispatchTrackEvent
dispatchTrackEvent(name: string, init: TrackEventInit): Promise<void>
Parameters
name: string
init: TrackEventInit
Returns Promise<void>
dispatchTransitionEvent
dispatchTransitionEvent(name: string, init: TransitionEventInit): Promise<void>
Parameters
name: string
init: TransitionEventInit
Returns Promise<void>
dispatchUIEvent
dispatchUIEvent(name: string, init: UIEventInit): Promise<void>
Parameters
name: string
init: UIEventInit
Returns Promise<void>
dispatchWebGLContextEvent
dispatchWebGLContextEvent(name: string, init: WebGLContextEventInit): Promise<void>
Parameters
name: string
init: WebGLContextEventInit
Returns Promise<void>
dispatchWheelEvent
dispatchWheelEvent(name: string, init: WheelEventInit): Promise<void>
Parameters
name: string
init: WheelEventInit
Returns Promise<void>
