@sakuli/legacy: SakuliRegion
Class SakuliRegion
Hierarchy
SakuliRegion
Implements
Region
Index
Constructors
constructor
Properties
_height
_left
_top
_width
Methods
above
below
click
deleteChars
doubleClick
dragAndDropTo
exists
extractText
find
findRegion
getH
getW
getX
getY
grow
highlight
keyDown
keyUp
left
mouseDown
mouseMove
mouseUp
mouseWheelDown
mouseWheelUp
move
paste
pasteAndDecrypt
pasteMasked
right
rightClick
setH
setW
setX
setY
sleep
sleepMs
takeScreenshot
takeScreenshotWithTimestamp
type
typeAndDecrypt
typeMasked
waitForImage
write
Constructors
constructor
new SakuliRegion(_left: number, _top: number, _width: number, _height: number): SakuliRegion
Parameters
_left: number
_top: number
_width: number
_height: number
Returns SakuliRegion
Properties
Private _height
_height: number
Private _left
_left: number
Private _top
_top: number
Private _width
_width: number
Methods
above
above(range: number): Promise<Region>
Implementation of Region.above
Parameters
range: number
Returns Promise<Region>
below
below(range: number): Promise<Region>
Implementation of Region.below
Parameters
range: number
Returns Promise<Region>
click
click(): Promise<Region>
Implementation of Region.click
Returns Promise<Region>
deleteChars
deleteChars(amountOfChars: number): Promise<Region>
Implementation of Region.deleteChars
Parameters
amountOfChars: number
Returns Promise<Region>
doubleClick
doubleClick(): Promise<Region>
Implementation of Region.doubleClick
Returns Promise<Region>
dragAndDropTo
dragAndDropTo(targetRegion: Region): Promise<Region>
Implementation of Region.dragAndDropTo
Parameters
targetRegion: Region
Returns Promise<Region>
exists
exists(imageName: string, optWaitSeconds: number): Promise<Region>
Implementation of Region.exists
Parameters
imageName: string
optWaitSeconds: number
Returns Promise<Region>
extractText
extractText(): Promise<Region>
Implementation of Region.extractText
Returns Promise<Region>
find
find(imageName: string): Promise<Region>
Implementation of Region.find
Parameters
imageName: string
Returns Promise<Region>
findRegion
findRegion(): Promise<Region>
Implementation of Region.findRegion
Returns Promise<Region>
getH
getH(): Promise<number | undefined>
Implementation of Region.getH
Returns Promise<number | undefined>
getW
getW(): Promise<number | undefined>
Implementation of Region.getW
Returns Promise<number | undefined>
getX
getX(): Promise<number | undefined>
Implementation of Region.getX
Returns Promise<number | undefined>
getY
getY(): Promise<number | undefined>
Implementation of Region.getY
Returns Promise<number | undefined>
grow
grow(range: number): Promise<Region>
Implementation of Region.grow
Parameters
range: number
Returns Promise<Region>
highlight
highlight(seconds: number): Promise<Region>
Implementation of Region.highlight
Parameters
seconds: number
Returns Promise<Region>
keyDown
keyDown(...keys: Key[]): Promise<Region>
Implementation of Region.keyDown
Parameters
Rest ...keys: Key[]
Returns Promise<Region>
keyUp
keyUp(...keys: Key[]): Promise<Region>
Implementation of Region.keyUp
Parameters
Rest ...keys: Key[]
Returns Promise<Region>
left
left(range: number): Promise<Region>
Implementation of Region.left
Parameters
range: number
Returns Promise<Region>
mouseDown
mouseDown(mouseButton: Button): Promise<Region>
Implementation of Region.mouseDown
Parameters
mouseButton: Button
Returns Promise<Region>
mouseMove
mouseMove(): Promise<Region>
Implementation of Region.mouseMove
Returns Promise<Region>
mouseUp
mouseUp(mouseButton: Button): Promise<Region>
Implementation of Region.mouseUp
Parameters
mouseButton: Button
Returns Promise<Region>
mouseWheelDown
mouseWheelDown(steps: number): Promise<Region>
Implementation of Region.mouseWheelDown
Parameters
steps: number
Returns Promise<Region>
mouseWheelUp
mouseWheelUp(steps: number): Promise<Region>
Implementation of Region.mouseWheelUp
Parameters
steps: number
Returns Promise<Region>
move
move(offsetX: number, offsetY: number): Promise<Region>
Implementation of Region.move
Parameters
offsetX: number
offsetY: number
Returns Promise<Region>
paste
paste(text: string): Promise<Region>
Implementation of Region.paste
Parameters
text: string
Returns Promise<Region>
pasteAndDecrypt
pasteAndDecrypt(text: string): Promise<Region>
Implementation of Region.pasteAndDecrypt
Parameters
text: string
Returns Promise<Region>
pasteMasked
pasteMasked(text: string): Promise<Region>
Implementation of Region.pasteMasked
Parameters
text: string
Returns Promise<Region>
right
right(range: number): Promise<Region>
Implementation of Region.right
Parameters
range: number
Returns Promise<Region>
rightClick
rightClick(): Promise<Region>
Implementation of Region.rightClick
Returns Promise<Region>
setH
setH(height: number): Promise<Region>
Implementation of Region.setH
Parameters
height: number
Returns Promise<Region>
setW
setW(width: number): Promise<Region>
Implementation of Region.setW
Parameters
width: number
Returns Promise<Region>
setX
setX(x: number): Promise<Region>
Implementation of Region.setX
Parameters
x: number
Returns Promise<Region>
setY
setY(y: number): Promise<Region>
Implementation of Region.setY
Parameters
y: number
Returns Promise<Region>
sleep
sleep(seconds: number): Promise<Region>
Implementation of Region.sleep
Parameters
seconds: number
Returns Promise<Region>
sleepMs
sleepMs(milliseconds: number): Promise<Region>
Implementation of Region.sleepMs
Parameters
milliseconds: number
Returns Promise<Region>
takeScreenshot
takeScreenshot(filename: string): Promise<string>
Implementation of Region.takeScreenshot
Parameters
filename: string
Returns Promise<string>
takeScreenshotWithTimestamp
takeScreenshotWithTimestamp(filename: string): Promise<string>
Implementation of Region.takeScreenshotWithTimestamp
Parameters
filename: string
Returns Promise<string>
type
type(text: string, ...optModifiers: Key[]): Promise<Region>
Implementation of Region.type
Parameters
text: string
Rest ...optModifiers: Key[]
Returns Promise<Region>
typeAndDecrypt
typeAndDecrypt(text: string, ...optModifiers: Key[]): Promise<Region>
Implementation of Region.typeAndDecrypt
Parameters
text: string
Rest ...optModifiers: Key[]
Returns Promise<Region>
typeMasked
typeMasked(text: string, ...optModifiers: Key[]): Promise<Region>
Implementation of Region.typeMasked
Parameters
text: string
Rest ...optModifiers: Key[]
Returns Promise<Region>
waitForImage
waitForImage(imageName: string, seconds: number): Promise<Region>
Implementation of Region.waitForImage
Parameters
imageName: string
seconds: number
Returns Promise<Region>
write
write(text: string): Promise<Region>
Implementation of Region.write
Parameters
text: string
Returns Promise<Region>
