apidoc: @sakuli/legacy
@sakuli/legacy
Index
Classes
AccessorUtil
Button
CommandLineResult
EncryptionError
Key
LegacyLifecycleHooks
LegacyLoader
LegacyProjectProperties
NativeEventDispatcher
NutGlobalConfig
PortList
RelationsResolver
SakuliRegion
Interfaces
AccessorIdentifierAttrbutesWithText
AccessorIdentifierAttributesWithClassName
AccessorIdentifierAttributesWithSahiIndex
Application
ConnectionInfo
CreateMasterKeyOptions
Edge
EdgeInfo
Environment
PositionalInfo
Region
RunContainer
SahiElement
SahiElementQuery
SahiTestCase
SimpleRunOptions
TestEnvironment
Type aliases
AccessorApi
AccessorFunction
AccessorFunctions
AccessorIdentifier
AccessorIdentifierAttributes
ActionApiFunction
CharInfo
DefaultAccessors
FetchApi
MultipleElementApi
ParentApi
RelationApi
RelationProducer
RelationProducerWithOffset
SahiApi
SahiElementQueryOrWebElement
SahiExpression
SahiRelation
SearchResult
TestMetaData
TextSelectionApi
Vector2
pr_i_AB
Variables
CHECK_OPEN_REQUESTS
ENCRYPTION_KEY_VARIABLE
INJECT_SAKULI_HOOK
RESET_OPEN_REQUESTS
SAHI_FUNCTIONS
SahiSeleniumKeyMap
assignedPorts
blockedPorts
docker
mockProject
theConfig
Functions
accessorApi
actionApi
alertActionApi
charInfoToKey
copyShortcut
createApplicationClass
createCommand
createEnvironmentClass
createLoggerClass
createRegionClass
createTestCaseClass
createTestEnv
createTestExecutionContextMock
cutShortcut
decryptSecret
determineResourcePath
distance
distanceBetween
distanceToParent
edges
encryptCommand
execute
fetchApi
findPort
focusActionApi
getCoordinates
getKeyFromEnvironment
getNearestCommonParent
getParent
getSeleniumKeysFromComboString
getSiblingIndex
getSiblings
getSuperKey
getTestMetaData
identifierToString
isAccessorIdentifierAttributes
isAccessorIdentifierAttributesWithClassName
isAccessorIdentifierAttributesWithSahiIndex
isAccessorIdentifierAttributesWithText
isChildOf
isEqual
isInVector
isLeftOf
isPortFree
isRightOf
isSahiElementQuery
isSahiFunction
isSibling
keyboardActionApi
killProcess
legacyPreset
mapSahiToAsync
migrateV1Code
migrationCommandProvider
mockHtml
mouseActionApi
multipleElementApi
parentApi
parseSahiTestsuiteDefiniton
pasteShortcut
positionalInfo
registerSahiFunction
relationsApi
runActionsWithComboKeys
runContainer
sahiApi
sahiQueryToString
textSelectionApi
timeout
toNutRegion
vectorAdd
waitForConnection
webElementToQuery
withEncryption
wrapWithAsyncIIFE
writeAsyncChangeLog
Object literals
ClipboardApi
KeyboardApi
MouseApi
ScreenApi
Type aliases
AccessorApi
AccessorApi: ReturnType<accessorApi>
AccessorFunction
AccessorFunction: function
Type declaration
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
AccessorFunctions
AccessorFunctions: Exclude<keyof AccessorApi, "_activeElement" | "_byId" | "_byText" | "_byClassName" | "_byXPath">
AccessorIdentifier
AccessorIdentifier: number | string | AccessorIdentifierAttributes | RegExp
AccessorIdentifierAttributes
AccessorIdentifierAttributes: Partial<AccessorIdentifierAttributesWithClassName & AccessorIdentifierAttributesWithSahiIndex & AccessorIdentifierAttrbutesWithText>
ActionApiFunction
ActionApiFunction: ReturnType<actionApi>
CharInfo
CharInfo: string | number | [number, number]
DefaultAccessors
DefaultAccessors: Pick<AccessorApi, Exclude<keyof AccessorApi, "_activeElement" | "_byId" | "_byText" | "_byClassName" | "_byXPath">>
FetchApi
FetchApi: ReturnType<fetchApi>
MultipleElementApi
MultipleElementApi: ReturnType<multipleElementApi>
ParentApi
ParentApi: ReturnType<parentApi>
RelationApi
RelationApi: ReturnType<relationsApi>
RelationProducer
RelationProducer: function
Type declaration
(anchorElement: SahiElementQueryOrWebElement): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Returns SahiRelation
RelationProducerWithOffset
RelationProducerWithOffset: function
Type declaration
(anchorElement: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
SahiApi
SahiApi: ActionApiFunction & AccessorApi & RelationApi & FetchApi & object
SahiElementQueryOrWebElement
SahiElementQueryOrWebElement: SahiElementQuery | WebElement
SahiExpression
SahiExpression: function
Type declaration
(...locators: SahiElementQueryOrWebElement[]): Promise<boolean>
Parameters
Rest ...locators: SahiElementQueryOrWebElement[]
Returns Promise<boolean>
SahiRelation
SahiRelation: function
A Sahi relation is basically a mapping operation between two WebElement-Arrays Usually it is produced by a higher order function wich injects some context to it. function _in(element: WebElement) { return async (elements: WebElement[]) { return Promise.all(elements.map(...)) } }
Type declaration
(elements: SahiElementQuery): Promise<SahiElementQuery>
Parameters
elements: SahiElementQuery
Returns Promise<SahiElementQuery>
SearchResult
SearchResult: object
Type declaration
height: number
left: number
top: number
width: number
TestMetaData
TestMetaData: object
Type declaration
caseName: string
suiteName: string
TextSelectionApi
TextSelectionApi: ReturnType<textSelectionApi>
Vector2
Vector2: [number, number]
pr_i_AB
pr_i_AB: [number, number]
Variables
Const CHECK_OPEN_REQUESTS
CHECK_OPEN_REQUESTS: string = stripIndent`if ("sakuliHookEnabled" in window && window.sakuliHookEnabled) {return window.openRequests;}return 0;`
Const ENCRYPTION_KEY_VARIABLE
ENCRYPTION_KEY_VARIABLE: "SAKULI_ENCRYPTION_KEY" = "SAKULI_ENCRYPTION_KEY"
Const INJECT_SAKULI_HOOK
INJECT_SAKULI_HOOK: string = stripIndent`if (!("sakuliHookEnabled" in window) || !window.sakuliHookEnabled) {window.openRequests = 0;window.sakuliHookEnabled = true;const increaseOpenRequests = () => {++window.openRequests;}const decreaseOpenRequests = () => {--window.openRequests;window.openRequests = (window.openRequests >= 0) ? window.openRequests : 0;}const oldOpen = XMLHttpRequest.prototype.open;XMLHttpRequest.prototype.open = function(...args) {increaseOpenRequests();console.log("Open requests before XHR: " + window.openRequests);this.addEventListener('load', () => {while (this.readyState > 1 && this.readyState < 4) {console.log("Waiting on request");}if (this.readyState === 4) {decreaseOpenRequests();console.log("Open requests after XHR: " + window.openRequests);}})return oldOpen.apply(this, args);}const oldFetch = fetch;const newFetch = (input, init) => {increaseOpenRequests();console.log("Open requests before fetch: " + window.openRequests);return oldFetch(input, init).then(resp => {decreaseOpenRequests();console.log("Open requests after fetch: " + window.openRequests);return Promise.resolve(resp);}).catch(err => {decreaseOpenRequests();console.log("Open requests after fetch: " + window.openRequests);return Promise.reject(err);});}window.fetch = newFetch;}`
Const RESET_OPEN_REQUESTS
RESET_OPEN_REQUESTS: string = stripIndent`if ("sakuliHookEnabled" in window && window.sakuliHookEnabled) {window.openRequests = 0;}`
Const SAHI_FUNCTIONS
SAHI_FUNCTIONS: string[] = ["_accessor","_button","_checkbox","_image","_imageSubmitButton","_link","_password","_radio","_select","_submit","_textarea","_textbox","_hidden","_event","_cell","_table","_byId","_row","_div","_span","_spandiv","_option","_reset","_file","_get","_byText","_byClassName","_label","_listItem","_list","_parentNode","_parentCell","_parentRow","_parentTable","_in","_near","_rte","_iframe","_tableHeader","_heading1","_heading2","_heading3","_heading4","_heading5","_heading6","_hidden","_area","_map","_italic","_bold","_emphasis","_strong","_preformatted","_code","_blockquote","_xy","_under","_above","_aboveOrUnder","_leftOf","_rightOf","_leftOrRightOf","_byXPath","_bySeleniumLocator","_getValue","_getAttribute","_containsText","_containsHTML","_getText","_getCellText","_getSelectedText","_lastAlert","_lastPrompt","_lastConfirm","_style","_cookie","_position","_rteHTML","_rteText","_isVisible","_contains","_title","_exists","_isIE","_isIE9","_isFF","_isFF3","_isFF4","_isChrome","_isSafari","_isOpera","_isHTMLUnit","_fetch","_random","_savedRandom","_getGlobal","_getDB","_readFile","_readURL","_print","_printCalled","_lastDownloadedFileName","_scriptName","_logException","_logExceptionAsFailure","_stopOnError","_continueOnError","_scriptPath","_re","_readCSVFile","_writeFile","_writeToFile","_deleteFile","_suiteInfo","_writeCSVFile","_areEqualArrays","_userDataDir","_setRecovery","_removeRecovery","_sessionInfo","_renameFile","_runUnitTests","_fail","_dataDrive","_condition","_setSpeed","_selectWindow","_selectDomain","_userDataPath","_evalOnProxy","_scriptStatus","_flex","_stackTrace","_dynamicInclude","_execute","_prompt","_confirm","_resolvePath","_datebox","_datetimebox","_datetimelocalbox","_emailbox","_monthbox","_numberbox","_rangebox","_searchbox","_telbox","_telephonebox","_sendHTMLResponseAfterFileDownload","_timebox","_urlbox","_weekbox","_abbr","_activeElement","_count","_collect","_canvas","_dList","_dTerm","_dDesc","_paragraph","_scriptStartTime","_section","_header","_nav","_aside","_footer","_article","_main","_figure","_address","_highlight","_div","_setValue","_navigateTo","_setSelected","_click"]
Const SahiSeleniumKeyMap
SahiSeleniumKeyMap: Map<string, string> = new Map<string, string>([["CTRL", Key.CONTROL],["SHIFT", Key.SHIFT],["ALT", Key.ALT],["META", Key.META],])
Any combo key: can be "CTRL", "SHIFT", "ALT" or "META"; Can also be two or more keys together like "CTRL|SHIFT" This argument is applicable only for Browser mode
Let assignedPorts
assignedPorts: number[] = []
Const blockedPorts
blockedPorts: PortList = new PortList()
Const docker
docker: Dockerode = new Docker({socketPath: '/var/run/docker.sock'})
Const mockProject
mockProject: Project = mockPartial<Project>({get: jest.fn(() => "foo"),})
Const theConfig
theConfig: NutGlobalConfig = new NutGlobalConfig()
Functions
accessorApi
accessorApi(): object
Returns object
_abbr: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_area: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_article: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_aside: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_blockquote: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_bold: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_button: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_canvas: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_cell: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_checkbox: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_code: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_dDesc: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_dList: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_dTerm: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_datebox: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_datetimebox: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_datetimelocalbox: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_details: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_div: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_emailbox: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_embed: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_emphasis: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_fieldset: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_figcaption: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_figure: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_file: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_font: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_footer: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_frame: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_header: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading1: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading2: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading3: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading4: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading5: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading6: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_hidden: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_hr: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_iframe: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_image: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_imageSubmitButton: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_italic: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_label: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_link: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_list: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_listItem: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_main: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_map: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_mark: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_monthbox: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_nav: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_numberbox: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_object: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_option: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_paragraph: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_password: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_preformatted: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_radio: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_rangebox: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_reset: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_row: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_rte: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_searchbox: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_section: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_select: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_span: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_strong: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_submit: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_summary: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_circle: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_ellipse: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_line: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_path: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_polygon: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_polyline: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_rect: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_text: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_tspan: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_table: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_tableHeader: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_telephonebox: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_textarea: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_textbox: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_time: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_timebox: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_urlbox: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_video: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_weekbox: function
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_activeElement: function
_activeElement(): SahiElementQueryOrWebElement
Returns SahiElementQueryOrWebElement
_byClassName: function
_byClassName(clsName: string, tagName: string): SahiElementQueryOrWebElement
Parameters
clsName: string
tagName: string
Returns SahiElementQueryOrWebElement
_byId: function
_byId(id: string): SahiElementQueryOrWebElement
Parameters
id: string
Returns SahiElementQueryOrWebElement
_byText: function
_byText(text: string, tagName: string): SahiElementQueryOrWebElement
Parameters
text: string
tagName: string
Returns SahiElementQueryOrWebElement
_byXPath: function
_byXPath(xPath: string): SahiElementQueryOrWebElement
Parameters
xPath: string
Returns SahiElementQueryOrWebElement
actionApi
actionApi(webDriver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): object
Parameters
webDriver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns object
_authenticate: _authenticate
_blur: _blur
_check: _check
_click: _click
_dragDrop: _dragDrop
_dragDropXY: _dragDropXY
_eval: _eval
_focus: _focus
_highlight: _highlight
_keyDown: _keyDown
_keyPress: _keyPress
_keyUp: _keyUp
_mouseDown: _mouseDown
_mouseOver: _mouseOver
_mouseUp: _mouseUp
_navigateTo: _navigateTo
_removeFocus: _blur
_rightClick: _rightClick
_rteWrite: _rteWrite
_setSelected: _setSelected
_setValue: _setValue
_type: _type
_uncheck: _uncheck
_wait: _wait
_xy: _xy
alertActionApi
alertActionApi(driver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): object
Parameters
driver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns object
_authenticate: _authenticate
charInfoToKey
charInfoToKey(charInfo: CharInfo): string
Parameters
charInfo: CharInfo
Returns string
Const copyShortcut
copyShortcut(): Key[]
Returns Key[]
createApplicationClass
createApplicationClass(ctx: TestExecutionContext): SakuliApplication
Parameters
ctx: TestExecutionContext
Returns SakuliApplication
Const createCommand
createCommand(): CommandModule
Returns CommandModule
createEnvironmentClass
createEnvironmentClass(ctx: TestExecutionContext, project: Project): SakuliEnvironment
Parameters
ctx: TestExecutionContext
project: Project
Returns SakuliEnvironment
createLoggerClass
createLoggerClass(ctx: TestExecutionContext): Logger
Parameters
ctx: TestExecutionContext
Returns Logger
createRegionClass
createRegionClass(ctx: TestExecutionContext): SakuliRegion
Parameters
ctx: TestExecutionContext
Returns SakuliRegion
createTestCaseClass
createTestCaseClass(ctx: TestExecutionContext, project: Project, currentTestFolder: Maybe<string>): TestCase
Parameters
ctx: TestExecutionContext
project: Project
currentTestFolder: Maybe<string>
Returns TestCase
createTestEnv
createTestEnv(browser?: "firefox" | "chrome"): TestEnvironment
Parameters
Default value browser: "firefox" | "chrome" = "chrome"
Returns TestEnvironment
createTestExecutionContextMock
createTestExecutionContextMock(): TestExecutionContext
Returns TestExecutionContext
Const cutShortcut
cutShortcut(): Key[]
Returns Key[]
decryptSecret
decryptSecret(encryptedInput: string): Promise<string>
Parameters
encryptedInput: string
Returns Promise<string>
Const determineResourcePath
determineResourcePath(imageName: string): string
Parameters
imageName: string
Returns string
distance
distance(__namedParameters: [number, number], __namedParameters: [number, number]): number
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns number
distanceBetween
distanceBetween(a: WebElement, b: WebElement): Promise<number>
Parameters
a: WebElement
b: WebElement
Returns Promise<number>
distanceToParent
distanceToParent(child: WebElement, parent: WebElement): Promise<number>
Parameters
child: WebElement
parent: WebElement
Returns Promise<number>
edges
edges(pos: PositionalInfo): Edge
Parameters
pos: PositionalInfo
Returns Edge
Const encryptCommand
encryptCommand(): CommandModule
Returns CommandModule
execute
execute(cmd: string, ...params: string[]): Promise<CommandLineResult>
Parameters
cmd: string
Rest ...params: string[]
Returns Promise<CommandLineResult>
fetchApi
fetchApi(driver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): object
Parameters
driver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns object
_areEqual: _areEqual
_collect: _collect
_contains: _contains
_containsHTML: _containsHTML
_containsText: _containsText
_count: _count
_exists: _exists
_fetch: _fetch
_getAttribute: _getAttribute
_getCellText: _getText
_getOptions: _getOptions
_getSelectedText: _getSelectedText
_getSelectionText: _getSelectionText
_getText: _getText
_getValue: _getValue
_isChecked: _isChecked
_isEnabled: _isEnabled
_isVisible: _isVisible
_position: _position
_style: _style
_title: _title
findPort
findPort(min: number, max?: number, host?: string, ignorePorts?: number[]): Promise<number>
Parameters
min: number
Default value max: number = 65535
Default value host: string = "127.0.0.1"
Default value ignorePorts: number[] = []
Returns Promise<number>
focusActionApi
focusActionApi(webDriver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): object
Parameters
webDriver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns object
_blur: _blur
_focus: _focus
Const getCoordinates
getCoordinates(region: Region): Promise<object>
Parameters
region: Region
Returns Promise<object>
Const getKeyFromEnvironment
getKeyFromEnvironment(): string
Returns string
getNearestCommonParent
getNearestCommonParent(a: WebElement, b: WebElement): Promise<WebElement>
Parameters
a: WebElement
b: WebElement
Returns Promise<WebElement>
getParent
getParent(element: WebElement): Promise<null | WebElement>
Parameters
element: WebElement
Returns Promise<null | WebElement>
getSeleniumKeysFromComboString
getSeleniumKeysFromComboString(combo: string): string[]
Parameters
combo: string
Returns string[]
getSiblingIndex
getSiblingIndex(element: WebElement): Promise<number>
Parameters
element: WebElement
Returns Promise<number>
getSiblings
getSiblings(element: WebElement): Promise<WebElement[]>
Parameters
element: WebElement
Returns Promise<WebElement[]>
Const getSuperKey
getSuperKey(): LeftControl | LeftSuper
Returns LeftControl | LeftSuper
Const getTestMetaData
getTestMetaData(ctx: TestExecutionContext): TestMetaData
Parameters
ctx: TestExecutionContext
Returns TestMetaData
identifierToString
identifierToString(identifier: AccessorIdentifier): string
Parameters
identifier: AccessorIdentifier
Returns string
isAccessorIdentifierAttributes
isAccessorIdentifierAttributes(o: any): boolean
Parameters
o: any
Returns boolean
isAccessorIdentifierAttributesWithClassName
isAccessorIdentifierAttributesWithClassName(o: any): boolean
Parameters
o: any
Returns boolean
isAccessorIdentifierAttributesWithSahiIndex
isAccessorIdentifierAttributesWithSahiIndex(o: any): boolean
Parameters
o: any
Returns boolean
isAccessorIdentifierAttributesWithText
isAccessorIdentifierAttributesWithText(o: any): boolean
Parameters
o: any
Returns boolean
isChildOf
isChildOf(child: WebElement, potentialParent: WebElement): Promise<boolean>
Parameters
child: WebElement
potentialParent: WebElement
Returns Promise<boolean>
isEqual
isEqual(a: WebElement, b: WebElement): Promise<boolean>
Parameters
a: WebElement
b: WebElement
Returns Promise<boolean>
isInVector
isInVector(x: number, __namedParameters: [number, number]): boolean
Parameters
x: number
__namedParameters: [number, number]
Returns boolean
isLeftOf
isLeftOf(__namedParameters: [number], __namedParameters: [number]): boolean
Return true if v2 is left of v1
Parameters
__namedParameters: [number]
__namedParameters: [number]
Returns boolean
isPortFree
isPortFree(port: number, host?: string): Promise<Object>
Parameters
port: number
Default value host: string = "127.0.0.1"
Returns Promise<Object>
isRightOf
isRightOf(__namedParameters: [number], __namedParameters: [number]): boolean
Return true if v2 is right of v1
Parameters
__namedParameters: [number]
__namedParameters: [number]
Returns boolean
isSahiElementQuery
isSahiElementQuery(o: any): boolean
Parameters
o: any
Returns boolean
isSahiFunction
isSahiFunction(name: string): boolean
Parameters
name: string
Returns boolean
isSibling
isSibling(a: WebElement, b: WebElement): Promise<boolean>
Parameters
a: WebElement
b: WebElement
Returns Promise<boolean>
keyboardActionApi
keyboardActionApi(webDriver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): object
Parameters
webDriver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns object
_keyDown: _keyDown
_keyPress: _keyPress
_keyUp: _keyUp
_setValue: _setValue
_type: _type
Const killProcess
killProcess(pid: number): void
Parameters
pid: number
Returns void
Const legacyPreset
legacyPreset(reg: SakuliPresetRegistry): void
Parameters
reg: SakuliPresetRegistry
Returns void
mapSahiToAsync
mapSahiToAsync(node: Node, changeLog: string[], parent: any | null): Node
Parameters
node: Node
changeLog: string[]
parent: any | null
Returns Node
migrateV1Code
migrateV1Code(code: string): string
Parameters
code: string
Returns string
migrationCommandProvider
migrationCommandProvider(): CommandModule
Returns CommandModule
mockHtml
mockHtml(code: string): string
Parameters
code: string
Returns string
mouseActionApi
mouseActionApi(webDriver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): object
Parameters
webDriver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns object
_check: _check
_click: _click
_dragDrop: _dragDrop
_dragDropXY: _dragDropXY
_mouseDown: _mouseDown
_mouseOver: _mouseOver
_mouseUp: _mouseUp
_rightClick: _rightClick
_setSelected: _setSelected
_uncheck: _uncheck
_xy: _xy
multipleElementApi
multipleElementApi(driver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): object
Parameters
driver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns object
_collect: _collect
_count: _count
parentApi
parentApi(driver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): object
Parameters
driver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns object
_parentCell: _parentCell
_parentNode: _parentNode
_parentRow: _parentRow
_parentTable: _parentTable
parseSahiTestsuiteDefiniton
parseSahiTestsuiteDefiniton(sahiTestsuiteDefinition: string): SahiTestCase[]
Parameters
sahiTestsuiteDefinition: string
Returns SahiTestCase[]
Const pasteShortcut
pasteShortcut(): Key[]
Returns Key[]
positionalInfo
positionalInfo(origin: WebElement): Promise<PositionalInfo>
Parameters
origin: WebElement
Returns Promise<PositionalInfo>
registerSahiFunction
registerSahiFunction(name: string): void
Parameters
name: string
Returns void
relationsApi
relationsApi(driver: ThenableWebDriver, accessorUtil: AccessorUtil, testExecutionContext: TestExecutionContext): object
Parameters
driver: ThenableWebDriver
accessorUtil: AccessorUtil
testExecutionContext: TestExecutionContext
Returns object
_above: function
(anchorElement: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
_in: function
(anchorElement: SahiElementQueryOrWebElement): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Returns SahiRelation
_leftOf: function
(anchorElement: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
_leftOrRightOf: function
(anchorElement: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
_near: function
(anchorElement: SahiElementQueryOrWebElement): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Returns SahiRelation
_parentNode: _parentNode
_rightOf: function
(anchorElement: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
_under: function
(anchorElement: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
_underOrAbove: function
(anchorElement: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
runActionsWithComboKeys
runActionsWithComboKeys(actions: ActionSequence, e: WebElement, combo?: string, whileKeysDown?: function): ActionSequence
Parameters
actions: ActionSequence
e: WebElement
Default value combo: string = ""
Default value whileKeysDown: function = () => {}
(a: ActionSequence): void
Parameters
a: ActionSequence
Returns void
Returns ActionSequence
runContainer
runContainer(image: string, __namedParameters: object, command?: string[], waitStrategy?: function): Promise<RunContainer>
Parameters
image: string
__namedParameters: object
localMounts: [string, string][]
ports: number[]
Default value command: string[] = []
Default value waitStrategy: function = Promise.resolve.bind(Promise)
(): Promise<void>
Returns Promise<void>
Returns Promise<RunContainer>
sahiApi
sahiApi(driver: ThenableWebDriver, testExecutionContext: TestExecutionContext): SahiApi
Parameters
driver: ThenableWebDriver
testExecutionContext: TestExecutionContext
Returns SahiApi
sahiQueryToString
sahiQueryToString(__namedParameters: object): string
Parameters
__namedParameters: object
identifier: string | number | RegExp | object
locator: Function | By | object | object | object | object | object | object | object | object | object
relations: function[]
Returns string
textSelectionApi
textSelectionApi(driver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): object
Parameters
driver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns object
_selectRange: _selectRange
_selectTextRange: _selectTextRange
Const timeout
timeout(updateInterval: number, maxDuration: number, action: function): Promise<Object>
Parameters
updateInterval: number
maxDuration: number
action: function
(...params: any): Promise<boolean>
Parameters
Rest ...params: any
Returns Promise<boolean>
Returns Promise<Object>
Const toNutRegion
toNutRegion(region: Region): Promise<NutRegion>
Parameters
region: Region
Returns Promise<NutRegion>
vectorAdd
vectorAdd(__namedParameters: [number, number], __namedParameters: [number, number]): Vector2
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns Vector2
waitForConnection
waitForConnection(__namedParameters: object, timeout?: number): (Anonymous function)
Parameters
__namedParameters: object
host: string
port: number
Default value timeout: number = 15000
Returns (Anonymous function)
Const webElementToQuery
webElementToQuery(elements: WebElement[]): object
Parameters
elements: WebElement[]
Returns object
identifier: RegExp
locator: function
(webdriver: WebDriver): Promise<any>
Parameters
webdriver: WebDriver
Returns Promise<any>
relations: never[]
withEncryption
withEncryption<T>(encryptedInput: string, action: function): Promise<T>
Type parameters
T
Parameters
encryptedInput: string
action: function
(input: string): Promise<T>
Parameters
input: string
Returns Promise<T>
Returns Promise<T>
wrapWithAsyncIIFE
wrapWithAsyncIIFE(body: any[], sourceType?: string): object
Parameters
body: any[]
Default value sourceType: string = "module"
Returns object
body: object[]
sourceType: string
type: string
writeAsyncChangeLog
writeAsyncChangeLog(changeLog: string[], node: any): void
Parameters
changeLog: string[]
node: any
Returns void
Object literals
Const ClipboardApi
ClipboardApi: object
cleanClipboard
cleanClipboard(): Promise<void>
Returns Promise<void>
copyIntoClipboard
copyIntoClipboard(): Promise<void>
Returns Promise<void>
getClipboard
getClipboard(): Promise<string>
Returns Promise<string>
paste
paste(): Promise<string>
Returns Promise<string>
pasteClipboard
pasteClipboard(): Promise<void>
Returns Promise<void>
setClipboard
setClipboard(text: string): Promise<void>
Parameters
text: string
Returns Promise<void>
Const KeyboardApi
KeyboardApi: object
paste
paste(text: string): Promise<void>
Parameters
text: string
Returns Promise<void>
pasteAndDecrypt
pasteAndDecrypt(text: string): Promise<void>
Parameters
text: string
Returns Promise<void>
pressKey
pressKey(...keys: Key[]): Promise<void>
Parameters
Rest ...keys: Key[]
Returns Promise<void>
releaseKey
releaseKey(...keys: Key[]): Promise<void>
Parameters
Rest ...keys: Key[]
Returns Promise<void>
type
type(text: string, ...optModifiers: Key[]): Promise<void>
Parameters
text: string
Rest ...optModifiers: Key[]
Returns Promise<void>
typeAndDecrypt
typeAndDecrypt(text: string, ...optModifiers: Key[]): Promise<void>
Parameters
text: string
Rest ...optModifiers: Key[]
Returns Promise<void>
Const MouseApi
MouseApi: object
click
click(): Promise<void>
Returns Promise<void>
doubleClick
doubleClick(): Promise<void>
Returns Promise<void>
dragAndDrop
dragAndDrop(region: Region): Promise<void>
Parameters
region: Region
Returns Promise<void>
move
move(region: Region): Promise<void>
Parameters
region: Region
Returns Promise<void>
rightClick
rightClick(): Promise<void>
Returns Promise<void>
scrollDown
scrollDown(amount: number): Promise<void>
Parameters
amount: number
Returns Promise<void>
scrollLeft
scrollLeft(amount: number): Promise<void>
Parameters
amount: number
Returns Promise<void>
scrollRight
scrollRight(amount: number): Promise<void>
Parameters
amount: number
Returns Promise<void>
scrollUp
scrollUp(amount: number): Promise<void>
Parameters
amount: number
Returns Promise<void>
Const ScreenApi
ScreenApi: object
find
find(filename: string, path: string, confidence: number, searchRegion: Region): Promise<SearchResult>
Parameters
filename: string
path: string
confidence: number
searchRegion: Region
Returns Promise<SearchResult>
height
height(): Promise<number>
Returns Promise<number>
takeScreenshot
takeScreenshot(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
takeScreenshotWithTimestamp
takeScreenshotWithTimestamp(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
waitForImage
waitForImage(filepath: string, path: string, confidence: number, timeoutMs: number, searchRegion: Region): Promise<SearchResult>
Parameters
filepath: string
path: string
confidence: number
timeoutMs: number
searchRegion: Region
Returns Promise<SearchResult>
width
width(): Promise<number>
Returns Promise<number>
