apidoc: @sakuli/legacy
@sakuli/legacy
Index
Classes
AccessorUtil
ChromeProperties
CommandLineResult
EdgeProperties
EncryptionError
FirefoxProperties
IeProperties
Key
LegacyLifecycleHooks
LegacyLoader
LegacyProjectProperties
MasterKeyProps
MouseButton
NativeEventDispatcher
NutGlobalConfig
RelationsResolver
SeleniumProperties
TestStepCache
TestStepContextCacheMarshaller
Interfaces
AccessorApi
AccessorIdentifierAttrbutesWithText
AccessorIdentifierAttributesWithClassName
AccessorIdentifierAttributesWithSahiIndex
ActionApi
Application
AssertionApi
CommonActionsApi
CommonApi
CreateMasterKeyOptions
Edge
EdgeInfo
Environment
FetchApi
FocusActionApi
KeyboardActionsApi
LegacyApi
Logger
MouseActionApi
MultipleElementApi
NewableTestCase
NewableThenableApplication
NewableThenableEnvironment
NewableThenableRegion
ParentApi
PositionalInfo
Region
RelationApi
SahiApi
SahiElement
SahiElementQuery
SahiTestCase
TestCase
TestMetaData
ThenableApplication
ThenableEnvironment
ThenableRegion
Type aliases
AccessorFunction
AccessorFunctions
AccessorIdentifier
AccessorIdentifierAttributes
ActionApiFunction
Browsers
CapabilityMap
CapabilityProducer
CharInfo
ClickOptions
DefaultAccessors
RelationProducer
RelationProducerWithOffset
SahiElementQueryOrWebElement
SahiRelation
SearchResult
TextSelectionApi
Vector2
Variables
CHECK_OPEN_REQUESTS
INJECT_SAKULI_HOOK
MASTERKEY_CLI_KEY
MASTERKEY_ENV_KEY
MASTERKEY_PROPERTY_KEY
NoopSahiApi
RESET_OPEN_REQUESTS
SAHI_FUNCTIONS
SahiSeleniumKeyMap
theConfig
Functions
accessorApi
actionApi
alertActionApi
applyBrowserOptions
assertionApi
charInfoToKey
chromeOptionsFactory
commonActionsApi
copyShortcut
createApplicationClass
createCommand
createDriverFromProject
createEnvironmentClass
createKeyboardApi
createLoggerObject
createPackageJson
createRegionClass
createTestCaseClass
createTestcaseDirectory
createTestcaseFile
createTestsuiteDirectory
createTestsuiteProperties
createTestsuiteSuite
createThenableApplicationClass
createThenableEnvironmentClass
createThenableRegionClass
createWithActionContext
createWithRetries
createWithTryAcrossFrames
cutShortcut
decrypt
determineResourcePath
distance
distanceBetween
distanceToParent
edgeOptionsFactory
edges
encryptCommand
execute
fetchApi
fetchPageSource
firefoxOptionsFactory
focusActionApi
getCoordinates
getEncryptionKey
getNearestCommonParent
getParent
getSeleniumKeysFromComboString
getSiblingIndex
getSiblings
getSuperKey
getTestMetaData
getTimestamp
getTimezoneOffset
identifierToString
ieOptionsFactory
isAccessorIdentifierAttributes
isAccessorIdentifierAttributesWithClassName
isAccessorIdentifierAttributesWithSahiIndex
isAccessorIdentifierAttributesWithText
isChildOf
isClickOptions
isElementCovered
isEqual
isInVector
isLeftOf
isRightOf
isSahiElementQuery
isSahiFunction
isSibling
keyboardActionApi
legacyPreset
mapSahiToAsync
migrateV1Code
migrationCommandProvider
mouseActionApi
multipleElementApi
packageJson
parentApi
parseSahiTestsuiteDefiniton
pasteShortcut
positionalInfo
registerSahiFunction
relationsApi
runActionsWithComboKeys
runAsAction
sahiApi
sahiQueryToString
scrollIntoViewIfNeeded
takeErrorScreenShot
testsuiteProperties
textSelectionApi
timeout
toNutRegion
vectorAdd
wait
withEncryption
wrapWithAsyncIIFE
writeAsyncChangeLog
Object literals
ClipboardApi
MouseApi
ScreenApi
_NoopSahiApi
defaultCapabilityMap
Type aliases
AccessorFunction
AccessorFunction: function
Type declaration
(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
AccessorFunctions
AccessorFunctions: Exclude<keyof AccessorApi, "_activeElement" | "_byId" | "_byText" | "_byClassName" | "_byXPath">
AccessorIdentifier
AccessorIdentifier: number | string | AccessorIdentifierAttributes | RegExp
Generic type which can be used in the most AccessorApi Functions. It is inspired by the Sahi syntax.
The AccessorIdentifer is part of a [ElementQuery]{@link ElementQuery} and probably the most used by test-authors.
Behavior will depend on the actual type of the identifier:
number: Is considered as the zero-based index of all found element
string: Is used to find an element by it's text-content
AccessorIdentifierAttributes: {@see AccessorIdentifierAttributes}
RegExp: Is used to find an element by it's text-content that matches the RegExp
example
Consider this HTML-snippet:
```
   <ul>
     <li>Item 1</li>
     <li>Item 2</li>
     <li>Item 3</li>
   </ul>
```
You can utilize the AccessorIdentifier like this:
```
    _listItem(0); // Queries `<li>Item 1</li>`
    _listItem("Item 2"); // Queries `<li>Item 2</li>`
    _listItem(/3/); // Queries `<li>Item 3</li>`
```
AccessorIdentifierAttributes
AccessorIdentifierAttributes: Partial<AccessorIdentifierAttributesWithClassName & AccessorIdentifierAttributesWithSahiIndex & AccessorIdentifierAttrbutesWithText>
ActionApiFunction
ActionApiFunction: ReturnType<actionApi>
Browsers
Browsers: Exclude<keyof Capabilities, "prototype">
CapabilityMap
CapabilityMap: Record<Browsers, CapabilityProducer>
CapabilityProducer
CapabilityProducer: function
Type declaration
(): Capabilities
Returns Capabilities
CharInfo
CharInfo: string | number | [number, number]
A CharInfo can be:
a character (eg. 'b')
charCode of a character (eg. 98)
an array of [keyCode, charCode] (eg. [13,13] for pressing ENTER key)
ClickOptions
ClickOptions: object
Type declaration
force: boolean
DefaultAccessors
DefaultAccessors: Pick<AccessorApi, Exclude<keyof AccessorApi, "_activeElement" | "_byId" | "_byText" | "_byClassName" | "_byXPath">>
RelationProducer
RelationProducer: function
Type declaration
(anchorElement: SahiElementQueryOrWebElement): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Returns SahiRelation
RelationProducerWithOffset
RelationProducerWithOffset: function
Type declaration
(anchorElement: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
SahiElementQueryOrWebElement
SahiElementQueryOrWebElement: SahiElementQuery | WebElement
SahiRelation
SahiRelation: function
A Sahi relation is basically a mapping operation between two WebElement-Arrays Usually it is produced by a higher order function wich injects some context to it. function _in(element: WebElement) { return async (elements: WebElement[]) { return Promise.all(elements.map(...)) } }
Type declaration
(elements: SahiElementQuery): Promise<SahiElementQuery>
Parameters
elements: SahiElementQuery
Returns Promise<SahiElementQuery>
SearchResult
SearchResult: object
Type declaration
height: number
left: number
top: number
width: number
TextSelectionApi
TextSelectionApi: ReturnType<textSelectionApi>
Vector2
Vector2: [number, number]
Variables
Const CHECK_OPEN_REQUESTS
CHECK_OPEN_REQUESTS: string = stripIndent`if ("sakuliHookEnabled" in window && window.sakuliHookEnabled) {return window.openRequests;}return 0;`
Const INJECT_SAKULI_HOOK
INJECT_SAKULI_HOOK: string = stripIndent`if (!("sakuliHookEnabled" in window) || !window.sakuliHookEnabled) {window.openRequests = 0;window.sakuliHookEnabled = true;const increaseOpenRequests = () => {++window.openRequests;}const decreaseOpenRequests = () => {--window.openRequests;window.openRequests = (window.openRequests >= 0) ? window.openRequests : 0;}const oldOpen = XMLHttpRequest.prototype.open;XMLHttpRequest.prototype.open = function(...args) {increaseOpenRequests();console.log("Open requests before XHR: " + window.openRequests);this.addEventListener('load', () => {while (this.readyState > 1 && this.readyState < 4) {console.log("Waiting on request");}if (this.readyState === 4) {decreaseOpenRequests();console.log("Open requests after XHR: " + window.openRequests);}})return oldOpen.apply(this, args);}const oldFetch = fetch;const newFetch = (input, init) => {increaseOpenRequests();console.log("Open requests before fetch: " + window.openRequests);return oldFetch(input, init).then(resp => {decreaseOpenRequests();console.log("Open requests after fetch: " + window.openRequests);return Promise.resolve(resp);}).catch(err => {decreaseOpenRequests();console.log("Open requests after fetch: " + window.openRequests);return Promise.reject(err);});}window.fetch = newFetch;}`
Const MASTERKEY_CLI_KEY
MASTERKEY_CLI_KEY: "masterkey" = "masterkey"
Const MASTERKEY_ENV_KEY
MASTERKEY_ENV_KEY: "SAKULI_ENCRYPTION_KEY" = "SAKULI_ENCRYPTION_KEY"
Const MASTERKEY_PROPERTY_KEY
MASTERKEY_PROPERTY_KEY: "sakuli.encryption.key" = "sakuli.encryption.key"
Const NoopSahiApi
NoopSahiApi: SahiApi = new Proxy(_NoopSahiApi, {get: (target: SahiApi, prop: keyof SahiApi) => {if(typeof target[prop] === 'function') {return (...args: any[]) => {throw Error(`Cannot invoke function ${prop} in ui only tests`);}} else {return target[prop];}}})
Const RESET_OPEN_REQUESTS
RESET_OPEN_REQUESTS: string = stripIndent`if ("sakuliHookEnabled" in window && window.sakuliHookEnabled) {window.openRequests = 0;}`
Const SAHI_FUNCTIONS
SAHI_FUNCTIONS: string[] = ["_accessor","_button","_checkbox","_image","_imageSubmitButton","_link","_password","_radio","_select","_submit","_textarea","_textbox","_hidden","_event","_cell","_table","_byId","_row","_div","_span","_spandiv","_option","_reset","_file","_get","_byText","_byClassName","_label","_listItem","_list","_parentNode","_parentCell","_parentRow","_parentTable","_in","_near","_rte","_iframe","_tableHeader","_heading1","_heading2","_heading3","_heading4","_heading5","_heading6","_hidden","_area","_map","_italic","_bold","_emphasis","_strong","_preformatted","_code","_blockquote","_xy","_under","_above","_aboveOrUnder","_leftOf","_rightOf","_leftOrRightOf","_byXPath","_bySeleniumLocator","_getValue","_getAttribute","_containsText","_containsHTML","_getText","_getCellText","_getSelectedText","_lastAlert","_lastPrompt","_lastConfirm","_style","_cookie","_position","_rteHTML","_rteText","_isVisible","_contains","_title","_exists","_isIE","_isIE9","_isFF","_isFF3","_isFF4","_isChrome","_isSafari","_isOpera","_isHTMLUnit","_fetch","_random","_savedRandom","_getGlobal","_getDB","_readFile","_readURL","_print","_printCalled","_lastDownloadedFileName","_scriptName","_logException","_logExceptionAsFailure","_stopOnError","_continueOnError","_scriptPath","_re","_readCSVFile","_writeFile","_writeToFile","_deleteFile","_suiteInfo","_writeCSVFile","_areEqualArrays","_userDataDir","_setRecovery","_removeRecovery","_sessionInfo","_renameFile","_runUnitTests","_fail","_dataDrive","_condition","_setSpeed","_selectWindow","_selectDomain","_userDataPath","_evalOnProxy","_scriptStatus","_flex","_stackTrace","_dynamicInclude","_execute","_prompt","_confirm","_resolvePath","_datebox","_datetimebox","_datetimelocalbox","_emailbox","_monthbox","_numberbox","_rangebox","_searchbox","_telbox","_telephonebox","_sendHTMLResponseAfterFileDownload","_timebox","_urlbox","_weekbox","_abbr","_activeElement","_count","_collect","_canvas","_dList","_dTerm","_dDesc","_paragraph","_scriptStartTime","_section","_header","_nav","_aside","_footer","_article","_main","_figure","_address","_highlight","_div","_setValue","_navigateTo","_setSelected","_click"]
Const SahiSeleniumKeyMap
SahiSeleniumKeyMap: Map<string, string> = new Map<string, string>([["CTRL", Key.CONTROL],["SHIFT", Key.SHIFT],["ALT", Key.ALT],["META", Key.META],])
Any combo key: can be "CTRL", "SHIFT", "ALT" or "META"; Can also be two or more keys together like "CTRL|SHIFT" This argument is applicable only for Browser mode
Const theConfig
theConfig: NutGlobalConfig = new NutGlobalConfig()
Functions
accessorApi
accessorApi(): AccessorApi
Returns AccessorApi
actionApi
actionApi(webDriver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): ActionApi
Parameters
webDriver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns ActionApi
alertActionApi
alertActionApi(driver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): object
Parameters
driver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns object
_authenticate: _authenticate
Const applyBrowserOptions
applyBrowserOptions(browser: Browsers, project: Project, builder: Builder): void
Parameters
browser: Browsers
project: Project
builder: Builder
Returns void
assertionApi
assertionApi(testExecutionContext: TestExecutionContext, fetchApi: FetchApi): AssertionApi
Parameters
testExecutionContext: TestExecutionContext
fetchApi: FetchApi
Returns AssertionApi
charInfoToKey
charInfoToKey(charInfo: CharInfo): string
Parameters
charInfo: CharInfo
Returns string
Const chromeOptionsFactory
chromeOptionsFactory(properties: ChromeProperties): Options
Parameters
properties: ChromeProperties
Returns Options
commonActionsApi
commonActionsApi(webDriver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): CommonActionsApi
Parameters
webDriver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns CommonActionsApi
Const copyShortcut
copyShortcut(): Key[]
Returns Key[]
createApplicationClass
createApplicationClass(ctx: TestExecutionContext, project: Project): Type<Application>
Parameters
ctx: TestExecutionContext
project: Project
Returns Type<Application>
Const createCommand
createCommand(): CommandModule
Returns CommandModule
Const createDriverFromProject
createDriverFromProject(project: Project, builder?: Builder, capabilityMap?: CapabilityMap): ThenableWebDriver
Parameters
project: Project
Default value builder: Builder = new Builder()
Default value capabilityMap: CapabilityMap = defaultCapabilityMap
Returns ThenableWebDriver
createEnvironmentClass
createEnvironmentClass(ctx: TestExecutionContext, project: Project): SakuliEnvironment
Parameters
ctx: TestExecutionContext
project: Project
Returns SakuliEnvironment
Const createKeyboardApi
createKeyboardApi(props: LegacyProjectProperties): object
Parameters
props: LegacyProjectProperties
Returns object
paste: function
paste(text: string): Promise<void>
Parameters
text: string
Returns Promise<void>
pasteAndDecrypt: function
pasteAndDecrypt(key: string, text: string): Promise<void>
Parameters
key: string
text: string
Returns Promise<void>
pressKey: function
pressKey(...keys: Key[]): Promise<void>
Parameters
Rest ...keys: Key[]
Returns Promise<void>
releaseKey: function
releaseKey(...keys: Key[]): Promise<void>
Parameters
Rest ...keys: Key[]
Returns Promise<void>
type: function
type(text: string, ...optModifiers: Key[]): Promise<void>
Parameters
text: string
Rest ...optModifiers: Key[]
Returns Promise<void>
typeAndDecrypt: function
typeAndDecrypt(key: string, text: string, ...optModifiers: Key[]): Promise<void>
Parameters
key: string
text: string
Rest ...optModifiers: Key[]
Returns Promise<void>
createLoggerObject
createLoggerObject(ctx: TestExecutionContext): Logger
Parameters
ctx: TestExecutionContext
Returns Logger
Const createPackageJson
createPackageJson(path: string, suiteName: string): void
Parameters
path: string
suiteName: string
Returns void
createRegionClass
createRegionClass(ctx: TestExecutionContext, project: Project): SakuliRegion
Parameters
ctx: TestExecutionContext
project: Project
Returns SakuliRegion
createTestCaseClass
createTestCaseClass(ctx: TestExecutionContext, project: Project, currentTestFolder: Maybe<string>, testStepCache?: TestStepCache): SakuliTestCase
Parameters
ctx: TestExecutionContext
project: Project
currentTestFolder: Maybe<string>
Default value testStepCache: TestStepCache = new TestStepCache()
Returns SakuliTestCase
Const createTestcaseDirectory
createTestcaseDirectory(path: string): void
Parameters
path: string
Returns void
Const createTestcaseFile
createTestcaseFile(path: string): void
Parameters
path: string
Returns void
Const createTestsuiteDirectory
createTestsuiteDirectory(directory: string): void
Parameters
directory: string
Returns void
Const createTestsuiteProperties
createTestsuiteProperties(path: string, suiteName: string): void
Parameters
path: string
suiteName: string
Returns void
Const createTestsuiteSuite
createTestsuiteSuite(path: string): void
Parameters
path: string
Returns void
createThenableApplicationClass
createThenableApplicationClass(ctx: TestExecutionContext, project: Project): Type<ThenableApplication>
Parameters
ctx: TestExecutionContext
project: Project
Returns Type<ThenableApplication>
createThenableEnvironmentClass
createThenableEnvironmentClass(ctx: TestExecutionContext, project: Project): Type<ThenableEnvironment>
Parameters
ctx: TestExecutionContext
project: Project
Returns Type<ThenableEnvironment>
createThenableRegionClass
createThenableRegionClass(ctx: TestExecutionContext, project: Project): Type<ThenableRegion>
Parameters
ctx: TestExecutionContext
project: Project
Returns Type<ThenableRegion>
createWithActionContext
createWithActionContext(ctx: TestExecutionContext): runAsAction
Parameters
ctx: TestExecutionContext
Returns runAsAction
createWithRetries
createWithRetries(ctx: TestExecutionContext): withRetries
Parameters
ctx: TestExecutionContext
Returns withRetries
createWithTryAcrossFrames
createWithTryAcrossFrames(driver: ThenableWebDriver, ctx: TestExecutionContext): withTryAcrossFrames
Parameters
driver: ThenableWebDriver
ctx: TestExecutionContext
Returns withTryAcrossFrames
Const cutShortcut
cutShortcut(): Key[]
Returns Key[]
decrypt
decrypt(key: string, encryptedInput: string): Promise<string>
Parameters
key: string
encryptedInput: string
Returns Promise<string>
Const determineResourcePath
determineResourcePath(imageName: string): string
Parameters
imageName: string
Returns string
distance
distance(__namedParameters: [number, number], __namedParameters: [number, number]): number
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns number
distanceBetween
distanceBetween(a: WebElement, b: WebElement): Promise<number>
Parameters
a: WebElement
b: WebElement
Returns Promise<number>
distanceToParent
distanceToParent(child: WebElement, parent: WebElement): Promise<number>
Parameters
child: WebElement
parent: WebElement
Returns Promise<number>
Const edgeOptionsFactory
edgeOptionsFactory(properties: EdgeProperties): Options
Parameters
properties: EdgeProperties
Returns Options
edges
edges(pos: PositionalInfo): Edge
Parameters
pos: PositionalInfo
Returns Edge
Const encryptCommand
encryptCommand(): CommandModule
Returns CommandModule
execute
execute(cmd: string, ...params: string[]): Promise<CommandLineResult>
Parameters
cmd: string
Rest ...params: string[]
Returns Promise<CommandLineResult>
fetchApi
fetchApi(driver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): FetchApi
Parameters
driver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns FetchApi
fetchPageSource
fetchPageSource(webDriver: WebDriver, ctx: TestExecutionContext): Promise<string>
Parameters
webDriver: WebDriver
ctx: TestExecutionContext
Returns Promise<string>
Const firefoxOptionsFactory
firefoxOptionsFactory(properties: FirefoxProperties): Options
Parameters
properties: FirefoxProperties
Returns Options
focusActionApi
focusActionApi(webDriver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): FocusActionApi
Parameters
webDriver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns FocusActionApi
Const getCoordinates
getCoordinates(region: Region): Promise<object>
Parameters
region: Region
Returns Promise<object>
Const getEncryptionKey
getEncryptionKey(project: Project): string
Parameters
project: Project
Returns string
getNearestCommonParent
getNearestCommonParent(a: WebElement, b: WebElement): Promise<WebElement>
Parameters
a: WebElement
b: WebElement
Returns Promise<WebElement>
getParent
getParent(element: WebElement): Promise<null | WebElement>
Parameters
element: WebElement
Returns Promise<null | WebElement>
getSeleniumKeysFromComboString
getSeleniumKeysFromComboString(combo: string): string[]
Parameters
combo: string
Returns string[]
getSiblingIndex
getSiblingIndex(element: WebElement): Promise<number>
Parameters
element: WebElement
Returns Promise<number>
getSiblings
getSiblings(element: WebElement): Promise<WebElement[]>
Parameters
element: WebElement
Returns Promise<WebElement[]>
Const getSuperKey
getSuperKey(): LeftControl | LeftSuper
Returns LeftControl | LeftSuper
Const getTestMetaData
getTestMetaData(ctx: TestExecutionContext): TestMetaData
Parameters
ctx: TestExecutionContext
Returns TestMetaData
Const getTimestamp
getTimestamp(when?: number, offset?: number): string
getTimestamp returns the local time in format YYYY-MM-ddTHH:mm:ss
Parameters
Default value when: number = Date.now()
Timestamp in milliseconds
Default value offset: number = 0
Timezone offset in milliseconds
Returns string
Const getTimezoneOffset
getTimezoneOffset(): number
getTimezoneOffset returns the timezone offset to UTC in milliseconds
Returns number
identifierToString
identifierToString(identifier: AccessorIdentifier): string
Parameters
identifier: AccessorIdentifier
Returns string
Const ieOptionsFactory
ieOptionsFactory(properties: IeProperties): Options
Parameters
properties: IeProperties
Returns Options
isAccessorIdentifierAttributes
isAccessorIdentifierAttributes(o: any): boolean
Parameters
o: any
Returns boolean
isAccessorIdentifierAttributesWithClassName
isAccessorIdentifierAttributesWithClassName(o: any): boolean
Parameters
o: any
Returns boolean
isAccessorIdentifierAttributesWithSahiIndex
isAccessorIdentifierAttributesWithSahiIndex(o: any): boolean
Parameters
o: any
Returns boolean
isAccessorIdentifierAttributesWithText
isAccessorIdentifierAttributesWithText(o: any): boolean
Parameters
o: any
Returns boolean
isChildOf
isChildOf(child: WebElement, potentialParent: WebElement): Promise<boolean>
Parameters
child: WebElement
potentialParent: WebElement
Returns Promise<boolean>
Const isClickOptions
isClickOptions(options: any): boolean
Parameters
options: any
Returns boolean
isElementCovered
isElementCovered(elem: WebElement, driver: WebDriver): Promise<boolean>
Parameters
elem: WebElement
driver: WebDriver
Returns Promise<boolean>
isEqual
isEqual(a: WebElement, b: WebElement): Promise<boolean>
Parameters
a: WebElement
b: WebElement
Returns Promise<boolean>
isInVector
isInVector(x: number, __namedParameters: [number, number]): boolean
Parameters
x: number
__namedParameters: [number, number]
Returns boolean
isLeftOf
isLeftOf(__namedParameters: [number], __namedParameters: [number]): boolean
Return true if v2 is left of v1
Parameters
__namedParameters: [number]
__namedParameters: [number]
Returns boolean
isRightOf
isRightOf(__namedParameters: [number], __namedParameters: [number]): boolean
Return true if v2 is right of v1
Parameters
__namedParameters: [number]
__namedParameters: [number]
Returns boolean
isSahiElementQuery
isSahiElementQuery(o: any): boolean
Parameters
o: any
Returns boolean
isSahiFunction
isSahiFunction(name: string): boolean
Parameters
name: string
Returns boolean
isSibling
isSibling(a: WebElement, b: WebElement): Promise<boolean>
Parameters
a: WebElement
b: WebElement
Returns Promise<boolean>
keyboardActionApi
keyboardActionApi(webDriver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): KeyboardActionsApi
Parameters
webDriver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns KeyboardActionsApi
Const legacyPreset
legacyPreset(reg: SakuliPresetRegistry): void
Parameters
reg: SakuliPresetRegistry
Returns void
mapSahiToAsync
mapSahiToAsync(node: Node, changeLog: string[], parent: any | null): Node
Parameters
node: Node
changeLog: string[]
parent: any | null
Returns Node
migrateV1Code
migrateV1Code(code: string): string
Parameters
code: string
Returns string
migrationCommandProvider
migrationCommandProvider(): CommandModule
Returns CommandModule
mouseActionApi
mouseActionApi(webDriver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): MouseActionApi
Parameters
webDriver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns MouseActionApi
multipleElementApi
multipleElementApi(driver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): MultipleElementApi
Parameters
driver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns MultipleElementApi
Const packageJson
packageJson(suiteName: string): string
Parameters
suiteName: string
Returns string
parentApi
parentApi(driver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): ParentApi
Parameters
driver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns ParentApi
parseSahiTestsuiteDefiniton
parseSahiTestsuiteDefiniton(sahiTestsuiteDefinition: string): SahiTestCase[]
Parameters
sahiTestsuiteDefinition: string
Returns SahiTestCase[]
Const pasteShortcut
pasteShortcut(): Key[]
Returns Key[]
positionalInfo
positionalInfo(origin: WebElement): Promise<PositionalInfo>
Parameters
origin: WebElement
Returns Promise<PositionalInfo>
registerSahiFunction
registerSahiFunction(name: string): void
Parameters
name: string
Returns void
relationsApi
relationsApi(driver: ThenableWebDriver, accessorUtil: AccessorUtil, testExecutionContext: TestExecutionContext): RelationApi
Parameters
driver: ThenableWebDriver
accessorUtil: AccessorUtil
testExecutionContext: TestExecutionContext
Returns RelationApi
runActionsWithComboKeys
runActionsWithComboKeys(actions: Actions, combo?: string, whileKeysDown?: function): Actions
Parameters
actions: Actions
Default value combo: string = ""
Default value whileKeysDown: function = () => {}
(a: Actions): void
Parameters
a: Actions
Returns void
Returns Actions
runAsAction
runAsAction<T>(ctx: TestExecutionContext, name: string, fn: T): T
Type parameters
T: function
Parameters
ctx: TestExecutionContext
name: string
fn: T
Returns T
sahiApi
sahiApi(driver: ThenableWebDriver, testExecutionContext: TestExecutionContext): SahiApi
Parameters
driver: ThenableWebDriver
testExecutionContext: TestExecutionContext
Returns SahiApi
sahiQueryToString
sahiQueryToString(__namedParameters: object): string
Parameters
__namedParameters: object
identifier: string | number | RegExp | object
locator: Function | By | object | object | object | object | object | object | object | object | object
relations: function[]
Returns string
scrollIntoViewIfNeeded
scrollIntoViewIfNeeded(element: WebElement, ctx: TestExecutionContext): Promise<void>
Parameters
element: WebElement
ctx: TestExecutionContext
Returns Promise<void>
Const takeErrorScreenShot
takeErrorScreenShot(ctx: TestExecutionContext, screenShotDestinationFolder: Maybe<string>): Promise<string>
Parameters
ctx: TestExecutionContext
screenShotDestinationFolder: Maybe<string>
Returns Promise<string>
Const testsuiteProperties
testsuiteProperties(suiteName: string): string
Parameters
suiteName: string
Returns string
textSelectionApi
textSelectionApi(driver: ThenableWebDriver, accessorUtil: AccessorUtil, ctx: TestExecutionContext): object
Parameters
driver: ThenableWebDriver
accessorUtil: AccessorUtil
ctx: TestExecutionContext
Returns object
_selectRange: _selectRange
_selectTextRange: _selectTextRange
Const timeout
timeout(updateInterval: number, maxDuration: number, action: function): Promise<unknown>
Parameters
updateInterval: number
maxDuration: number
action: function
(...params: any): Promise<boolean>
Parameters
Rest ...params: any
Returns Promise<boolean>
Returns Promise<unknown>
Const toNutRegion
toNutRegion(region: Region): Promise<NutRegion>
Parameters
region: Region
Returns Promise<NutRegion>
vectorAdd
vectorAdd(__namedParameters: [number, number], __namedParameters: [number, number]): Vector2
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns Vector2
wait
wait(milliseconds: number): Promise<void>
Parameters
milliseconds: number
Returns Promise<void>
withEncryption
withEncryption<T>(key: string, encryptedInput: string, action: function): Promise<T>
Type parameters
T
Parameters
key: string
encryptedInput: string
action: function
(input: string): Promise<T>
Parameters
input: string
Returns Promise<T>
Returns Promise<T>
wrapWithAsyncIIFE
wrapWithAsyncIIFE(body: any[], sourceType?: string): object
Parameters
body: any[]
Default value sourceType: string = "module"
Returns object
body: object[]
sourceType: string
type: string
writeAsyncChangeLog
writeAsyncChangeLog(changeLog: string[], node: any): void
Parameters
changeLog: string[]
node: any
Returns void
Object literals
Const ClipboardApi
ClipboardApi: object
cleanClipboard
cleanClipboard(): Promise<void>
Returns Promise<void>
copyIntoClipboard
copyIntoClipboard(): Promise<void>
Returns Promise<void>
getClipboard
getClipboard(): Promise<string>
Returns Promise<string>
paste
paste(): Promise<string>
Returns Promise<string>
pasteClipboard
pasteClipboard(): Promise<void>
Returns Promise<void>
setClipboard
setClipboard(text: string): Promise<void>
Parameters
text: string
Returns Promise<void>
Const MouseApi
MouseApi: object
click
click(): Promise<void>
Returns Promise<void>
doubleClick
doubleClick(): Promise<void>
Returns Promise<void>
dragAndDrop
dragAndDrop(region: Region): Promise<void>
Parameters
region: Region
Returns Promise<void>
move
move(region: Region): Promise<void>
Parameters
region: Region
Returns Promise<void>
pressButton
pressButton(btn: MouseButton): Promise<void>
Parameters
btn: MouseButton
Returns Promise<void>
releaseButton
releaseButton(btn: MouseButton): Promise<void>
Parameters
btn: MouseButton
Returns Promise<void>
rightClick
rightClick(): Promise<void>
Returns Promise<void>
scrollDown
scrollDown(amount: number): Promise<void>
Parameters
amount: number
Returns Promise<void>
scrollLeft
scrollLeft(amount: number): Promise<void>
Parameters
amount: number
Returns Promise<void>
scrollRight
scrollRight(amount: number): Promise<void>
Parameters
amount: number
Returns Promise<void>
scrollUp
scrollUp(amount: number): Promise<void>
Parameters
amount: number
Returns Promise<void>
Const ScreenApi
ScreenApi: object
find
find(filename: string, path: string, confidence: number, searchRegion: Region): Promise<SearchResult>
Parameters
filename: string
path: string
confidence: number
searchRegion: Region
Returns Promise<SearchResult>
height
height(): Promise<number>
Returns Promise<number>
takeScreenshot
takeScreenshot(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
takeScreenshotWithTimestamp
takeScreenshotWithTimestamp(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
waitForImage
waitForImage(filepath: string, path: string, confidence: number, timeoutMs: number, searchRegion: Region): Promise<SearchResult>
Parameters
filepath: string
path: string
confidence: number
timeoutMs: number
searchRegion: Region
Returns Promise<SearchResult>
width
width(): Promise<number>
Returns Promise<number>
Const _NoopSahiApi
_NoopSahiApi: object
_abbr
_abbr(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_above
_above(anchor: SahiElementQueryOrWebElement, offset?: number | undefined): SahiRelation
Parameters
anchor: SahiElementQueryOrWebElement
Optional offset: number | undefined
Returns SahiRelation
_activeElement
_activeElement(): SahiElementQueryOrWebElement
Returns SahiElementQueryOrWebElement
_areEqual
_areEqual(query1: SahiElementQueryOrWebElement, query2: SahiElementQueryOrWebElement): Promise<boolean>
Parameters
query1: SahiElementQueryOrWebElement
query2: SahiElementQueryOrWebElement
Returns Promise<boolean>
_area
_area(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_article
_article(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_aside
_aside(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_assert
_assert(condition: Promise<boolean>, message?: undefined | string): Promise<void>
Parameters
condition: Promise<boolean>
Default value message: undefined | string = "Condition evaluated to 'false'"
Returns Promise<void>
_assertContainsText
_assertContainsText(expected: String, element: SahiElementQueryOrWebElement, message?: String): Promise<void>
Parameters
expected: String
element: SahiElementQueryOrWebElement
Optional message: String
Returns Promise<void>
_assertEqual
_assertEqual(expected: any, actual: any, message?: String): Promise<void>
Parameters
expected: any
actual: any
Optional message: String
Returns Promise<void>
_assertEqualArrays
_assertEqualArrays(expected: Array<any>, actual: Array<any>, message?: String): Promise<void>
Parameters
expected: Array<any>
actual: Array<any>
Optional message: String
Returns Promise<void>
_assertExists
_assertExists(element: SahiElementQueryOrWebElement, message?: String): Promise<void>
Parameters
element: SahiElementQueryOrWebElement
Optional message: String
Returns Promise<void>
_assertFalse
_assertFalse(condition: Promise<boolean>, message?: String): Promise<void>
Parameters
condition: Promise<boolean>
Optional message: String
Returns Promise<void>
_assertNotContainsText
_assertNotContainsText(expected: String, element: SahiElementQueryOrWebElement, message?: String): Promise<void>
Parameters
expected: String
element: SahiElementQueryOrWebElement
Optional message: String
Returns Promise<void>
_assertNotEqual
_assertNotEqual(expected: any, actual: any, message?: String): Promise<void>
Parameters
expected: any
actual: any
Optional message: String
Returns Promise<void>
_assertNotExists
_assertNotExists(element: SahiElementQueryOrWebElement, message?: String): Promise<void>
Parameters
element: SahiElementQueryOrWebElement
Optional message: String
Returns Promise<void>
_assertNotNull
_assertNotNull(value: any, message?: String): Promise<void>
Parameters
value: any
Optional message: String
Returns Promise<void>
_assertNotTrue
_assertNotTrue(condition: Promise<boolean>, message?: String): Promise<void>
Parameters
condition: Promise<boolean>
Optional message: String
Returns Promise<void>
_assertNull
_assertNull(value: any, message?: String): Promise<void>
Parameters
value: any
Optional message: String
Returns Promise<void>
_assertTrue
_assertTrue(condition: Promise<boolean>, message?: String): Promise<void>
Parameters
condition: Promise<boolean>
Optional message: String
Returns Promise<void>
_blockquote
_blockquote(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_blur
_blur(query: SahiElementQueryOrWebElement): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_bold
_bold(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_button
_button(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_byClassName
_byClassName(clsName: string, tagName: string): SahiElementQueryOrWebElement
Parameters
clsName: string
tagName: string
Returns SahiElementQueryOrWebElement
_byId
_byId(id: string): SahiElementQueryOrWebElement
Parameters
id: string
Returns SahiElementQueryOrWebElement
_byText
_byText(text: string, tagName: string): SahiElementQueryOrWebElement
Parameters
text: string
tagName: string
Returns SahiElementQueryOrWebElement
_byXPath
_byXPath(xPath: string): SahiElementQueryOrWebElement
Parameters
xPath: string
Returns SahiElementQueryOrWebElement
_canvas
_canvas(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_cell
_cell(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_check
_check(query: SahiElementQueryOrWebElement): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_checkbox
_checkbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_click
_click(query: SahiElementQueryOrWebElement, combo?: string | undefined | ClickOptions, options?: ClickOptions | undefined): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
Optional combo: string | undefined | ClickOptions
Optional options: ClickOptions | undefined
Returns Promise<void>
_code
_code(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_collect
_collect(accessorApiMethod: "_password" | "_textbox" | "_hidden" | "_datebox" | "_datetimebox" | "_datetimelocalbox" | "_emailbox" | "_monthbox" | "_numberbox" | "_rangebox" | "_searchbox" | "_telephonebox" | "_timebox" | "_urlbox" | "_weekbox" | "_textarea" | "_button" | "_checkbox" | "_radio" | "_submit" | "_reset" | "_imageSubmitButton" | "_select" | "_option" | "_file" | "_table" | "_row" | "_cell" | "_tableHeader" | "_link" | "_image" | "_label" | "_listItem" | "_list" | "_div" | "_span" | "_fieldset" | "_heading1" | "_heading2" | "_heading3" | "_heading4" | "_heading5" | "_heading6" | "_area" | "_map" | "_paragraph" | "_italic" | "_emphasis" | "_bold" | "_strong" | "_preformatted" | "_code" | "_blockquote" | "_canvas" | "_abbr" | "_hr" | "_iframe" | "_rte" | "_frame" | "_object" | "_embed" | "_dList" | "_dTerm" | "_dDesc" | "_font" | "_svg_rect" | "_svg_tspan" | "_svg_circle" | "_svg_ellipse" | "_svg_line" | "_svg_polygon" | "_svg_polyline" | "_svg_path" | "_svg_text" | "_article" | "_aside" | "_details" | "_figcaption" | "_figure" | "_footer" | "_header" | "_main" | "_mark" | "_nav" | "_section" | "_summary" | "_time" | "_video", identifier: AccessorIdentifier, ...relations: SahiRelation[]): Promise<WebElement[]>
Parameters
accessorApiMethod: "_password" | "_textbox" | "_hidden" | "_datebox" | "_datetimebox" | "_datetimelocalbox" | "_emailbox" | "_monthbox" | "_numberbox" | "_rangebox" | "_searchbox" | "_telephonebox" | "_timebox" | "_urlbox" | "_weekbox" | "_textarea" | "_button" | "_checkbox" | "_radio" | "_submit" | "_reset" | "_imageSubmitButton" | "_select" | "_option" | "_file" | "_table" | "_row" | "_cell" | "_tableHeader" | "_link" | "_image" | "_label" | "_listItem" | "_list" | "_div" | "_span" | "_fieldset" | "_heading1" | "_heading2" | "_heading3" | "_heading4" | "_heading5" | "_heading6" | "_area" | "_map" | "_paragraph" | "_italic" | "_emphasis" | "_bold" | "_strong" | "_preformatted" | "_code" | "_blockquote" | "_canvas" | "_abbr" | "_hr" | "_iframe" | "_rte" | "_frame" | "_object" | "_embed" | "_dList" | "_dTerm" | "_dDesc" | "_font" | "_svg_rect" | "_svg_tspan" | "_svg_circle" | "_svg_ellipse" | "_svg_line" | "_svg_polygon" | "_svg_polyline" | "_svg_path" | "_svg_text" | "_article" | "_aside" | "_details" | "_figcaption" | "_figure" | "_footer" | "_header" | "_main" | "_mark" | "_nav" | "_section" | "_summary" | "_time" | "_video"
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns Promise<WebElement[]>
_contains
_contains(parent: SahiElementQueryOrWebElement, child: SahiElementQueryOrWebElement): Promise<boolean>
Parameters
parent: SahiElementQueryOrWebElement
child: SahiElementQueryOrWebElement
Returns Promise<boolean>
_containsHTML
_containsHTML(query: SahiElementQueryOrWebElement, html: string): Promise<boolean>
Parameters
query: SahiElementQueryOrWebElement
html: string
Returns Promise<boolean>
_containsText
_containsText(query: SahiElementQueryOrWebElement, text: string): Promise<boolean>
Parameters
query: SahiElementQueryOrWebElement
text: string
Returns Promise<boolean>
_count
_count(accessorApiMethod: "_password" | "_textbox" | "_hidden" | "_datebox" | "_datetimebox" | "_datetimelocalbox" | "_emailbox" | "_monthbox" | "_numberbox" | "_rangebox" | "_searchbox" | "_telephonebox" | "_timebox" | "_urlbox" | "_weekbox" | "_textarea" | "_button" | "_checkbox" | "_radio" | "_submit" | "_reset" | "_imageSubmitButton" | "_select" | "_option" | "_file" | "_table" | "_row" | "_cell" | "_tableHeader" | "_link" | "_image" | "_label" | "_listItem" | "_list" | "_div" | "_span" | "_fieldset" | "_heading1" | "_heading2" | "_heading3" | "_heading4" | "_heading5" | "_heading6" | "_area" | "_map" | "_paragraph" | "_italic" | "_emphasis" | "_bold" | "_strong" | "_preformatted" | "_code" | "_blockquote" | "_canvas" | "_abbr" | "_hr" | "_iframe" | "_rte" | "_frame" | "_object" | "_embed" | "_dList" | "_dTerm" | "_dDesc" | "_font" | "_svg_rect" | "_svg_tspan" | "_svg_circle" | "_svg_ellipse" | "_svg_line" | "_svg_polygon" | "_svg_polyline" | "_svg_path" | "_svg_text" | "_article" | "_aside" | "_details" | "_figcaption" | "_figure" | "_footer" | "_header" | "_main" | "_mark" | "_nav" | "_section" | "_summary" | "_time" | "_video", identifier: AccessorIdentifier, ...relations: SahiRelation[]): Promise<number>
Parameters
accessorApiMethod: "_password" | "_textbox" | "_hidden" | "_datebox" | "_datetimebox" | "_datetimelocalbox" | "_emailbox" | "_monthbox" | "_numberbox" | "_rangebox" | "_searchbox" | "_telephonebox" | "_timebox" | "_urlbox" | "_weekbox" | "_textarea" | "_button" | "_checkbox" | "_radio" | "_submit" | "_reset" | "_imageSubmitButton" | "_select" | "_option" | "_file" | "_table" | "_row" | "_cell" | "_tableHeader" | "_link" | "_image" | "_label" | "_listItem" | "_list" | "_div" | "_span" | "_fieldset" | "_heading1" | "_heading2" | "_heading3" | "_heading4" | "_heading5" | "_heading6" | "_area" | "_map" | "_paragraph" | "_italic" | "_emphasis" | "_bold" | "_strong" | "_preformatted" | "_code" | "_blockquote" | "_canvas" | "_abbr" | "_hr" | "_iframe" | "_rte" | "_frame" | "_object" | "_embed" | "_dList" | "_dTerm" | "_dDesc" | "_font" | "_svg_rect" | "_svg_tspan" | "_svg_circle" | "_svg_ellipse" | "_svg_line" | "_svg_polygon" | "_svg_polyline" | "_svg_path" | "_svg_text" | "_article" | "_aside" | "_details" | "_figcaption" | "_figure" | "_footer" | "_header" | "_main" | "_mark" | "_nav" | "_section" | "_summary" | "_time" | "_video"
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns Promise<number>
_dDesc
_dDesc(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_dList
_dList(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_dTerm
_dTerm(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_datebox
_datebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_datetimebox
_datetimebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_datetimelocalbox
_datetimelocalbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_details
_details(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_div
_div(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_dragDrop
_dragDrop(eSource: SahiElementQueryOrWebElement, eTarget: SahiElementQueryOrWebElement): Promise<void>
Parameters
eSource: SahiElementQueryOrWebElement
eTarget: SahiElementQueryOrWebElement
Returns Promise<void>
_dragDropXY
_dragDropXY(q: SahiElementQueryOrWebElement, x: number, y: number, $isRelative?: boolean | undefined): Promise<void>
Parameters
q: SahiElementQueryOrWebElement
x: number
y: number
Optional $isRelative: boolean | undefined
Returns Promise<void>
_dynamicInclude
_dynamicInclude(): Promise<void>
Returns Promise<void>
_emailbox
_emailbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_embed
_embed(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_emphasis
_emphasis(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_eval
_eval<T>(source: string, ..._args: any[]): Promise<T>
Type parameters
T
Parameters
source: string
Rest ..._args: any[]
Returns Promise<T>
_exists
_exists(query: SahiElementQueryOrWebElement): Promise<boolean>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<boolean>
_fetch
_fetch(query: SahiElementQueryOrWebElement): Promise<WebElement>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<WebElement>
_fieldset
_fieldset(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_figcaption
_figcaption(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_figure
_figure(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_file
_file(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_focus
_focus(query: SahiElementQueryOrWebElement): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_font
_font(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_footer
_footer(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_frame
_frame(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_getAttribute
_getAttribute(query: SahiElementQueryOrWebElement, name: string): Promise<string>
Parameters
query: SahiElementQueryOrWebElement
name: string
Returns Promise<string>
_getCellText
_getCellText(query: SahiElementQueryOrWebElement): Promise<string>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<string>
_getFetchTimeout
_getFetchTimeout(): never
Returns never
_getOptions
_getOptions(query: SahiElementQueryOrWebElement, value?: "value" | undefined): Promise<string[]>
Parameters
query: SahiElementQueryOrWebElement
Optional value: "value" | undefined
Returns Promise<string[]>
_getSelectedText
_getSelectedText(query: SahiElementQueryOrWebElement): Promise<string>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<string>
_getSelectionText
_getSelectionText(): Promise<string>
Returns Promise<string>
_getText
_getText(query: SahiElementQueryOrWebElement): Promise<string>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<string>
_getValue
_getValue(query: SahiElementQueryOrWebElement): Promise<string>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<string>
_header
_header(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading1
_heading1(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading2
_heading2(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading3
_heading3(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading4
_heading4(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading5
_heading5(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading6
_heading6(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_hidden
_hidden(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_highlight
_highlight(query: SahiElementQueryOrWebElement, timeoutMs?: number | undefined): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
Optional timeoutMs: number | undefined
Returns Promise<void>
_hr
_hr(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_iframe
_iframe(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_image
_image(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_imageSubmitButton
_imageSubmitButton(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_in
_in(anchor: SahiElementQueryOrWebElement): SahiRelation
Parameters
anchor: SahiElementQueryOrWebElement
Returns SahiRelation
_isChecked
_isChecked(query: SahiElementQueryOrWebElement): Promise<boolean>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<boolean>
_isEnabled
_isEnabled(query: SahiElementQueryOrWebElement): Promise<boolean>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<boolean>
_isVisible
_isVisible(query: SahiElementQueryOrWebElement): Promise<boolean>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<boolean>
_italic
_italic(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_keyDown
_keyDown(query: SahiElementQueryOrWebElement, charInfo: CharInfo, combo?: string | undefined): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
charInfo: CharInfo
Optional combo: string | undefined
Returns Promise<void>
_keyPress
_keyPress(query: SahiElementQueryOrWebElement, charInfo: CharInfo, combo?: string | undefined): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
charInfo: CharInfo
Optional combo: string | undefined
Returns Promise<void>
_keyUp
_keyUp(query: SahiElementQueryOrWebElement, charInfo: CharInfo): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
charInfo: CharInfo
Returns Promise<void>
_label
_label(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_leftOf
_leftOf(anchor: SahiElementQueryOrWebElement, offset?: number | undefined): SahiRelation
Parameters
anchor: SahiElementQueryOrWebElement
Optional offset: number | undefined
Returns SahiRelation
_leftOrRightOf
_leftOrRightOf(anchor: SahiElementQueryOrWebElement, offset?: number | undefined): SahiRelation
Parameters
anchor: SahiElementQueryOrWebElement
Optional offset: number | undefined
Returns SahiRelation
_link
_link(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_list
_list(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_listItem
_listItem(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_main
_main(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_map
_map(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_mark
_mark(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_monthbox
_monthbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_mouseDown
_mouseDown(query: SahiElementQueryOrWebElement, isRight?: boolean | undefined, combo?: string | undefined): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
Optional isRight: boolean | undefined
Optional combo: string | undefined
Returns Promise<void>
_mouseOver
_mouseOver(query: SahiElementQueryOrWebElement, combo?: string | undefined): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
Optional combo: string | undefined
Returns Promise<void>
_mouseUp
_mouseUp(query: SahiElementQueryOrWebElement, isRight?: boolean | undefined, combo?: string | undefined): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
Optional isRight: boolean | undefined
Optional combo: string | undefined
Returns Promise<void>
_nav
_nav(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_navigateTo
_navigateTo(target: string, forceReload?: boolean | undefined, credentials?: object | undefined): Promise<any>
Parameters
target: string
Optional forceReload: boolean | undefined
Optional credentials: object | undefined
Returns Promise<any>
_near
_near(anchor: SahiElementQueryOrWebElement): SahiRelation
Parameters
anchor: SahiElementQueryOrWebElement
Returns SahiRelation
_numberbox
_numberbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_object
_object(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_option
_option(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_pageIsStable
_pageIsStable(timeout?: undefined | number, interval?: undefined | number): Promise<boolean>
Parameters
Optional timeout: undefined | number
Optional interval: undefined | number
Returns Promise<boolean>
_paragraph
_paragraph(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_parentCell
_parentCell(q: SahiElementQueryOrWebElement, occurrence?: number | undefined): Promise<SahiElementQueryOrWebElement>
Parameters
q: SahiElementQueryOrWebElement
Optional occurrence: number | undefined
Returns Promise<SahiElementQueryOrWebElement>
_parentNode
_parentNode(q: SahiElementQueryOrWebElement, tagName: string, occurrence?: number | undefined): Promise<SahiElementQueryOrWebElement>
Parameters
q: SahiElementQueryOrWebElement
tagName: string
Optional occurrence: number | undefined
Returns Promise<SahiElementQueryOrWebElement>
_parentRow
_parentRow(q: SahiElementQueryOrWebElement, occurrence?: number | undefined): Promise<SahiElementQueryOrWebElement>
Parameters
q: SahiElementQueryOrWebElement
Optional occurrence: number | undefined
Returns Promise<SahiElementQueryOrWebElement>
_parentTable
_parentTable(q: SahiElementQueryOrWebElement, occurrence?: number | undefined): Promise<SahiElementQueryOrWebElement>
Parameters
q: SahiElementQueryOrWebElement
Optional occurrence: number | undefined
Returns Promise<SahiElementQueryOrWebElement>
_password
_password(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_position
_position(query: SahiElementQueryOrWebElement): Promise<[number, number]>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<[number, number]>
_preformatted
_preformatted(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_radio
_radio(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_rangebox
_rangebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_removeFocus
_removeFocus(query: SahiElementQueryOrWebElement): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_reset
_reset(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_rightClick
_rightClick(query: SahiElementQueryOrWebElement, combo?: string | undefined): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
Optional combo: string | undefined
Returns Promise<void>
_rightOf
_rightOf(anchor: SahiElementQueryOrWebElement, offset?: number | undefined): SahiRelation
Parameters
anchor: SahiElementQueryOrWebElement
Optional offset: number | undefined
Returns SahiRelation
_row
_row(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_rte
_rte(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_rteWrite
_rteWrite(query: SahiElementQueryOrWebElement, content: string): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
content: string
Returns Promise<void>
_searchbox
_searchbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_section
_section(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_select
_select(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_setFetchTimeout
_setFetchTimeout(timeout: number): void
Parameters
timeout: number
Returns void
_setSelected
_setSelected(query: SahiElementQueryOrWebElement, optionToSelect: string | number | string[] | number[], isMultiple?: boolean | undefined): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
optionToSelect: string | number | string[] | number[]
Optional isMultiple: boolean | undefined
Returns Promise<void>
_setValue
_setValue(query: SahiElementQueryOrWebElement, value: string): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
value: string
Returns Promise<void>
_span
_span(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_strong
_strong(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_style
_style(query: SahiElementQueryOrWebElement, attr: string): Promise<string>
Parameters
query: SahiElementQueryOrWebElement
attr: string
Returns Promise<string>
_submit
_submit(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_summary
_summary(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_circle
_svg_circle(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_ellipse
_svg_ellipse(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_line
_svg_line(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_path
_svg_path(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_polygon
_svg_polygon(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_polyline
_svg_polyline(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_rect
_svg_rect(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_text
_svg_text(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_tspan
_svg_tspan(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_table
_table(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_tableHeader
_tableHeader(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_telephonebox
_telephonebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_textarea
_textarea(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_textbox
_textbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_time
_time(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_timebox
_timebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_title
_title(): Promise<string>
Returns Promise<string>
_type
_type(query: SahiElementQueryOrWebElement, text: string): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
text: string
Returns Promise<void>
_uncheck
_uncheck(query: SahiElementQueryOrWebElement): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_under
_under(anchor: SahiElementQueryOrWebElement, offset?: number | undefined): SahiRelation
Parameters
anchor: SahiElementQueryOrWebElement
Optional offset: number | undefined
Returns SahiRelation
_underOrAbove
_underOrAbove(anchor: SahiElementQueryOrWebElement, offset?: number | undefined): SahiRelation
Parameters
anchor: SahiElementQueryOrWebElement
Optional offset: number | undefined
Returns SahiRelation
_urlbox
_urlbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_video
_video(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_wait
_wait(millis: number, expression?: function | undefined): Promise<void>
Parameters
millis: number
Optional expression: function | undefined
Returns Promise<void>
_weekbox
_weekbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_xy
_xy(): never
Returns never
Const defaultCapabilityMap
defaultCapabilityMap: object
android
android(): Capabilities
Returns Capabilities
chrome
chrome(): Capabilities
Returns Capabilities
edge
edge(): Capabilities
Returns Capabilities
firefox
firefox(): Capabilities
Returns Capabilities
htmlunit
htmlunit(): Capabilities
Returns Capabilities
htmlunitwithjs
htmlunitwithjs(): Capabilities
Returns Capabilities
ie
ie(): Capabilities
Returns Capabilities
ipad
ipad(): Capabilities
Returns Capabilities
iphone
iphone(): Capabilities
Returns Capabilities
opera
opera(): Capabilities
Returns Capabilities
phantomjs
phantomjs(): Capabilities
Returns Capabilities
safari
safari(): Capabilities
Returns Capabilities
