@sakuli/legacy: ActionApi
Module: "context/sahi/action/action-api.interface"
Interface ActionApi
Hierarchy
MouseActionApi
KeyboardActionsApi
FocusActionApi
CommonActionsApi
ActionApi
SahiApi
Index
Methods
_blur
_check
_click
_dragDrop
_dragDropXY
_eval
_focus
_highlight
_keyDown
_keyPress
_keyUp
_mouseDown
_mouseOver
_mouseUp
_navigateTo
_removeFocus
_rightClick
_rteWrite
_setSelected
_setValue
_type
_uncheck
_wait
_xy
Methods
_blur
_blur(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from FocusActionApi._blur
Fetches an element and perform the native .blur() in the browser.
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
Resolves when browser-script finished
_check
_check(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from MouseActionApi._check
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_click
_click(query: SahiElementQueryOrWebElement, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._click
_click simulates a user's click on the given element.
example
_click(_button("Click Me")); _click(_button("Click Me"), "CTRL"); // clicks with CTRL key pressed _click(_button("Click Me"), "CTRL|SHIFT"); // clicks with CTRL and SHIFT keys pressed
Parameters
query: SahiElementQueryOrWebElement
query to the Element to click on
Optional combo: undefined | string
Any combo key: can be "CTRL", "SHIFT", "ALT" or "META"; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
Resolves after the click is invoked, doesn't wait for further actions on the website which are possibly invoked after the click
_dragDrop
_dragDrop(eSource: SahiElementQueryOrWebElement, eTarget: SahiElementQueryOrWebElement): Promise<void>
Inherited from MouseActionApi._dragDrop
Parameters
eSource: SahiElementQueryOrWebElement
eTarget: SahiElementQueryOrWebElement
Returns Promise<void>
_dragDropXY
_dragDropXY(q: SahiElementQueryOrWebElement, x: number, y: number, $isRelative?: undefined | false | true): Promise<void>
Inherited from MouseActionApi._dragDropXY
Parameters
q: SahiElementQueryOrWebElement
x: number
y: number
Optional $isRelative: undefined | false | true
Returns Promise<void>
_eval
_eval<T>(source: string, ..._args: any[]): Promise<T>
Inherited from CommonActionsApi._eval
Type parameters
T
Parameters
source: string
Rest ..._args: any[]
Returns Promise<T>
_focus
_focus(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from FocusActionApi._focus
Fetches an element and performs the native .focus() method n the browser
Parameters
query: SahiElementQueryOrWebElement
Query or concrete WebElement
Returns Promise<void>
Resolves when browser-script finished
_highlight
_highlight(query: SahiElementQueryOrWebElement | WebElement, timeoutMs?: undefined | number): Promise<void>
Inherited from CommonActionsApi._highlight
Parameters
query: SahiElementQueryOrWebElement | WebElement
Optional timeoutMs: undefined | number
Returns Promise<void>
_keyDown
_keyDown(query: SahiElementQueryOrWebElement, charInfo: CharInfo, combo?: undefined | string): Promise<void>
Inherited from KeyboardActionsApi._keyDown
Parameters
query: SahiElementQueryOrWebElement
charInfo: CharInfo
Optional combo: undefined | string
Returns Promise<void>
_keyPress
_keyPress(query: SahiElementQueryOrWebElement, charInfo: CharInfo, combo?: undefined | string): Promise<void>
Inherited from KeyboardActionsApi._keyPress
Parameters
query: SahiElementQueryOrWebElement
charInfo: CharInfo
Optional combo: undefined | string
Returns Promise<void>
_keyUp
_keyUp(query: SahiElementQueryOrWebElement, charInfo: CharInfo): Promise<void>
Inherited from KeyboardActionsApi._keyUp
Parameters
query: SahiElementQueryOrWebElement
charInfo: CharInfo
Returns Promise<void>
_mouseDown
_mouseDown(query: SahiElementQueryOrWebElement, isRight?: undefined | false | true, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._mouseDown
Performs a press action on the element
see
https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/input_exports_Actions.html
Parameters
query: SahiElementQueryOrWebElement
Optional isRight: undefined | false | true
Indicates that the right mousebutton is pressed
Optional combo: undefined | string
Any combo key: can be "CTRL", "SHIFT", "ALT" or "META"; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
_mouseOver
_mouseOver(query: SahiElementQueryOrWebElement, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._mouseOver
Parameters
query: SahiElementQueryOrWebElement
Optional combo: undefined | string
Returns Promise<void>
_mouseUp
_mouseUp(query: SahiElementQueryOrWebElement, isRight?: undefined | false | true, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._mouseUp
Performs a release action on the element
see
https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/input_exports_Actions.html
Parameters
query: SahiElementQueryOrWebElement
Optional isRight: undefined | false | true
Indicates that the right mousebutton is released
Optional combo: undefined | string
Any combo key: can be "CTRL", "SHIFT", "ALT" or "META"; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
_navigateTo
_navigateTo(target: string, forceReload?: undefined | false | true, credentials?: undefined | object): Promise<any>
Inherited from CommonActionsApi._navigateTo
Parameters
target: string
Optional forceReload: undefined | false | true
Optional credentials: undefined | object
Returns Promise<any>
_removeFocus
_removeFocus(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from FocusActionApi._removeFocus
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_rightClick
_rightClick(query: SahiElementQueryOrWebElement, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._rightClick
Parameters
query: SahiElementQueryOrWebElement
Optional combo: undefined | string
Returns Promise<void>
_rteWrite
_rteWrite(query: SahiElementQueryOrWebElement, content: string): Promise<void>
Inherited from CommonActionsApi._rteWrite
Parameters
query: SahiElementQueryOrWebElement
content: string
Returns Promise<void>
_setSelected
_setSelected(query: SahiElementQueryOrWebElement, optionToSelect: string | number | string[] | number[], isMultiple?: undefined | false | true): Promise<void>
Inherited from MouseActionApi._setSelected
Parameters
query: SahiElementQueryOrWebElement
optionToSelect: string | number | string[] | number[]
Optional isMultiple: undefined | false | true
Returns Promise<void>
_setValue
_setValue(query: SahiElementQueryOrWebElement, value: string): Promise<void>
Inherited from KeyboardActionsApi._setValue
Parameters
query: SahiElementQueryOrWebElement
value: string
Returns Promise<void>
_type
_type(query: SahiElementQueryOrWebElement, text: string): Promise<void>
Inherited from KeyboardActionsApi._type
Parameters
query: SahiElementQueryOrWebElement
text: string
Returns Promise<void>
_uncheck
_uncheck(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from MouseActionApi._uncheck
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_wait
_wait(millis: number, expression?: undefined | function): Promise<void>
Inherited from CommonActionsApi._wait
Parameters
millis: number
Optional expression: undefined | function
Returns Promise<void>
_xy
_xy(): never
Inherited from MouseActionApi._xy
deprecated
throws
Error - Not implemented error
Returns never
