@sakuli/legacy: SahiApi
Module: "context/sahi/sahi-api.interface"
Interface SahiApi
Hierarchy
ActionApi
AccessorApi
object
FetchApi
SahiApi
LegacyApi
Index
Properties
_above
_in
_leftOf
_leftOrRightOf
_near
_parentNode
_rightOf
_under
_underOrAbove
Methods
_abbr
_activeElement
_areEqual
_area
_article
_aside
_blockquote
_blur
_bold
_button
_byClassName
_byId
_byText
_byXPath
_canvas
_cell
_check
_checkbox
_click
_code
_collect
_contains
_containsHTML
_containsText
_count
_dDesc
_dList
_dTerm
_datebox
_datetimebox
_datetimelocalbox
_details
_div
_dragDrop
_dragDropXY
_dynamicInclude
_emailbox
_embed
_emphasis
_eval
_exists
_fetch
_fieldset
_figcaption
_figure
_file
_focus
_font
_footer
_frame
_getAttribute
_getCellText
_getOptions
_getSelectedText
_getSelectionText
_getText
_getValue
_header
_heading1
_heading2
_heading3
_heading4
_heading5
_heading6
_hidden
_highlight
_hr
_iframe
_image
_imageSubmitButton
_isChecked
_isEnabled
_isVisible
_italic
_keyDown
_keyPress
_keyUp
_label
_link
_list
_listItem
_main
_map
_mark
_monthbox
_mouseDown
_mouseOver
_mouseUp
_nav
_navigateTo
_numberbox
_object
_option
_paragraph
_password
_position
_preformatted
_radio
_rangebox
_removeFocus
_reset
_rightClick
_row
_rte
_rteWrite
_searchbox
_section
_select
_setSelected
_setValue
_span
_strong
_style
_submit
_summary
_svg_circle
_svg_ellipse
_svg_line
_svg_path
_svg_polygon
_svg_polyline
_svg_rect
_svg_text
_svg_tspan
_table
_tableHeader
_telephonebox
_textarea
_textbox
_time
_timebox
_title
_type
_uncheck
_urlbox
_video
_wait
_weekbox
_xy
Properties
_above
_above: function
Inherited from __type._above
Type declaration
(anchorElement: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
_in
_in: function
Inherited from __type._in
Type declaration
(anchorElement: SahiElementQueryOrWebElement): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Returns SahiRelation
_leftOf
_leftOf: function
Inherited from __type._leftOf
Type declaration
(anchorElement: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
_leftOrRightOf
_leftOrRightOf: function
Inherited from __type._leftOrRightOf
Type declaration
(anchorElement: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
_near
_near: function
Inherited from __type._near
Type declaration
(anchorElement: SahiElementQueryOrWebElement): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Returns SahiRelation
_parentNode
_parentNode: _parentNode
Inherited from __type._parentNode
_rightOf
_rightOf: function
Inherited from __type._rightOf
Type declaration
(anchorElement: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
_under
_under: function
Inherited from __type._under
Type declaration
(anchorElement: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
_underOrAbove
_underOrAbove: function
Inherited from __type._underOrAbove
Type declaration
(anchorElement: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Parameters
anchorElement: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
Methods
_abbr
_abbr(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._abbr
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_activeElement
_activeElement(): SahiElementQueryOrWebElement
Inherited from AccessorApi._activeElement
Returns SahiElementQueryOrWebElement
_areEqual
_areEqual(query1: SahiElementQueryOrWebElement, query2: SahiElementQueryOrWebElement): Promise<boolean>
Inherited from FetchApi._areEqual
Parameters
query1: SahiElementQueryOrWebElement
query2: SahiElementQueryOrWebElement
Returns Promise<boolean>
_area
_area(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._area
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_article
_article(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._article
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_aside
_aside(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._aside
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_blockquote
_blockquote(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._blockquote
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_blur
_blur(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from FocusActionApi._blur
Fetches an element and perform the native .blur() in the browser.
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
Resolves when browser-script finished
_bold
_bold(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._bold
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_button
_button(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._button
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_byClassName
_byClassName(clsName: string, tagName: string): SahiElementQueryOrWebElement
Inherited from AccessorApi._byClassName
Parameters
clsName: string
tagName: string
Returns SahiElementQueryOrWebElement
_byId
_byId(id: string): SahiElementQueryOrWebElement
Inherited from AccessorApi._byId
Parameters
id: string
Returns SahiElementQueryOrWebElement
_byText
_byText(text: string, tagName: string): SahiElementQueryOrWebElement
Inherited from AccessorApi._byText
Parameters
text: string
tagName: string
Returns SahiElementQueryOrWebElement
_byXPath
_byXPath(xPath: string): SahiElementQueryOrWebElement
Inherited from AccessorApi._byXPath
Parameters
xPath: string
Returns SahiElementQueryOrWebElement
_canvas
_canvas(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._canvas
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_cell
_cell(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._cell
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_check
_check(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from MouseActionApi._check
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_checkbox
_checkbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._checkbox
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_click
_click(query: SahiElementQueryOrWebElement, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._click
_click simulates a user's click on the given element.
example
_click(_button("Click Me")); _click(_button("Click Me"), "CTRL"); // clicks with CTRL key pressed _click(_button("Click Me"), "CTRL|SHIFT"); // clicks with CTRL and SHIFT keys pressed
Parameters
query: SahiElementQueryOrWebElement
query to the Element to click on
Optional combo: undefined | string
Any combo key: can be "CTRL", "SHIFT", "ALT" or "META"; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
Resolves after the click is invoked, doesn't wait for further actions on the website which are possibly invoked after the click
_code
_code(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._code
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_collect
_collect(accessorApiMethod: AccessorFunctions, identifier: AccessorIdentifier, ...relations: SahiRelation[]): Promise<WebElement[]>
Inherited from MultipleElementApi._collect
Parameters
accessorApiMethod: AccessorFunctions
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns Promise<WebElement[]>
_contains
_contains(parent: SahiElementQueryOrWebElement, child: SahiElementQueryOrWebElement): Promise<boolean>
Inherited from FetchApi._contains
Parameters
parent: SahiElementQueryOrWebElement
child: SahiElementQueryOrWebElement
Returns Promise<boolean>
_containsHTML
_containsHTML(query: SahiElementQueryOrWebElement, html: string): Promise<boolean>
Inherited from FetchApi._containsHTML
Parameters
query: SahiElementQueryOrWebElement
html: string
Returns Promise<boolean>
_containsText
_containsText(query: SahiElementQueryOrWebElement, text: string): Promise<boolean>
Inherited from FetchApi._containsText
Parameters
query: SahiElementQueryOrWebElement
text: string
Returns Promise<boolean>
_count
_count(accessorApiMethod: AccessorFunctions, identifier: AccessorIdentifier, ...relations: SahiRelation[]): Promise<number>
Inherited from MultipleElementApi._count
Parameters
accessorApiMethod: AccessorFunctions
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns Promise<number>
_dDesc
_dDesc(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._dDesc
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_dList
_dList(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._dList
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_dTerm
_dTerm(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._dTerm
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_datebox
_datebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._datebox
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_datetimebox
_datetimebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._datetimebox
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_datetimelocalbox
_datetimelocalbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._datetimelocalbox
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_details
_details(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._details
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_div
_div(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._div
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_dragDrop
_dragDrop(eSource: SahiElementQueryOrWebElement, eTarget: SahiElementQueryOrWebElement): Promise<void>
Inherited from MouseActionApi._dragDrop
Parameters
eSource: SahiElementQueryOrWebElement
eTarget: SahiElementQueryOrWebElement
Returns Promise<void>
_dragDropXY
_dragDropXY(q: SahiElementQueryOrWebElement, x: number, y: number, $isRelative?: undefined | false | true): Promise<void>
Inherited from MouseActionApi._dragDropXY
Parameters
q: SahiElementQueryOrWebElement
x: number
y: number
Optional $isRelative: undefined | false | true
Returns Promise<void>
_dynamicInclude
_dynamicInclude(): Promise<void>
Returns Promise<void>
_emailbox
_emailbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._emailbox
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_embed
_embed(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._embed
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_emphasis
_emphasis(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._emphasis
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_eval
_eval<T>(source: string, ..._args: any[]): Promise<T>
Inherited from CommonActionsApi._eval
Type parameters
T
Parameters
source: string
Rest ..._args: any[]
Returns Promise<T>
_exists
_exists(query: SahiElementQueryOrWebElement): Promise<boolean>
Inherited from FetchApi._exists
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<boolean>
_fetch
_fetch(query: SahiElementQueryOrWebElement): Promise<WebElement>
Inherited from FetchApi._fetch
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<WebElement>
_fieldset
_fieldset(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._fieldset
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_figcaption
_figcaption(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._figcaption
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_figure
_figure(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._figure
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_file
_file(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._file
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_focus
_focus(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from FocusActionApi._focus
Fetches an element and performs the native .focus() method n the browser
Parameters
query: SahiElementQueryOrWebElement
Query or concrete WebElement
Returns Promise<void>
Resolves when browser-script finished
_font
_font(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._font
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_footer
_footer(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._footer
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_frame
_frame(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._frame
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_getAttribute
_getAttribute(query: SahiElementQueryOrWebElement, name: string): Promise<string>
Inherited from FetchApi._getAttribute
Parameters
query: SahiElementQueryOrWebElement
name: string
Returns Promise<string>
_getCellText
_getCellText(query: SahiElementQueryOrWebElement): Promise<string>
Inherited from FetchApi._getCellText
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<string>
_getOptions
_getOptions(query: SahiElementQueryOrWebElement, value?: undefined | "value"): Promise<string[]>
Inherited from FetchApi._getOptions
Parameters
query: SahiElementQueryOrWebElement
Optional value: undefined | "value"
Returns Promise<string[]>
_getSelectedText
_getSelectedText(query: SahiElementQueryOrWebElement): Promise<string>
Inherited from FetchApi._getSelectedText
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<string>
_getSelectionText
_getSelectionText(): Promise<string>
Inherited from FetchApi._getSelectionText
Returns Promise<string>
_getText
_getText(query: SahiElementQueryOrWebElement): Promise<string>
Inherited from FetchApi._getText
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<string>
_getValue
_getValue(query: SahiElementQueryOrWebElement): Promise<string>
Inherited from FetchApi._getValue
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<string>
_header
_header(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._header
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading1
_heading1(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._heading1
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading2
_heading2(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._heading2
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading3
_heading3(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._heading3
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading4
_heading4(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._heading4
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading5
_heading5(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._heading5
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading6
_heading6(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._heading6
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_hidden
_hidden(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._hidden
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_highlight
_highlight(query: SahiElementQueryOrWebElement | WebElement, timeoutMs?: undefined | number): Promise<void>
Inherited from CommonActionsApi._highlight
Parameters
query: SahiElementQueryOrWebElement | WebElement
Optional timeoutMs: undefined | number
Returns Promise<void>
_hr
_hr(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._hr
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_iframe
_iframe(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._iframe
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_image
_image(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._image
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_imageSubmitButton
_imageSubmitButton(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._imageSubmitButton
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_isChecked
_isChecked(query: SahiElementQueryOrWebElement): Promise<boolean>
Inherited from FetchApi._isChecked
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<boolean>
_isEnabled
_isEnabled(query: SahiElementQueryOrWebElement): Promise<boolean>
Inherited from FetchApi._isEnabled
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<boolean>
_isVisible
_isVisible(query: SahiElementQueryOrWebElement): Promise<boolean>
Inherited from FetchApi._isVisible
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<boolean>
_italic
_italic(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._italic
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_keyDown
_keyDown(query: SahiElementQueryOrWebElement, charInfo: CharInfo, combo?: undefined | string): Promise<void>
Inherited from KeyboardActionsApi._keyDown
Parameters
query: SahiElementQueryOrWebElement
charInfo: CharInfo
Optional combo: undefined | string
Returns Promise<void>
_keyPress
_keyPress(query: SahiElementQueryOrWebElement, charInfo: CharInfo, combo?: undefined | string): Promise<void>
Inherited from KeyboardActionsApi._keyPress
Parameters
query: SahiElementQueryOrWebElement
charInfo: CharInfo
Optional combo: undefined | string
Returns Promise<void>
_keyUp
_keyUp(query: SahiElementQueryOrWebElement, charInfo: CharInfo): Promise<void>
Inherited from KeyboardActionsApi._keyUp
Parameters
query: SahiElementQueryOrWebElement
charInfo: CharInfo
Returns Promise<void>
_label
_label(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._label
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_link
_link(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._link
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_list
_list(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._list
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_listItem
_listItem(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._listItem
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_main
_main(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._main
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_map
_map(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._map
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_mark
_mark(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._mark
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_monthbox
_monthbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._monthbox
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_mouseDown
_mouseDown(query: SahiElementQueryOrWebElement, isRight?: undefined | false | true, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._mouseDown
Performs a press action on the element
see
https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/input_exports_Actions.html
Parameters
query: SahiElementQueryOrWebElement
Optional isRight: undefined | false | true
Indicates that the right mousebutton is pressed
Optional combo: undefined | string
Any combo key: can be "CTRL", "SHIFT", "ALT" or "META"; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
_mouseOver
_mouseOver(query: SahiElementQueryOrWebElement, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._mouseOver
Parameters
query: SahiElementQueryOrWebElement
Optional combo: undefined | string
Returns Promise<void>
_mouseUp
_mouseUp(query: SahiElementQueryOrWebElement, isRight?: undefined | false | true, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._mouseUp
Performs a release action on the element
see
https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/input_exports_Actions.html
Parameters
query: SahiElementQueryOrWebElement
Optional isRight: undefined | false | true
Indicates that the right mousebutton is released
Optional combo: undefined | string
Any combo key: can be "CTRL", "SHIFT", "ALT" or "META"; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
_nav
_nav(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._nav
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_navigateTo
_navigateTo(target: string, forceReload?: undefined | false | true, credentials?: undefined | object): Promise<any>
Inherited from CommonActionsApi._navigateTo
Parameters
target: string
Optional forceReload: undefined | false | true
Optional credentials: undefined | object
Returns Promise<any>
_numberbox
_numberbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._numberbox
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_object
_object(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._object
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_option
_option(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._option
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_paragraph
_paragraph(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._paragraph
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_password
_password(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._password
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_position
_position(query: SahiElementQueryOrWebElement): Promise<[number, number]>
Inherited from FetchApi._position
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<[number, number]>
_preformatted
_preformatted(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._preformatted
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_radio
_radio(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._radio
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_rangebox
_rangebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._rangebox
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_removeFocus
_removeFocus(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from FocusActionApi._removeFocus
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_reset
_reset(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._reset
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_rightClick
_rightClick(query: SahiElementQueryOrWebElement, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._rightClick
Parameters
query: SahiElementQueryOrWebElement
Optional combo: undefined | string
Returns Promise<void>
_row
_row(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._row
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_rte
_rte(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._rte
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_rteWrite
_rteWrite(query: SahiElementQueryOrWebElement, content: string): Promise<void>
Inherited from CommonActionsApi._rteWrite
Parameters
query: SahiElementQueryOrWebElement
content: string
Returns Promise<void>
_searchbox
_searchbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._searchbox
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_section
_section(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._section
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_select
_select(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._select
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_setSelected
_setSelected(query: SahiElementQueryOrWebElement, optionToSelect: string | number | string[] | number[], isMultiple?: undefined | false | true): Promise<void>
Inherited from MouseActionApi._setSelected
Parameters
query: SahiElementQueryOrWebElement
optionToSelect: string | number | string[] | number[]
Optional isMultiple: undefined | false | true
Returns Promise<void>
_setValue
_setValue(query: SahiElementQueryOrWebElement, value: string): Promise<void>
Inherited from KeyboardActionsApi._setValue
Parameters
query: SahiElementQueryOrWebElement
value: string
Returns Promise<void>
_span
_span(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._span
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_strong
_strong(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._strong
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_style
_style(query: SahiElementQueryOrWebElement, attr: string): Promise<string>
Inherited from FetchApi._style
Parameters
query: SahiElementQueryOrWebElement
attr: string
Returns Promise<string>
_submit
_submit(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._submit
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_summary
_summary(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._summary
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_circle
_svg_circle(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._svg_circle
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_ellipse
_svg_ellipse(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._svg_ellipse
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_line
_svg_line(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._svg_line
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_path
_svg_path(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._svg_path
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_polygon
_svg_polygon(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._svg_polygon
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_polyline
_svg_polyline(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._svg_polyline
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_rect
_svg_rect(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._svg_rect
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_text
_svg_text(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._svg_text
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_tspan
_svg_tspan(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._svg_tspan
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_table
_table(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._table
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_tableHeader
_tableHeader(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._tableHeader
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_telephonebox
_telephonebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._telephonebox
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_textarea
_textarea(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._textarea
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_textbox
_textbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._textbox
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_time
_time(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._time
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_timebox
_timebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._timebox
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_title
_title(): Promise<string>
Inherited from FetchApi._title
Returns Promise<string>
_type
_type(query: SahiElementQueryOrWebElement, text: string): Promise<void>
Inherited from KeyboardActionsApi._type
Parameters
query: SahiElementQueryOrWebElement
text: string
Returns Promise<void>
_uncheck
_uncheck(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from MouseActionApi._uncheck
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_urlbox
_urlbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._urlbox
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_video
_video(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._video
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_wait
_wait(millis: number, expression?: undefined | function): Promise<void>
Inherited from CommonActionsApi._wait
Parameters
millis: number
Optional expression: undefined | function
Returns Promise<void>
_weekbox
_weekbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._weekbox
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_xy
_xy(): never
Inherited from MouseActionApi._xy
deprecated
throws
Error - Not implemented error
Returns never
