@sakuli/legacy: Edge
Module: "context/sahi/relations/edges.function"
Interface Edge
Hierarchy
EdgeInfo
Edge
Index
Properties
bottom
bottomLeft
bottomRight
center
left
right
top
topLeft
topRight
Methods
intersectsVertical
isAbove
isUnder
Properties
bottom
bottom: Vector2
Inherited from EdgeInfo.bottom
| | | | | | ----x----
bottomLeft
bottomLeft: Vector2
Inherited from EdgeInfo.bottomLeft
| | | | | | x--------
bottomRight
bottomRight: Vector2
Inherited from EdgeInfo.bottomRight
| | | | | | --------x
center
center: Vector2
Inherited from EdgeInfo.center
| | | x |
|
left
left: Vector2
Inherited from EdgeInfo.left
| | x |
|
right
right: Vector2
Inherited from EdgeInfo.right
| | | x
|
top
top: Vector2
Inherited from EdgeInfo.top
----x---- | | | |
|
topLeft
topLeft: Vector2
Inherited from EdgeInfo.topLeft
x-------- | | | |
|
topRight
topRight: Vector2
Inherited from EdgeInfo.topRight
--------x | | | |
|
Methods
intersectsVertical
intersectsVertical(b: EdgeInfo): boolean
Parameters
b: EdgeInfo
Returns boolean
isAbove
isAbove(b: EdgeInfo, anchor?: keyof EdgeInfo): boolean
Parameters
b: EdgeInfo
Optional anchor: keyof EdgeInfo
Returns boolean
isUnder
isUnder(b: EdgeInfo, anchor?: keyof EdgeInfo): boolean
Parameters
b: EdgeInfo
Optional anchor: keyof EdgeInfo
Returns boolean
