@sakuli/legacy: AccessorApi
Interface AccessorApi
All methods of this interface are injected as global functions into Sakuli Scripts
It is inspired by Sahi Accessor API and aims the most possible compatibility to it.
The main difference is that all the functions returns SahiElementQueries instead of element references. This gives Sakuli the opportunity to fetch an element only when it is required (e.g. inside a _click action) or re-fetch it if becomes gets stale otherwise.
Hierarchy
AccessorApi
SahiApi
Index
Methods
_abbr
_activeElement
_area
_article
_aside
_blockquote
_bold
_button
_byClassName
_byId
_byText
_byXPath
_canvas
_cell
_checkbox
_code
_dDesc
_dList
_dTerm
_datebox
_datetimebox
_datetimelocalbox
_details
_div
_emailbox
_embed
_emphasis
_fieldset
_figcaption
_figure
_file
_font
_footer
_frame
_header
_heading1
_heading2
_heading3
_heading4
_heading5
_heading6
_hidden
_hr
_iframe
_image
_imageSubmitButton
_italic
_label
_link
_list
_listItem
_main
_map
_mark
_monthbox
_nav
_numberbox
_object
_option
_paragraph
_password
_preformatted
_radio
_rangebox
_reset
_row
_rte
_searchbox
_section
_select
_span
_strong
_submit
_summary
_svg_circle
_svg_ellipse
_svg_line
_svg_path
_svg_polygon
_svg_polyline
_svg_rect
_svg_text
_svg_tspan
_table
_tableHeader
_telephonebox
_textarea
_textbox
_time
_timebox
_urlbox
_video
_weekbox
Methods
_abbr
_abbr(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a area element by an identifier - restricted by the relations
Based on CSS selector: area
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_activeElement
_activeElement(): SahiElementQueryOrWebElement
Create a query that resolves to the element which is currently focused
CSS: :focus
Returns SahiElementQueryOrWebElement
_area
_area(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a area element by an identifier - restricted by the relations
Based on CSS selector: area
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_article
_article(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a article element by an identifier - restricted by the relations
Based on CSS selector: article
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_aside
_aside(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a aside element by an identifier - restricted by the relations
Based on CSS selector: aside
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_blockquote
_blockquote(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a blockqoute element by an identifier - restricted by the relations
Based on CSS selector: blockqoute
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_bold
_bold(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a bold element by an identifier - restricted by the relations
Based on CSS selector: b
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_button
_button(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a button by an identifier - restricted by the relations
Based on CSS selector: button
example
Assuming the following HTML-snippet
```
<button>Click Me</button>
```
Invoking a click on this button:
```
await _click(_button('Click Me'));
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_byClassName
_byClassName(clsName: string, tagName: string): SahiElementQueryOrWebElement
Fetches an element of TagName with clsName in it's classList attribute
Based on CSS selector: tagName.clsName
example
Assuming this HTML-snippet:
```
    <p class="leading class2">Lorem ipsum</p>
```
Can be highlighted like this:
```
   // will highlight the paragraph above
   await _highlight(_byClassName('leading', 'p'));
```
Parameters
clsName: string
tagName: string
Returns SahiElementQueryOrWebElement
_byId
_byId(id: string): SahiElementQueryOrWebElement
Fetches an element by it's id attribute. If the id of an element i known and somehow stable in the dom (not generated by an CMS for example) this is the recommended way to query an element because it is the fastest.
Parameters
id: string
id of the element. Like document.getElementById(id)
Returns SahiElementQueryOrWebElement
_byText
_byText(text: string, tagName: string): SahiElementQueryOrWebElement
Fetches an element of tagName with the given text
Parameters
text: string
tagName: string
Returns SahiElementQueryOrWebElement
_byXPath
_byXPath(xPath: string): SahiElementQueryOrWebElement
Fetches an element by a xPath-expression on the current webpage.
example
Assuming the following HTML-snippet:
```
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
```
Fetching the second item from the list:
```
    const item2 = await _fetch(_byXPath('/ul/li[2]'));
```
Parameters
xPath: string
Returns SahiElementQueryOrWebElement
_canvas
_canvas(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a canvas element by an identifier - restricted by the relations
Based on CSS selector: canvas
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_cell
_cell(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a table-data element by an identifier - restricted by the relations
Based on CSS selector: td
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_checkbox
_checkbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a checkbox field by an identifier - restricted by the relations
Based on CSS selector: input[type="checkbox"]
example
Assuming the following HTML-snippet:
```
<label>
    <input type="checkbox" name="like-pizza">
    <span>Like Pizza?</span>
</label>
```
Checking the field with _check:
```
await _check(_checkbox('like-pizza'));
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_code
_code(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a code element by an identifier - restricted by the relations
Based on CSS selector: code
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_dDesc
_dDesc(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a definition-description element by an identifier - restricted by the relations
Based on CSS selector: dd
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_dList
_dList(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a definition-list element by an identifier - restricted by the relations
Based on CSS selector: dl
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_dTerm
_dTerm(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a definition-term element by an identifier - restricted by the relations
Based on CSS selector: dt
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_datebox
_datebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a date field by an identifier - restricted by the relations
Based on CSS selector: input[type="date"]
If you want to set a value on this element please consider the supported formats
example
Assuming the following HTML-snippet:
```
   <input type="date" name="date-input" />
```
Setting the value of this field:
```
   await _setValue(_datebox('date-input'), '2019-07-22')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_datetimebox
_datetimebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a datetime field by an identifier - restricted by the relations
Based on CSS selector: input[type="datetime"]
If you want to set a value on this element please consider the supported formats
example
Assuming the following HTML-snippet:
```
   <input type="datetime" name="date-input" />
```
Setting the value of this field:
```
   await _setValue(_datetimebox('date-input'), '2019-07-22T19:30')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_datetimelocalbox
_datetimelocalbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a datetime-local field by an identifier - restricted by the relations
Based on CSS selector: input[type="datetime-local"]
If you want to set a value on this element please consider the supported formats
example
Assuming the following HTML-snippet:
```
   <input type="datetime-local" name="date-input" />
```
Setting the value of this field:
```
   await _setValue(_datetimelocalbox('date-input'), '2019-07-22T19:30')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_details
_details(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a details element by an identifier - restricted by the relations
Based on CSS selector: details
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_div
_div(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a div element by an identifier - restricted by the relations
Based on CSS selector: div
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_emailbox
_emailbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a email field by an identifier - restricted by the relations
Based on CSS selector: input[type="email"]
example
Assuming the following HTML-snippet:
```
   <input type="email" name="mail-input" />
```
Setting the value of this field:
```
   await _setValue(_emailbox('mail-input'), 'do-not-spam@sakuli.io')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_embed
_embed(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a embed element by an identifier - restricted by the relations
Based on CSS selector: embed
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_emphasis
_emphasis(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches an emphasis element by an identifier - restricted by the relations
Based on CSS selector: em
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_fieldset
_fieldset(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a fieldset element by an identifier - restricted by the relations
Based on CSS selector: fieldset
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_figcaption
_figcaption(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a figcaption element by an identifier - restricted by the relations
Based on CSS selector: figcaption
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_figure
_figure(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a figure element by an identifier - restricted by the relations
Based on CSS selector: figure
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_file
_file(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a file input by an identifier - restricted by the relations
Based on CSS selector: input[type="file"]
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_font
_font(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a font element by an identifier - restricted by the relations
Based on CSS selector: font
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_footer
_footer(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a footer element by an identifier - restricted by the relations
Based on CSS selector: footer
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_frame
_frame(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a frame element by an identifier - restricted by the relations
Based on CSS selector: frame
deprecated
Frames are even deprecated in HTML itself. Anyway some legacy pages are still using this technology. To access elements in a frame, the same method as described for _iframe can be used.
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_header
_header(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a header element by an identifier - restricted by the relations
Based on CSS selector: header
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading1
_heading1(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a heading element by an identifier - restricted by the relations
Based on CSS selector: h1
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading2
_heading2(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a heading element by an identifier - restricted by the relations
Based on CSS selector: h2
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading3
_heading3(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a heading element by an identifier - restricted by the relations
Based on CSS selector: h3
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading4
_heading4(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a heading element by an identifier - restricted by the relations
Based on CSS selector: h4
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading5
_heading5(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a heading element by an identifier - restricted by the relations
Based on CSS selector: h5
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading6
_heading6(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a heading element by an identifier - restricted by the relations
Based on CSS selector: h6
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_hidden
_hidden(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a hidden field by an identifier - restricted by the relations
Based on CSS selector: input[type="hidden"]
example
Assuming the following HTML-snippet:
```
   <input type="hidden" name="hidden-input" />
```
Setting the value of this field:
```
   await _setValue(_hidden('hidden-input'), 'some data')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_hr
_hr(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a horizontal-ruler element by an identifier - restricted by the relations
Based on CSS selector: hr
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_iframe
_iframe(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a iframe element by an identifier - restricted by the relations
Based on CSS selector: iframe
example
Accessing a Iframe: ``
```
<!-- embeded.html -->
<button>Button in a frame</button>
<!-- page.html -->
<iframe src="embeded.html" />
```
Sakuli can also access contents from an Iframe using the WebDriver-instance
```
await _navigateTo('page.html'); // 1.
const iFrame = await _fetch(_iframe(0)); // 2.
await driver.switchTo().frame(iFrame); // 3.
await _click(_button('Button in a frame')); // 4.
await driver.switchTo().defaultContent();
```
Assuming that Sakuli is navigated to page that contains an iframe
Fetch an instance of seleniums WebElement](https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/index_exports_WebElement.html) using [_fetch
Using seleniums switchTo().frame() to change the context to the iframe
Now elements within the iframe page are accessible
Switching back to the "main-frame"
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_image
_image(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches an image by an identifier - restricted by the relations
Based on CSS selector: img
example
Assuming the following HTML-snippet:
```
<img src="funny-cat.gif" title="" />
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_imageSubmitButton
_imageSubmitButton(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a image button by an identifier - restricted by the relations
Based on CSS selector: input[type="image"]
example
Assuming the following HTML-snippet:
```
<form>
    <label>User: <input type="text" name="username" /></label>
    <label>Password: <input type="password" name="password" /></label>
    <input type="image" src="cool-button.png" name="login" />
</form>
```
Submitting the form with a _click
```
await _click(_imageSubmitButton('login'));
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_italic
_italic(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a italic element by an identifier - restricted by the relations
Based on CSS selector: i
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_label
_label(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a label element by an identifier - restricted by the relations
Based on CSS selector: label
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_link
_link(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a anchor / link element by an identifier - restricted by the relations
Based on CSS selector: a
example
Assuming the following HTML-snippet:
```
<nav>
    <a href="/home">Home</a>
    <a href="/home">About</a>
</nav>
```
Following the "About" link with _click
```
await _click(_link('About'))
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_list
_list(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches an unordered list element by an identifier - restricted by the relations
Based on CSS selector: ul
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_listItem
_listItem(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a list-item element by an identifier - restricted by the relations
Based on CSS selector: li
example
Assuming the following HTML-snippet:
```
<ul>
    <li>Pizza</li>
    <li>Burger</li>
    <li lang="de">Bratwurst</li>
</ul>
```
```
const lang = await _getAttribute(_listItem('Bratwurst'), 'lang'); // -> 'de'
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_main
_main(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a main element by an identifier - restricted by the relations
Based on CSS selector: main
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_map
_map(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a map element by an identifier - restricted by the relations
Based on CSS selector: map
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_mark
_mark(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a mark element by an identifier - restricted by the relations
Based on CSS selector: mark
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_monthbox
_monthbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a month field by an identifier - restricted by the relations
Based on CSS selector: input[type="month"]
If you want to set a value on this element please consider the supported formats
example
Assuming the following HTML-snippet:
```
   <input type="month" name="month-input" />
```
Setting the value of this field:
```
   await _setValue(_monthbox('month-input'), '2019-07')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_nav
_nav(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a nav element by an identifier - restricted by the relations
Based on CSS selector: nav
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_numberbox
_numberbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a number field by an identifier - restricted by the relations
Based on CSS selector: input[type="number"]
If you want to set a value on this element please consider the supported formats
example
Assuming the following HTML-snippet:
```
   <input type="number" name="number-input" />
```
Setting the value of this field:
```
   await _setValue(_numberbox('number-input'), 5)
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_object
_object(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a object element by an identifier - restricted by the relations
Based on CSS selector: object
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_option
_option(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches an option element by an identifier - restricted by the relations
Based on CSS selector: select
example
Assuming the following HTML-snippet
```
<select name="preferred-drink">
    <option value="water" selected>Water</option>
    <option value="wine">Wine</option>
    <option value="beer">Beer</option>
</select>
```
Detect if an option is visible with _isVisible
```
await _isVisible(_option('Wine')); // -> false
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_paragraph
_paragraph(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a paragraph element by an identifier - restricted by the relations
Based on CSS selector: p
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_password
_password(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a password field by an identifier - restricted by the relations
Based on CSS selector: input[type="password"]
example
Assuming the following HTML-snippet:
```
   <input type="password" name="password-input" />
```
Setting the value of this field:
```
   await _setValue(_password('password-input'), "$ecret")
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_preformatted
_preformatted(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a preformat element by an identifier - restricted by the relations
Based on CSS selector: pre
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_radio
_radio(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a radio field by an identifier - restricted by the relations
Based on CSS selector: input[type="radio"]
example
Assuming the following HTML-snippet:
```
<h2>Prefered Drink?</h2>
<label>
    <span>Water</span>
    <input type="radio" name="drink" value="water" />
</label>
<label>
    <span>Wine</span>
    <input type="radio" name="drink" value="wine" />
</label>
<label>
    <span>Beer</span>
    <input type="radio" name="drink" value="beer" />
</label>
```
Checking the field with _click:
```
await _click(_radio(1)); // Selects 'Wine'
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_rangebox
_rangebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a range field by an identifier - restricted by the relations
Based on CSS selector: input[type="range"]
example
Assuming the following HTML-snippet:
```
   <input type="range" name="range-input" />
```
Setting the value of this field:
```
   await _setValue(_rangebox('range-input'), 5)
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_reset
_reset(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a reset button by an identifier - restricted by the relations
Based on CSS selector: input[type="reset"]
example
Assuming the following HTML-snippet:
```
<form>
    <label>Name: <input type="text" name="username" /></label>
    <label>Street: <input type="text" name="street" /></label>
    <label>Post code: <input type="text" name="postcode" /></label>
    <button type="reset">Clear</button>
    <button type="submit">Save</button>
</form>
```
Clearing the form with a _click
```
await _click(_reset('Clear'));
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_row
_row(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a table-row element by an identifier - restricted by the relations
Based on CSS selector: tr
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_rte
_rte(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a iframe element by an identifier - restricted by the relations
Based on CSS selector: iframe
deprecated
This accessor was used in Sahi to access rich-text-editors that were based on iframes. Nowadays the most rich-text / WYSIWYG editors are implemented using HTML and JavaScript within the page were they are displayed.
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_searchbox
_searchbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a search field by an identifier - restricted by the relations
Based on CSS selector: input[type="search"]
example
Assuming the following HTML-snippet:
```
   <input type="search" name="search-input" />
```
Setting the value of this field:
```
   await _setValue(_searchbox('search-input'), 'sakuli')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_section
_section(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a section element by an identifier - restricted by the relations
Based on CSS selector: section
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_select
_select(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a select element by an identifier - restricted by the relations
Based on CSS selector: select
example
Assuming the following HTML-snippet
```
<select name="preferred-drink">
    <option value="water">Water</option>
    <option value="wine">Wine</option>
    <option value="beer">Beer</option>
</select>
```
Change the selected option with _setSelected
```
await _setSelected(_select('preferred-drink'), 'beer');
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_span
_span(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a span element by an identifier - restricted by the relations
Based on CSS selector: span
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_strong
_strong(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a strong element by an identifier - restricted by the relations
Based on CSS selector: strong
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_submit
_submit(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a submit button by an identifier - restricted by the relations
Based on CSS selector: input[type="submit"], button[type="submit"]
example
Assuming the following HTML-snippet:
```
<form>
    <label>User: <input type="text" name="username" /></label>
    <label>Password: <input type="password" name="password" /></label>
    <button type="submit">Login</button>
</form>
```
Submitting the form with a _click
```
await _click(_submit('Login'));
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_summary
_summary(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a summary element by an identifier - restricted by the relations
Based on CSS selector: summary
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_circle
_svg_circle(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a circle element (from a svg-image) by an identifier - restricted by the relations
Based on CSS selector: circle
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_ellipse
_svg_ellipse(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a ellipse element (from a svg-image) by an identifier - restricted by the relations
Based on CSS selector: ellipse
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_line
_svg_line(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a line element (from a svg-image) by an identifier - restricted by the relations
Based on CSS selector: line
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_path
_svg_path(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a path element (from a svg-image) by an identifier - restricted by the relations
Based on CSS selector: path
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_polygon
_svg_polygon(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a polygon element (from a svg-image) by an identifier - restricted by the relations
Based on CSS selector: polygon
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_polyline
_svg_polyline(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a polyline element (from a svg-image) by an identifier - restricted by the relations
Based on CSS selector: polyline
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_rect
_svg_rect(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a rect element (from a svg-image) by an identifier - restricted by the relations
Based on CSS selector: rect
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_text
_svg_text(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a text element (from a svg-image) by an identifier - restricted by the relations
Based on CSS selector: text
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_tspan
_svg_tspan(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a text-span element (from a svg-image) by an identifier - restricted by the relations
Based on CSS selector: tspan
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_table
_table(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a table element by an identifier - restricted by the relations
Based on CSS selector: table
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_tableHeader
_tableHeader(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a table-header element by an identifier - restricted by the relations
Based on CSS selector: th
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_telephonebox
_telephonebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a tel field by an identifier - restricted by the relations
Based on CSS selector: input[type="number"]
example
Assuming the following HTML-snippet:
```
   <input type="tel" name="tel-input" />
```
Setting the value of this field:
```
   await _setValue(_telephonebox('tel-input'), '123456')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_textarea
_textarea(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a textarea by an identifier - restricted by the relations
Based on CSS selector: textarea
example
Assuming the following HTML-snippet:
```
   <textarea name="textarea-input" ></textarea>
```
Setting the value of this field:
```
   await _setValue(_textarea('textarea-input'), 'Some longer text maybe...')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_textbox
_textbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a text input field (or a without any type attribute because this is considered as text input by the browsers) by an identifier - restricted by the relations
Based on CSS selector: input[type="text"], input:not([type])
example
Assuming the following HTML-snippet:
```
   <input type="text" name="first-name" />
   <input name="last-name" />
```
Setting the value of this fields:
```
   await _setValue(_textbox('first-name') ,"Bill")
   await _setValue(_textbox('last-name') ,"Jobs")
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_time
_time(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a time element by an identifier - restricted by the relations
Based on CSS selector: time
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_timebox
_timebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a number field by an identifier - restricted by the relations
Based on CSS selector: input[type="time"]
If you want to set a value on this element please consider the supported formats
example
Assuming the following HTML-snippet:
```
   <input type="time" name="time-input" />
```
Setting the value of this field:
```
   await _setValue(_timebox('time-input'), '19:09')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_urlbox
_urlbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a url field by an identifier - restricted by the relations
Based on CSS selector: input[type="url"]
example
Assuming the following HTML-snippet:
```
   <input type="url" name="url-input" />
```
Setting the value of this field:
```
   await _setValue(_urlbox('url-input'), 'https://sakuli.io')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_video
_video(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a video element by an identifier - restricted by the relations
Based on CSS selector: video
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_weekbox
_weekbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Fetches a week field by an identifier - restricted by the relations
Based on CSS selector: input[type="week"]
If you want to set a value on this element please consider the supported formats
example
Assuming the following HTML-snippet:
```
   <input type="week" name="week-input" />
```
Setting the value of this field:
```
   await _setValue(_weekbox('week-input'), '2019-W19')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
