@sakuli/legacy: ActionApi
Interface ActionApi
Collection of different user-input related actions that can be invoked within a web page during the test.
The action API consists of:
MouseActionApi
KeyboardActionsApi
FocusActionApi
CommonActionsApi
All methods of this interface are available as global functions in Sakuli tests.
Hierarchy
MouseActionApi
KeyboardActionsApi
FocusActionApi
CommonActionsApi
ActionApi
SahiApi
Index
Methods
_blur
_check
_click
_dragDrop
_dragDropXY
_eval
_focus
_highlight
_keyDown
_keyPress
_keyUp
_mouseDown
_mouseOver
_mouseUp
_navigateTo
_removeFocus
_rightClick
_rteWrite
_setSelected
_setValue
_type
_uncheck
_wait
_xy
Methods
_blur
_blur(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from FocusActionApi._blur
Fetches an element and performs the native .blur() in the browser. That means that this element will lose the focus-state.
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
Resolves when browser-script finished
_check
_check(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from MouseActionApi._check
Performs a click on a checkbox input and forces its state to be checked
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_click
_click(query: SahiElementQueryOrWebElement, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._click
_click simulates a user's click on the given element.
example
```
_click(_button("Click Me"));
_click(_button("Click Me"), "CTRL"); // clicks with CTRL key pressed
_click(_button("Click Me"), "CTRL|SHIFT"); // clicks with CTRL and SHIFT keys pressed
```
Parameters
query: SahiElementQueryOrWebElement
query to the Element to click on
Optional combo: undefined | string
Optional combo key(s): can be CTRL, SHIFT, ALT or META; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
Resolves after the click is invoked, doesn't wait for further actions on the website which are possibly invoked after the click
_dragDrop
_dragDrop(eSource: SahiElementQueryOrWebElement, eTarget: SahiElementQueryOrWebElement): Promise<void>
Inherited from MouseActionApi._dragDrop
Performs a mouse down on eSource, than moves the mouse to the position of element eTarget and releases the mouse button at this position.
This implementation uses Webdriver actions which does not always behave as expected.
For a more reliable experience ThenableRegion.dragAndDropTo is recommended.
Parameters
eSource: SahiElementQueryOrWebElement
eTarget: SahiElementQueryOrWebElement
Returns Promise<void>
_dragDropXY
_dragDropXY(q: SahiElementQueryOrWebElement, x: number, y: number, $isRelative?: undefined | false | true): Promise<void>
Inherited from MouseActionApi._dragDropXY
Performs a mouse down on eSource, than moves the mouse to the position P(x,y) in the browsers' viewport and releases the mouse button at this position.
This implementation uses Webdriver actions which does not always behave as expected.
For a more reliable experience ThenableRegion.dragAndDropTo is recommended.
Parameters
q: SahiElementQueryOrWebElement
x: number
y: number
Optional $isRelative: undefined | false | true
Returns Promise<void>
_eval
_eval<T>(source: string, ..._args: any[]): Promise<T>
Inherited from CommonActionsApi._eval
This function sends Javascript to the browser which is executed their. you can pass a list of arguments to this script.
The function is using ThenableWebdriver.executeScript internally.
All element queries in the _args list (e.g. _div('Hello')) are resolved to WebElements and are available as a HTMLElement in the script
All _args are available in the arguments array in the script.
the return value of the JavaScript is returned from this function.
example
```
const windowOuterHeight = await _eval(`return window.outerHeight`);
```
example
```
// Dispatch a custom Event from a button on the page
const await _eval(`
   const btn = arguments[0];
   btn.dispatchEvent(new CustomEvent('something-custom'));
`, _button('Some special Button'))
```
Type parameters
T
Parameters
source: string
Javascript code which is executed in the browser
Rest ..._args: any[]
A variadic list of arguments that are passed to Javascript
Returns Promise<T>
_focus
_focus(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from FocusActionApi._focus
Fetches an element and performs the native .focus() method in the browser. When _focus is performed on an <input> element, it will be automatically scrolled into the viewport by the browser.
Note that not all elements will get an actual focus in the browser. Usually links and user-controls (e.g. <input>, <textarea>, <select>...) can gain focus.
Parameters
query: SahiElementQueryOrWebElement
Query or concrete WebElement
Returns Promise<void>
Resolves when browser-script finished
_highlight
_highlight(query: SahiElementQueryOrWebElement | WebElement, timeoutMs?: undefined | number): Promise<void>
Inherited from CommonActionsApi._highlight
Draws a red border around an element on the website.
This is useful for debugging and demonstrating reasons. Note that the timeout of this highlight will increase the actual execution time of the current step.
Parameters
query: SahiElementQueryOrWebElement | WebElement
The element to be highlighted
Optional timeoutMs: undefined | number
determine how long the highlight will last (default: 2000)
Returns Promise<void>
_keyDown
_keyDown(query: SahiElementQueryOrWebElement, charInfo: CharInfo, combo?: undefined | string): Promise<void>
Inherited from KeyboardActionsApi._keyDown
Invokes a single keydown event on the given element. This is useful if you want to invoke a certain event which relies on the keydown event. In most cases it has to be used together with KeyboardActionsApi._keyUp
Parameters
query: SahiElementQueryOrWebElement
charInfo: CharInfo
Optional combo: undefined | string
Optional combo key(s): can be CTRL, SHIFT, ALT or META; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
_keyPress
_keyPress(query: SahiElementQueryOrWebElement, charInfo: CharInfo, combo?: undefined | string): Promise<void>
Inherited from KeyboardActionsApi._keyPress
Performs a single keystroke ('keypress'-event) on the element.
example
Performing CTRL+s on an (imaginary) web-based word-processor element:
```
await _keyPress(_byId('word-processor-canvas'), 's', 'CTRL')
```
Parameters
query: SahiElementQueryOrWebElement
charInfo: CharInfo
Optional combo: undefined | string
Optional combo key(s): can be CTRL, SHIFT, ALT or META; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
_keyUp
_keyUp(query: SahiElementQueryOrWebElement, charInfo: CharInfo): Promise<void>
Inherited from KeyboardActionsApi._keyUp
Invokes a single keyup event with the given element. This is only useful when KeyboardActionsApi._keyDown is invoked previously. Some WebDrivers like Firefox will not trigger any event if there was no keypress before.
Parameters
query: SahiElementQueryOrWebElement
charInfo: CharInfo
Returns Promise<void>
_mouseDown
_mouseDown(query: SahiElementQueryOrWebElement, isRight?: undefined | false | true, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._mouseDown
Performs a press action on the element
see
https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/input_exports_Actions.html
Parameters
query: SahiElementQueryOrWebElement
Optional isRight: undefined | false | true
Indicates that the right mousebutton is pressed
Optional combo: undefined | string
Any combo key: can be "CTRL", "SHIFT", "ALT" or "META"; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
_mouseOver
_mouseOver(query: SahiElementQueryOrWebElement, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._mouseOver
Invokes a mouse over on the queried element. Can be combined with a key combo.
Parameters
query: SahiElementQueryOrWebElement
Optional combo: undefined | string
Optional combo key(s): can be CTRL, SHIFT, ALT or META; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
_mouseUp
_mouseUp(query: SahiElementQueryOrWebElement, isRight?: undefined | false | true, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._mouseUp
Performs a release action on the element. Release is the action when a user releases his finger from the mouse button.
see
https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/input_exports_Actions.html
Parameters
query: SahiElementQueryOrWebElement
Optional isRight: undefined | false | true
Indicates that the right mousebutton is released
Optional combo: undefined | string
Optional combo key(s): can be CTRL, SHIFT, ALT or META; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
_navigateTo
_navigateTo(target: string, forceReload?: undefined | false | true, credentials?: undefined | object): Promise<any>
Inherited from CommonActionsApi._navigateTo
Navigates the browser instance to the given URL (also Data URLs are possible).
example
```
// open sakuli.io in the browser
await _navigateTo("https://sakuli.io");
// navigate and authenticate on a page with http-basic
await _navigateTo("https://sakuli.io/fictional-admin", false, {user: 'UserName', password: 'top$ecret'})
```
It uses ThenableWebdriver.get() under the hood.
Parameters
target: string
The URL of the Website to test - Could be any string that can be entered in a browser navigationbar
Optional forceReload: undefined | false | true
Forces the page to reload after it has been loaded - it is a relict of Sahi. Default: false
Optional credentials: undefined | object
If a site requires "Http-Basic-Authentication" you can pass the credentials here
Returns Promise<any>
_removeFocus
_removeFocus(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from FocusActionApi._removeFocus
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_rightClick
_rightClick(query: SahiElementQueryOrWebElement, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._rightClick
Performs a right click on the queried element. Can be combined with a key combo.
Parameters
query: SahiElementQueryOrWebElement
Optional combo: undefined | string
Any combo key: can be "CTRL", "SHIFT", "ALT" or "META"; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
_rteWrite
_rteWrite(query: SahiElementQueryOrWebElement, content: string): Promise<void>
Inherited from CommonActionsApi._rteWrite
deprecated
Parameters
query: SahiElementQueryOrWebElement
content: string
Returns Promise<void>
_setSelected
_setSelected(query: SahiElementQueryOrWebElement, optionToSelect: string | number | string[] | number[], isMultiple?: undefined | false | true): Promise<void>
Inherited from MouseActionApi._setSelected
Sets the options within a <select> element. Selection can be done by the actual values of an option or its zero-based element index.
This action will invoke a click on the option element which means that the selected state is not enforced. If an option is already selected, it will be unselected.
example
Assume this HTML-snippet:
```
<select multiple="multiple" name="cities">
    <option value="muc">Munich</option>
    <option value="vie">Vienna</option>
    <option value="dus">Dusseldorf</option>
</select>
```
```
await _setSelected(_select('cities'), 'vie') // -> select the option Vienna
await _setSelected(_select('cities'), 0) // -> select the option Dusseldorf
```
Parameters
query: SahiElementQueryOrWebElement
optionToSelect: string | number | string[] | number[]
Optional isMultiple: undefined | false | true
Returns Promise<void>
_setValue
_setValue(query: SahiElementQueryOrWebElement, value: string): Promise<void>
Inherited from KeyboardActionsApi._setValue
Sets a value on an <input /> field.
It will clear the existing value from the input before:
It will send each character from the value string to the input with an delay of 10 ms using .sendKeys. This ensures that components which rely on key-events (like keyup or keydown) will behave as expected on the page.
When .sendKeys fails, _setValue will try to set the value attribute of the dom element.
example
Assume the following HTML-snippet:
```
<form>
    <input type="text" name="username"/>
    <input type="password" name="password" />
</form>
```
_setValue can be used to enter login information:
```
await _setValue(_textbox('username'), 'IamGroot');
await _setValue(_password('password'), '$secret');
```
Parameters
query: SahiElementQueryOrWebElement
value: string
Returns Promise<void>
_type
_type(query: SahiElementQueryOrWebElement, text: string): Promise<void>
Inherited from KeyboardActionsApi._type
Invokes .sendKeys on the given element. It will neither type with a delay nor set the value-attribute when the method fails.
Parameters
query: SahiElementQueryOrWebElement
text: string
Returns Promise<void>
_uncheck
_uncheck(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from MouseActionApi._uncheck
Performs a click on a checkbox input and forces its state not to be checked
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_wait
_wait(millis: number, expression?: undefined | function): Promise<void>
Inherited from CommonActionsApi._wait
Wait for a maximum of the given timeout. It's also possible to pass an expression function which will be evaluated during the waiting.
example
```
// just waiting 10 seconds until proceeding
await _wait(10000);
// Will wait at most 5 seconds until a submit button with the text "Buy now" is visible
await _wait(5000, () => _isVisible(_submit('Buy Now')));
```
Parameters
millis: number
Maximum amount of time to be waiting (in milliseconds)
Optional expression: undefined | function
An optional function which will abort the wait when it returns a truthy value
Returns Promise<void>
_xy
_xy(): Promise<never>
Inherited from MouseActionApi._xy
deprecated
throws
Error - Not implemented error
Returns Promise<never>
