@sakuli/legacy: Application
Interface Application
Application interface
Interface to open and close applications
param
Application name, might be a single execute or a whole path. Note: if the application path and / or name has whitespaces in it one needs to escape them properly. See example below.
example
Creating an Application instance
```
const calc = new Application("gnome-calculator");
```
Pass arguments to application
```
const example = new Application("/path/to/my/application --param1 --param2 param3");
```
Pass arguments to application containing whitespaces
```
const example = new Application("/path\\ with\\ whitespaces/application\\ name --param1 --param2 param3");
```
Hierarchy
Application
Index
Methods
close
focus
focusWindow
getName
getRegion
getRegionForWindow
kill
open
setSleepTime
Methods
close
close(optSilent?: undefined | false | true): Promise<Application>
Closes the application
Parameters
Optional optSilent: undefined | false | true
Returns Promise<Application>
focus
focus(): Promise<Application>
Not yet implemented
Returns Promise<Application>
focusWindow
focusWindow(windowNumber: number): Promise<Application>
Not yet implemented
Parameters
windowNumber: number
Returns Promise<Application>
getName
getName(): string
Returns the application name passed to the constructor
Returns string
getRegion
getRegion(): Promise<Region>
Not yet implemented
Returns Promise<Region>
getRegionForWindow
getRegionForWindow(windowNumber: number): Promise<Region>
Not yet implemented
Parameters
windowNumber: number
Returns Promise<Region>
kill
kill(optSilent?: undefined | false | true): Promise<Application>
Force closes the application
Parameters
Optional optSilent: undefined | false | true
Returns Promise<Application>
open
open(): Promise<Application>
Opens the application
Returns Promise<Application>
setSleepTime
setSleepTime(seconds: number): Application
Configures an initial startup delay in seconds. Used to wait for applications which might require some time to start.
Parameters
seconds: number
Returns Application
