@sakuli/legacy: AssertionApi
Interface AssertionApi
Implementation of the SahiOS Assertion API
Uses NodeJs' assert module
All methods are available as global functions in Sakuli tests
Hierarchy
AssertionApi
SahiApi
Index
Methods
_assert
_assertContainsText
_assertEqual
_assertEqualArrays
_assertExists
_assertFalse
_assertNotContainsText
_assertNotEqual
_assertNotExists
_assertNotNull
_assertNotTrue
_assertNull
_assertTrue
Methods
_assert
_assert(condition: Promise<boolean>, message?: undefined | string): Promise<void>
Throws an AssertionError when condition resolves to false
Parameters
condition: Promise<boolean>
Optional message: undefined | string
If the exception from this assertion is not handled, Sakuli will print and log this message.
Returns Promise<void>
_assertContainsText
_assertContainsText(expected: string, element: SahiElementQueryOrWebElement, message?: undefined | string): Promise<void>
Throws an AssertionError when element doesn't contains text.
Uses FetchApi._containsText
Parameters
expected: string
element: SahiElementQueryOrWebElement
Optional message: undefined | string
Returns Promise<void>
_assertEqual
_assertEqual(expected: any, actual: any, message?: undefined | string): Promise<void>
Throws an AssertionError when expected value doesn't deep strictly equals the actual value.
Parameters
expected: any
actual: any
Optional message: undefined | string
Returns Promise<void>
_assertEqualArrays
_assertEqualArrays(expected: Array<any>, actual: Array<any>, message?: undefined | string): Promise<void>
Basically the same as AssertionApi._assertEqual but only excepts arrays as èxpected and actual values.
Parameters
expected: Array<any>
actual: Array<any>
Optional message: undefined | string
Returns Promise<void>
_assertExists
_assertExists(element: SahiElementQueryOrWebElement, message?: undefined | string): Promise<void>
Throws an AssertionError when element doesn't exists in the current dom.
Uses FetchApi._exists
Parameters
element: SahiElementQueryOrWebElement
Optional message: undefined | string
Returns Promise<void>
_assertFalse
_assertFalse(condition: Promise<boolean>, message?: undefined | string): Promise<void>
Opposite of AssertionApi._assertTrue.
It throws an AssertionError when condition resolves to true
Parameters
condition: Promise<boolean>
Optional message: undefined | string
Returns Promise<void>
_assertNotContainsText
_assertNotContainsText(expected: string, element: SahiElementQueryOrWebElement, message?: undefined | string): Promise<void>
Throws an AssertionError when element contains text.
Uses FetchApi._containsText
Parameters
expected: string
element: SahiElementQueryOrWebElement
Optional message: undefined | string
Returns Promise<void>
_assertNotEqual
_assertNotEqual(expected: any, actual: any, message?: undefined | string): Promise<void>
Throws an AssertionError when expected value deep strictly equals the actual value.
Parameters
expected: any
actual: any
Optional message: undefined | string
Returns Promise<void>
_assertNotExists
_assertNotExists(element: SahiElementQueryOrWebElement, message?: undefined | string): Promise<void>
Throws an AssertionError when element exists in the current dom.
Uses FetchApi._exists
Parameters
element: SahiElementQueryOrWebElement
Optional message: undefined | string
Returns Promise<void>
_assertNotNull
_assertNotNull(value: any, message?: undefined | string): Promise<void>
Throws an AssertionError when value is null.
Note that this method uses deep strict equality so that an undefined value will also pass the assertion.
Parameters
value: any
Optional message: undefined | string
Returns Promise<void>
_assertNotTrue
_assertNotTrue(condition: Promise<boolean>, message?: undefined | string): Promise<void>
Alias for AssertionApi._assertFalse
Parameters
condition: Promise<boolean>
Optional message: undefined | string
If the exception from this assertion is not handled, Sakuli will print and log this message.
Returns Promise<void>
_assertNull
_assertNull(value: any, message?: undefined | string): Promise<void>
Throws an AssertionError when value is not null.
Note that this method uses deep strict equality so that an undefined value will also fail the assertion.
Parameters
value: any
Optional message: undefined | string
Returns Promise<void>
_assertTrue
_assertTrue(condition: Promise<boolean>, message?: undefined | string): Promise<void>
Alias for AssertionApi._assert
Parameters
condition: Promise<boolean>
Optional message: undefined | string
If the exception from this assertion is not handled, Sakuli will print and log this message.
Returns Promise<void>
