@sakuli/legacy: EdgeInfo
Interface EdgeInfo
Hierarchy
EdgeInfo
Edge
Index
Properties
bottom
bottomLeft
bottomRight
center
left
right
top
topLeft
topRight
Properties
bottom
bottom: Vector2
| | | | | | ----x----
bottomLeft
bottomLeft: Vector2
| | | | | | x--------
bottomRight
bottomRight: Vector2
| | | | | | --------x
center
center: Vector2
| | | x | | |
left
left: Vector2
| | x | | |
right
right: Vector2
| | | x | |
top
top: Vector2
----x---- | | | | | |
topLeft
topLeft: Vector2
x-------- | | | | | |
topRight
topRight: Vector2
--------x | | | | | |
