@sakuli/legacy: Environment
Interface Environment
Hierarchy
Environment
Index
Methods
cleanClipboard
copyIntoClipboard
decryptSecret
getClipboard
getClipboardMasked
getEnv
getEnvMasked
getOsIdentifier
getProperty
getPropertyMasked
getRegionFromFocusedWindow
getSimilarity
isDarwin
isLinux
isWindows
keyDown
keyUp
mouseWheelDown
mouseWheelUp
paste
pasteAndDecrypt
pasteClipboard
pasteMasked
resetSimilarity
runCommand
setClipboard
setClipboardMasked
setSimilarity
sleep
sleepMs
takeScreenshot
takeScreenshotWithTimestamp
type
typeAndDecrypt
typeMasked
write
Methods
cleanClipboard
cleanClipboard(): Promise<void>
Returns Promise<void>
copyIntoClipboard
copyIntoClipboard(): Promise<Environment>
Returns Promise<Environment>
decryptSecret
decryptSecret(secret: string): Promise<string>
Parameters
secret: string
Returns Promise<string>
getClipboard
getClipboard(): Promise<string>
Returns Promise<string>
getClipboardMasked
getClipboardMasked(): Promise<string>
Returns Promise<string>
getEnv
getEnv(key: string): string | null
Parameters
key: string
Returns string | null
getEnvMasked
getEnvMasked(key: string): string | null
Parameters
key: string
Returns string | null
getOsIdentifier
getOsIdentifier(): string
Returns string
getProperty
getProperty(key: string): string | null
Parameters
key: string
Returns string | null
getPropertyMasked
getPropertyMasked(key: string): string | null
Parameters
key: string
Returns string | null
getRegionFromFocusedWindow
getRegionFromFocusedWindow(): Promise<Region>
Returns Promise<Region>
getSimilarity
getSimilarity(): number
Returns number
isDarwin
isDarwin(): boolean
Returns boolean
isLinux
isLinux(): boolean
Returns boolean
isWindows
isWindows(): boolean
Returns boolean
keyDown
keyDown(...keys: Key[]): Promise<Environment>
Parameters
Rest ...keys: Key[]
Returns Promise<Environment>
keyUp
keyUp(...keys: Key[]): Promise<Environment>
Parameters
Rest ...keys: Key[]
Returns Promise<Environment>
mouseWheelDown
mouseWheelDown(steps: number): Promise<Environment>
Parameters
steps: number
Returns Promise<Environment>
mouseWheelUp
mouseWheelUp(steps: number): Promise<Environment>
Parameters
steps: number
Returns Promise<Environment>
paste
paste(text: string): Promise<Environment>
Parameters
text: string
Returns Promise<Environment>
pasteAndDecrypt
pasteAndDecrypt(text: string): Promise<Environment>
Parameters
text: string
Returns Promise<Environment>
pasteClipboard
pasteClipboard(): Promise<Environment>
Returns Promise<Environment>
pasteMasked
pasteMasked(text: string): Promise<Environment>
Parameters
text: string
Returns Promise<Environment>
resetSimilarity
resetSimilarity(): void
Returns void
runCommand
runCommand(command: string, optThrowException: boolean): Promise<CommandLineResult>
Parameters
command: string
optThrowException: boolean
Returns Promise<CommandLineResult>
setClipboard
setClipboard(text: string): Promise<Environment>
Parameters
text: string
Returns Promise<Environment>
setClipboardMasked
setClipboardMasked(text: string): Promise<Environment>
Parameters
text: string
Returns Promise<Environment>
setSimilarity
setSimilarity(similarity: number): void
Parameters
similarity: number
Returns void
sleep
sleep(s: number): Promise<Environment>
Parameters
s: number
Returns Promise<Environment>
sleepMs
sleepMs(ms: number): Promise<Environment>
Parameters
ms: number
Returns Promise<Environment>
takeScreenshot
takeScreenshot(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
takeScreenshotWithTimestamp
takeScreenshotWithTimestamp(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
type
type(text: string, ...optModifiers: Key[]): Promise<Environment>
Parameters
text: string
Rest ...optModifiers: Key[]
Returns Promise<Environment>
typeAndDecrypt
typeAndDecrypt(text: string, ...optModifiers: Key[]): Promise<Environment>
Parameters
text: string
Rest ...optModifiers: Key[]
Returns Promise<Environment>
typeMasked
typeMasked(text: string, ...optModifiers: Key[]): Promise<Environment>
Parameters
text: string
Rest ...optModifiers: Key[]
Returns Promise<Environment>
write
write(text: string): Promise<Environment>
Parameters
text: string
Returns Promise<Environment>
