@sakuli/legacy: FetchApi
Interface FetchApi
Hierarchy
MultipleElementApi
FetchApi
SahiApi
Index
Methods
_areEqual
_collect
_contains
_containsHTML
_containsText
_count
_exists
_fetch
_getAttribute
_getCellText
_getOptions
_getSelectedText
_getSelectionText
_getText
_getValue
_isChecked
_isEnabled
_isVisible
_position
_style
_title
Methods
_areEqual
_areEqual(query1: SahiElementQueryOrWebElement, query2: SahiElementQueryOrWebElement): Promise<boolean>
Parameters
query1: SahiElementQueryOrWebElement
query2: SahiElementQueryOrWebElement
Returns Promise<boolean>
_collect
_collect(accessorApiMethod: AccessorFunctions, identifier: AccessorIdentifier, ...relations: SahiRelation[]): Promise<WebElement[]>
Inherited from MultipleElementApi._collect
Parameters
accessorApiMethod: AccessorFunctions
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns Promise<WebElement[]>
_contains
_contains(parent: SahiElementQueryOrWebElement, child: SahiElementQueryOrWebElement): Promise<boolean>
Parameters
parent: SahiElementQueryOrWebElement
child: SahiElementQueryOrWebElement
Returns Promise<boolean>
_containsHTML
_containsHTML(query: SahiElementQueryOrWebElement, html: string): Promise<boolean>
Parameters
query: SahiElementQueryOrWebElement
html: string
Returns Promise<boolean>
_containsText
_containsText(query: SahiElementQueryOrWebElement, text: string): Promise<boolean>
Parameters
query: SahiElementQueryOrWebElement
text: string
Returns Promise<boolean>
_count
_count(accessorApiMethod: AccessorFunctions, identifier: AccessorIdentifier, ...relations: SahiRelation[]): Promise<number>
Inherited from MultipleElementApi._count
Parameters
accessorApiMethod: AccessorFunctions
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns Promise<number>
_exists
_exists(query: SahiElementQueryOrWebElement): Promise<boolean>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<boolean>
_fetch
_fetch(query: SahiElementQueryOrWebElement): Promise<WebElement>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<WebElement>
_getAttribute
_getAttribute(query: SahiElementQueryOrWebElement, name: string): Promise<string>
Parameters
query: SahiElementQueryOrWebElement
name: string
Returns Promise<string>
_getCellText
_getCellText(query: SahiElementQueryOrWebElement): Promise<string>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<string>
_getOptions
_getOptions(query: SahiElementQueryOrWebElement, value?: undefined | "value"): Promise<string[]>
Parameters
query: SahiElementQueryOrWebElement
Optional value: undefined | "value"
Returns Promise<string[]>
_getSelectedText
_getSelectedText(query: SahiElementQueryOrWebElement): Promise<string>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<string>
_getSelectionText
_getSelectionText(): Promise<string>
Returns Promise<string>
_getText
_getText(query: SahiElementQueryOrWebElement): Promise<string>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<string>
_getValue
_getValue(query: SahiElementQueryOrWebElement): Promise<string>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<string>
_isChecked
_isChecked(query: SahiElementQueryOrWebElement): Promise<boolean>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<boolean>
_isEnabled
_isEnabled(query: SahiElementQueryOrWebElement): Promise<boolean>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<boolean>
_isVisible
_isVisible(query: SahiElementQueryOrWebElement): Promise<boolean>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<boolean>
_position
_position(query: SahiElementQueryOrWebElement): Promise<[number, number]>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<[number, number]>
_style
_style(query: SahiElementQueryOrWebElement, attr: string): Promise<string>
Parameters
query: SahiElementQueryOrWebElement
attr: string
Returns Promise<string>
_title
_title(): Promise<string>
Returns Promise<string>
