@sakuli/legacy: KeyboardActionsApi
Interface KeyboardActionsApi
Hierarchy
KeyboardActionsApi
ActionApi
Index
Methods
_keyDown
_keyPress
_keyUp
_setValue
_type
Methods
_keyDown
_keyDown(query: SahiElementQueryOrWebElement, charInfo: CharInfo, combo?: undefined | string): Promise<void>
Invokes a single keydown event on the given element. This is useful if you want to invoke a certain event which relies on the keydown event. In most cases it has to be used together with KeyboardActionsApi._keyUp
Parameters
query: SahiElementQueryOrWebElement
charInfo: CharInfo
Optional combo: undefined | string
Optional combo key(s): can be CTRL, SHIFT, ALT or META; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
_keyPress
_keyPress(query: SahiElementQueryOrWebElement, charInfo: CharInfo, combo?: undefined | string): Promise<void>
Performs a single keystroke ('keypress'-event) on the element.
example
Performing CTRL+s on an (imaginary) web-based word-processor element:
```
await _keyPress(_byId('word-processor-canvas'), 's', 'CTRL')
```
Parameters
query: SahiElementQueryOrWebElement
charInfo: CharInfo
Optional combo: undefined | string
Optional combo key(s): can be CTRL, SHIFT, ALT or META; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
_keyUp
_keyUp(query: SahiElementQueryOrWebElement, charInfo: CharInfo): Promise<void>
Invokes a single keyup event with the given element. This is only useful when KeyboardActionsApi._keyDown is invoked previously. Some WebDrivers like Firefox will not trigger any event if there was no keypress before.
Parameters
query: SahiElementQueryOrWebElement
charInfo: CharInfo
Returns Promise<void>
_setValue
_setValue(query: SahiElementQueryOrWebElement, value: string): Promise<void>
Sets a value on an <input /> field.
It will clear the existing value from the input before:
It will send each character from the value string to the input with an delay of 10 ms using .sendKeys. This ensures that components which rely on key-events (like keyup or keydown) will behave as expected on the page.
When .sendKeys fails, _setValue will try to set the value attribute of the dom element.
example
Assume the following HTML-snippet:
```
<form>
    <input type="text" name="username"/>
    <input type="password" name="password" />
</form>
```
_setValue can be used to enter login information:
```
await _setValue(_textbox('username'), 'IamGroot');
await _setValue(_password('password'), '$secret');
```
Parameters
query: SahiElementQueryOrWebElement
value: string
Returns Promise<void>
_type
_type(query: SahiElementQueryOrWebElement, text: string): Promise<void>
Invokes .sendKeys on the given element. It will neither type with a delay nor set the value-attribute when the method fails.
Parameters
query: SahiElementQueryOrWebElement
text: string
Returns Promise<void>
