@sakuli/legacy: LegacyApi
Interface LegacyApi
Hierarchy
SahiApi
CommonApi
LegacyApi
Index
Properties
$includeFolder
Application
Environment
Key
Logger
MouseButton
Region
TestCase
context
driver
Methods
_abbr
_above
_activeElement
_areEqual
_area
_article
_aside
_blockquote
_blur
_bold
_button
_byClassName
_byId
_byText
_byXPath
_canvas
_cell
_check
_checkbox
_click
_code
_collect
_contains
_containsHTML
_containsText
_count
_dDesc
_dList
_dTerm
_datebox
_datetimebox
_datetimelocalbox
_details
_div
_dragDrop
_dragDropXY
_dynamicInclude
_emailbox
_embed
_emphasis
_eval
_exists
_fetch
_fieldset
_figcaption
_figure
_file
_focus
_font
_footer
_frame
_getAttribute
_getCellText
_getOptions
_getSelectedText
_getSelectionText
_getText
_getValue
_header
_heading1
_heading2
_heading3
_heading4
_heading5
_heading6
_hidden
_highlight
_hr
_iframe
_image
_imageSubmitButton
_in
_isChecked
_isEnabled
_isVisible
_italic
_keyDown
_keyPress
_keyUp
_label
_leftOf
_leftOrRightOf
_link
_list
_listItem
_main
_map
_mark
_monthbox
_mouseDown
_mouseOver
_mouseUp
_nav
_navigateTo
_near
_numberbox
_object
_option
_paragraph
_parentCell
_parentNode
_parentRow
_parentTable
_password
_position
_preformatted
_radio
_rangebox
_removeFocus
_reset
_rightClick
_rightOf
_row
_rte
_rteWrite
_searchbox
_section
_select
_setSelected
_setValue
_span
_strong
_style
_submit
_summary
_svg_circle
_svg_ellipse
_svg_line
_svg_path
_svg_polygon
_svg_polyline
_svg_rect
_svg_text
_svg_tspan
_table
_tableHeader
_telephonebox
_textarea
_textbox
_time
_timebox
_title
_type
_uncheck
_under
_underOrAbove
_urlbox
_video
_wait
_weekbox
_xy
Properties
$includeFolder
$includeFolder: string
A relic from Sahi, just defined to ensure backward compatibility
Application
Application: Type<ThenableApplication>
Inherited from CommonApi.Application
Environment
Environment: Type<ThenableEnvironment>
Inherited from CommonApi.Environment
Key
Key: Key
Inherited from CommonApi.Key
Logger
Logger: Logger
Inherited from CommonApi.Logger
MouseButton
MouseButton: MouseButton
Inherited from CommonApi.MouseButton
Region
Region: Type<ThenableRegion>
Inherited from CommonApi.Region
TestCase
TestCase: Type<TestCase>
Inherited from CommonApi.TestCase
context
context: TestExecutionContext
The current TestExecutionContext provided by Sakuli runtime this is usually not needed in a Testcase.
driver
driver: ThenableWebDriver
Instance of ThenableWebDriver. Can execute any native method of webdriver. It's not recommended to use it in a testcase.
Methods
_abbr
_abbr(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._abbr
Fetches a area element by an identifier - restricted by the relations
Based on CSS selector: area
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_above
_above(anchor: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Inherited from RelationApi._above
Parameters
anchor: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
_activeElement
_activeElement(): SahiElementQueryOrWebElement
Inherited from AccessorApi._activeElement
Create a query that resolves to the element which is currently focused
CSS: :focus
Returns SahiElementQueryOrWebElement
_areEqual
_areEqual(query1: SahiElementQueryOrWebElement, query2: SahiElementQueryOrWebElement): Promise<boolean>
Inherited from FetchApi._areEqual
Parameters
query1: SahiElementQueryOrWebElement
query2: SahiElementQueryOrWebElement
Returns Promise<boolean>
_area
_area(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._area
Fetches a area element by an identifier - restricted by the relations
Based on CSS selector: area
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_article
_article(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._article
Fetches a article element by an identifier - restricted by the relations
Based on CSS selector: article
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_aside
_aside(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._aside
Fetches a aside element by an identifier - restricted by the relations
Based on CSS selector: aside
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_blockquote
_blockquote(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._blockquote
Fetches a blockqoute element by an identifier - restricted by the relations
Based on CSS selector: blockqoute
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_blur
_blur(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from FocusActionApi._blur
Fetches an element and perform the native .blur() in the browser.
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
Resolves when browser-script finished
_bold
_bold(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._bold
Fetches a bold element by an identifier - restricted by the relations
Based on CSS selector: b
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_button
_button(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._button
Fetches a button by an identifier - restricted by the relations
Based on CSS selector: button
example
Assuming the following HTML-snippet
```
<button>Click Me</button>
```
Invoking a click on this button:
```
await _click(_button('Click Me'));
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_byClassName
_byClassName(clsName: string, tagName: string): SahiElementQueryOrWebElement
Inherited from AccessorApi._byClassName
Fetches an element of TagName with clsName in it's classList attribute
Based on CSS selector: tagName.clsName
example
Assuming this HTML-snippet:
```
    <p class="leading class2">Lorem ipsum</p>
```
Can be highlighted like this:
```
   // will highlight the paragraph above
   await _highlight(_byClassName('leading', 'p'));
```
Parameters
clsName: string
tagName: string
Returns SahiElementQueryOrWebElement
_byId
_byId(id: string): SahiElementQueryOrWebElement
Inherited from AccessorApi._byId
Fetches an element by it's id attribute. If the id of an element i known and somehow stable in the dom (not generated by an CMS for example) this is the recommended way to query an element because it is the fastest.
Parameters
id: string
id of the element. Like document.getElementById(id)
Returns SahiElementQueryOrWebElement
_byText
_byText(text: string, tagName: string): SahiElementQueryOrWebElement
Inherited from AccessorApi._byText
Fetches an element of tagName with the given text
Parameters
text: string
tagName: string
Returns SahiElementQueryOrWebElement
_byXPath
_byXPath(xPath: string): SahiElementQueryOrWebElement
Inherited from AccessorApi._byXPath
Fetches an element by a xPath-expression on the current webpage.
example
Assuming the following HTML-snippet:
```
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
```
Fetching the second item from the list:
```
    const item2 = await _fetch(_byXPath('/ul/li[2]'));
```
Parameters
xPath: string
Returns SahiElementQueryOrWebElement
_canvas
_canvas(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._canvas
Fetches a canvas element by an identifier - restricted by the relations
Based on CSS selector: canvas
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_cell
_cell(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._cell
Fetches a table-data element by an identifier - restricted by the relations
Based on CSS selector: td
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_check
_check(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from MouseActionApi._check
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_checkbox
_checkbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._checkbox
Fetches a checkbox field by an identifier - restricted by the relations
Based on CSS selector: input[type="checkbox"]
example
Assuming the following HTML-snippet:
```
<label>
    <input type="checkbox" name="like-pizza">
    <span>Like Pizza?</span>
</label>
```
Checking the field with _check:
```
await _check(_checkbox('like-pizza'));
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_click
_click(query: SahiElementQueryOrWebElement, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._click
_click simulates a user's click on the given element.
example
_click(_button("Click Me")); _click(_button("Click Me"), "CTRL"); // clicks with CTRL key pressed _click(_button("Click Me"), "CTRL|SHIFT"); // clicks with CTRL and SHIFT keys pressed
Parameters
query: SahiElementQueryOrWebElement
query to the Element to click on
Optional combo: undefined | string
Any combo key: can be "CTRL", "SHIFT", "ALT" or "META"; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
Resolves after the click is invoked, doesn't wait for further actions on the website which are possibly invoked after the click
_code
_code(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._code
Fetches a code element by an identifier - restricted by the relations
Based on CSS selector: code
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_collect
_collect(accessorApiMethod: AccessorFunctions, identifier: AccessorIdentifier, ...relations: SahiRelation[]): Promise<WebElement[]>
Inherited from MultipleElementApi._collect
Parameters
accessorApiMethod: AccessorFunctions
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns Promise<WebElement[]>
_contains
_contains(parent: SahiElementQueryOrWebElement, child: SahiElementQueryOrWebElement): Promise<boolean>
Inherited from FetchApi._contains
Parameters
parent: SahiElementQueryOrWebElement
child: SahiElementQueryOrWebElement
Returns Promise<boolean>
_containsHTML
_containsHTML(query: SahiElementQueryOrWebElement, html: string): Promise<boolean>
Inherited from FetchApi._containsHTML
Parameters
query: SahiElementQueryOrWebElement
html: string
Returns Promise<boolean>
_containsText
_containsText(query: SahiElementQueryOrWebElement, text: string): Promise<boolean>
Inherited from FetchApi._containsText
Parameters
query: SahiElementQueryOrWebElement
text: string
Returns Promise<boolean>
_count
_count(accessorApiMethod: AccessorFunctions, identifier: AccessorIdentifier, ...relations: SahiRelation[]): Promise<number>
Inherited from MultipleElementApi._count
Parameters
accessorApiMethod: AccessorFunctions
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns Promise<number>
_dDesc
_dDesc(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._dDesc
Fetches a definition-description element by an identifier - restricted by the relations
Based on CSS selector: dd
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_dList
_dList(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._dList
Fetches a definition-list element by an identifier - restricted by the relations
Based on CSS selector: dl
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_dTerm
_dTerm(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._dTerm
Fetches a definition-term element by an identifier - restricted by the relations
Based on CSS selector: dt
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_datebox
_datebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._datebox
Fetches a date field by an identifier - restricted by the relations
Based on CSS selector: input[type="date"]
If you want to set a value on this element please consider the supported formats
example
Assuming the following HTML-snippet:
```
   <input type="date" name="date-input" />
```
Setting the value of this field:
```
   await _setValue(_datebox('date-input'), '2019-07-22')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_datetimebox
_datetimebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._datetimebox
Fetches a datetime field by an identifier - restricted by the relations
Based on CSS selector: input[type="datetime"]
If you want to set a value on this element please consider the supported formats
example
Assuming the following HTML-snippet:
```
   <input type="datetime" name="date-input" />
```
Setting the value of this field:
```
   await _setValue(_datetimebox('date-input'), '2019-07-22T19:30')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_datetimelocalbox
_datetimelocalbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._datetimelocalbox
Fetches a datetime-local field by an identifier - restricted by the relations
Based on CSS selector: input[type="datetime-local"]
If you want to set a value on this element please consider the supported formats
example
Assuming the following HTML-snippet:
```
   <input type="datetime-local" name="date-input" />
```
Setting the value of this field:
```
   await _setValue(_datetimelocalbox('date-input'), '2019-07-22T19:30')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_details
_details(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._details
Fetches a details element by an identifier - restricted by the relations
Based on CSS selector: details
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_div
_div(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._div
Fetches a div element by an identifier - restricted by the relations
Based on CSS selector: div
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_dragDrop
_dragDrop(eSource: SahiElementQueryOrWebElement, eTarget: SahiElementQueryOrWebElement): Promise<void>
Inherited from MouseActionApi._dragDrop
Parameters
eSource: SahiElementQueryOrWebElement
eTarget: SahiElementQueryOrWebElement
Returns Promise<void>
_dragDropXY
_dragDropXY(q: SahiElementQueryOrWebElement, x: number, y: number, $isRelative?: undefined | false | true): Promise<void>
Inherited from MouseActionApi._dragDropXY
Parameters
q: SahiElementQueryOrWebElement
x: number
y: number
Optional $isRelative: undefined | false | true
Returns Promise<void>
_dynamicInclude
_dynamicInclude(): Promise<void>
Inherited from SahiApi._dynamicInclude
A relic from Sakuli v1, that was used load
deprecated
Returns Promise<void>
_emailbox
_emailbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._emailbox
Fetches a email field by an identifier - restricted by the relations
Based on CSS selector: input[type="email"]
example
Assuming the following HTML-snippet:
```
   <input type="email" name="mail-input" />
```
Setting the value of this field:
```
   await _setValue(_emailbox('mail-input'), 'do-not-spam@sakuli.io')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_embed
_embed(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._embed
Fetches a embed element by an identifier - restricted by the relations
Based on CSS selector: embed
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_emphasis
_emphasis(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._emphasis
Fetches an emphasis element by an identifier - restricted by the relations
Based on CSS selector: em
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_eval
_eval<T>(source: string, ..._args: any[]): Promise<T>
Inherited from CommonActionsApi._eval
This function sends Javascript to the browser which is executed their. you can pass a list of arguments to this script.
The function is using ThenableWebdriver.executeScript internally.
All element queries in the _args list (e.g. _div('Hello')) are resolved to WebElements and are available as a HTMLElement in the script
All _args are available in the arguments array in the script.
the return value of the JavaScript is returned from this function.
example
```
const windowOuterHeight = await _eval(`return window.outerHeight`);
```
example
```
// Dispatch a custom Event from a button on the page
const await _eval(`
   const btn = arguments[0];
   btn.dispatchEvent(new CustomEvent('something-custom'));
`, _button('Some special Button'))
```
Type parameters
T
Parameters
source: string
Javascript code which is executed in the browser
Rest ..._args: any[]
A variadic list of arguments that are passed to Javascript
Returns Promise<T>
_exists
_exists(query: SahiElementQueryOrWebElement): Promise<boolean>
Inherited from FetchApi._exists
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<boolean>
_fetch
_fetch(query: SahiElementQueryOrWebElement): Promise<WebElement>
Inherited from FetchApi._fetch
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<WebElement>
_fieldset
_fieldset(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._fieldset
Fetches a fieldset element by an identifier - restricted by the relations
Based on CSS selector: fieldset
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_figcaption
_figcaption(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._figcaption
Fetches a figcaption element by an identifier - restricted by the relations
Based on CSS selector: figcaption
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_figure
_figure(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._figure
Fetches a figure element by an identifier - restricted by the relations
Based on CSS selector: figure
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_file
_file(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._file
Fetches a file input by an identifier - restricted by the relations
Based on CSS selector: input[type="file"]
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_focus
_focus(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from FocusActionApi._focus
Fetches an element and performs the native .focus() method n the browser
Parameters
query: SahiElementQueryOrWebElement
Query or concrete WebElement
Returns Promise<void>
Resolves when browser-script finished
_font
_font(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._font
Fetches a font element by an identifier - restricted by the relations
Based on CSS selector: font
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_footer
_footer(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._footer
Fetches a footer element by an identifier - restricted by the relations
Based on CSS selector: footer
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_frame
_frame(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._frame
Fetches a frame element by an identifier - restricted by the relations
Based on CSS selector: frame
deprecated
Frames are even deprecated in HTML itself. Anyway some legacy pages are still using this technology. To access elements in a frame, the same method as described for _iframe can be used.
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_getAttribute
_getAttribute(query: SahiElementQueryOrWebElement, name: string): Promise<string>
Inherited from FetchApi._getAttribute
Parameters
query: SahiElementQueryOrWebElement
name: string
Returns Promise<string>
_getCellText
_getCellText(query: SahiElementQueryOrWebElement): Promise<string>
Inherited from FetchApi._getCellText
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<string>
_getOptions
_getOptions(query: SahiElementQueryOrWebElement, value?: undefined | "value"): Promise<string[]>
Inherited from FetchApi._getOptions
Parameters
query: SahiElementQueryOrWebElement
Optional value: undefined | "value"
Returns Promise<string[]>
_getSelectedText
_getSelectedText(query: SahiElementQueryOrWebElement): Promise<string>
Inherited from FetchApi._getSelectedText
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<string>
_getSelectionText
_getSelectionText(): Promise<string>
Inherited from FetchApi._getSelectionText
Returns Promise<string>
_getText
_getText(query: SahiElementQueryOrWebElement): Promise<string>
Inherited from FetchApi._getText
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<string>
_getValue
_getValue(query: SahiElementQueryOrWebElement): Promise<string>
Inherited from FetchApi._getValue
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<string>
_header
_header(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._header
Fetches a header element by an identifier - restricted by the relations
Based on CSS selector: header
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading1
_heading1(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._heading1
Fetches a heading element by an identifier - restricted by the relations
Based on CSS selector: h1
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading2
_heading2(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._heading2
Fetches a heading element by an identifier - restricted by the relations
Based on CSS selector: h2
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading3
_heading3(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._heading3
Fetches a heading element by an identifier - restricted by the relations
Based on CSS selector: h3
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading4
_heading4(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._heading4
Fetches a heading element by an identifier - restricted by the relations
Based on CSS selector: h4
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading5
_heading5(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._heading5
Fetches a heading element by an identifier - restricted by the relations
Based on CSS selector: h5
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_heading6
_heading6(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._heading6
Fetches a heading element by an identifier - restricted by the relations
Based on CSS selector: h6
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_hidden
_hidden(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._hidden
Fetches a hidden field by an identifier - restricted by the relations
Based on CSS selector: input[type="hidden"]
example
Assuming the following HTML-snippet:
```
   <input type="hidden" name="hidden-input" />
```
Setting the value of this field:
```
   await _setValue(_hidden('hidden-input'), 'some data')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_highlight
_highlight(query: SahiElementQueryOrWebElement | WebElement, timeoutMs?: undefined | number): Promise<void>
Inherited from CommonActionsApi._highlight
Draws a red border around an element on the website.
Parameters
query: SahiElementQueryOrWebElement | WebElement
The element to be highlighted
Optional timeoutMs: undefined | number
determine how long the highlight will last (default: 2000)
Returns Promise<void>
_hr
_hr(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._hr
Fetches a horizontal-ruler element by an identifier - restricted by the relations
Based on CSS selector: hr
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_iframe
_iframe(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._iframe
Fetches a iframe element by an identifier - restricted by the relations
Based on CSS selector: iframe
example
Accessing a Iframe:
```
<!-- embeded.html -->
<button>Button in a frame</button>
<!-- page.html -->
<iframe src="embeded.html" />
```
Sakuli can also access contents from an Iframe using the WebDriver-instance
```
await _navigateTo('page.html'); // 1.
const iFrame = await _fetch(_iframe(0)); // 2.
await driver.switchTo().frame(iFrame); // 3.
await _click(_button('Button in a frame')); // 4.
await driver.switchTo().defaultContent();
```
Assuming that Sakuli is navigated to page that contains an iframe
Fetch an instance of seleniums WebElement](https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/index_exports_WebElement.html) using [_fetch
Using seleniums switchTo().frame() to change the context to the iframe
Now elements within the iframe page are accessible
Switching back to the "main-frame"
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_image
_image(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._image
Fetches an image by an identifier - restricted by the relations
Based on CSS selector: img
example
Assuming the following HTML-snippet:
```
<img src="funny-cat.gif" title="" />
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_imageSubmitButton
_imageSubmitButton(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._imageSubmitButton
Fetches a image button by an identifier - restricted by the relations
Based on CSS selector: input[type="image"]
example
Assuming the following HTML-snippet:
```
<form>
    <label>User: <input type="text" name="username" /></label>
    <label>Password: <input type="password" name="password" /></label>
    <input type="image" src="cool-button.png" name="login" />
</from>
```
Submitting the form with a _click
```
await _click(_imageSubmitButton('login'));
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_in
_in(anchor: SahiElementQueryOrWebElement): SahiRelation
Inherited from RelationApi._in
Parameters
anchor: SahiElementQueryOrWebElement
Returns SahiRelation
_isChecked
_isChecked(query: SahiElementQueryOrWebElement): Promise<boolean>
Inherited from FetchApi._isChecked
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<boolean>
_isEnabled
_isEnabled(query: SahiElementQueryOrWebElement): Promise<boolean>
Inherited from FetchApi._isEnabled
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<boolean>
_isVisible
_isVisible(query: SahiElementQueryOrWebElement): Promise<boolean>
Inherited from FetchApi._isVisible
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<boolean>
_italic
_italic(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._italic
Fetches a italic element by an identifier - restricted by the relations
Based on CSS selector: i
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_keyDown
_keyDown(query: SahiElementQueryOrWebElement, charInfo: CharInfo, combo?: undefined | string): Promise<void>
Inherited from KeyboardActionsApi._keyDown
Parameters
query: SahiElementQueryOrWebElement
charInfo: CharInfo
Optional combo: undefined | string
Returns Promise<void>
_keyPress
_keyPress(query: SahiElementQueryOrWebElement, charInfo: CharInfo, combo?: undefined | string): Promise<void>
Inherited from KeyboardActionsApi._keyPress
Parameters
query: SahiElementQueryOrWebElement
charInfo: CharInfo
Optional combo: undefined | string
Returns Promise<void>
_keyUp
_keyUp(query: SahiElementQueryOrWebElement, charInfo: CharInfo): Promise<void>
Inherited from KeyboardActionsApi._keyUp
Parameters
query: SahiElementQueryOrWebElement
charInfo: CharInfo
Returns Promise<void>
_label
_label(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._label
Fetches a label element by an identifier - restricted by the relations
Based on CSS selector: label
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_leftOf
_leftOf(anchor: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Inherited from RelationApi._leftOf
Parameters
anchor: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
_leftOrRightOf
_leftOrRightOf(anchor: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Inherited from RelationApi._leftOrRightOf
Parameters
anchor: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
_link
_link(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._link
Fetches a anchor / link element by an identifier - restricted by the relations
Based on CSS selector: a
example
Assuming the following HTML-snippet:
```
<nav>
    <a href="/home">Home</a>
    <a href="/home">About</a>
</nav>
```
Following the "About" link with _click
```
await _click(_link('About'))
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_list
_list(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._list
Fetches an unordered list element by an identifier - restricted by the relations
Based on CSS selector: ul
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_listItem
_listItem(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._listItem
Fetches a list-item element by an identifier - restricted by the relations
Based on CSS selector: li
example
Assuming the following HTML-snippet:
```
<ul>
    <li>Pizza</li>
    <li>Burger</li>
    <li lang="de">Bratwurst</li>
</ul>
```
```
const lang = await _getAttribute(_listItem('Bratwurst'), 'lang'); // -> 'de'
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_main
_main(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._main
Fetches a main element by an identifier - restricted by the relations
Based on CSS selector: main
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_map
_map(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._map
Fetches a map element by an identifier - restricted by the relations
Based on CSS selector: map
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_mark
_mark(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._mark
Fetches a mark element by an identifier - restricted by the relations
Based on CSS selector: mark
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_monthbox
_monthbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._monthbox
Fetches a month field by an identifier - restricted by the relations
Based on CSS selector: input[type="month"]
If you want to set a value on this element please consider the supported formats
example
Assuming the following HTML-snippet:
```
   <input type="month" name="month-input" />
```
Setting the value of this field:
```
   await _setValue(_monthbox('month-input'), '2019-07')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_mouseDown
_mouseDown(query: SahiElementQueryOrWebElement, isRight?: undefined | false | true, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._mouseDown
Performs a press action on the element
see
https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/input_exports_Actions.html
Parameters
query: SahiElementQueryOrWebElement
Optional isRight: undefined | false | true
Indicates that the right mousebutton is pressed
Optional combo: undefined | string
Any combo key: can be "CTRL", "SHIFT", "ALT" or "META"; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
_mouseOver
_mouseOver(query: SahiElementQueryOrWebElement, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._mouseOver
Parameters
query: SahiElementQueryOrWebElement
Optional combo: undefined | string
Returns Promise<void>
_mouseUp
_mouseUp(query: SahiElementQueryOrWebElement, isRight?: undefined | false | true, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._mouseUp
Performs a release action on the element
see
https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/input_exports_Actions.html
Parameters
query: SahiElementQueryOrWebElement
Optional isRight: undefined | false | true
Indicates that the right mousebutton is released
Optional combo: undefined | string
Any combo key: can be "CTRL", "SHIFT", "ALT" or "META"; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
_nav
_nav(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._nav
Fetches a nav element by an identifier - restricted by the relations
Based on CSS selector: nav
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_navigateTo
_navigateTo(target: string, forceReload?: undefined | false | true, credentials?: undefined | object): Promise<any>
Inherited from CommonActionsApi._navigateTo
Navigates the browser instance to the given URL (also Data URLs are possible).
example
```
// open sakuli.io in the browser
await _navigateTo("https://sakuli.io");
// navigate and authenticate on a page with http-basic
await _navigateTo("https://sakuli.io/fictional-admin", false, {user: 'UserName', password: 'top$ecret'})
```
It uses ThenableWebdriver.get() under the hood.
Parameters
target: string
The URL of the Website to test - Could be any string that can be entered in a browser navigationbar
Optional forceReload: undefined | false | true
Forces the page to reload after it has been loaded - it is a relict of Sahi. Default: false
Optional credentials: undefined | object
If a site requires "Http-Basic-Authentication" you can pass the credentials here
Returns Promise<any>
_near
_near(anchor: SahiElementQueryOrWebElement): SahiRelation
Inherited from RelationApi._near
Parameters
anchor: SahiElementQueryOrWebElement
Returns SahiRelation
_numberbox
_numberbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._numberbox
Fetches a number field by an identifier - restricted by the relations
Based on CSS selector: input[type="number"]
If you want to set a value on this element please consider the supported formats
example
Assuming the following HTML-snippet:
```
   <input type="number" name="number-input" />
```
Setting the value of this field:
```
   await _setValue(_numberbox('number-input'), 5)
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_object
_object(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._object
Fetches a object element by an identifier - restricted by the relations
Based on CSS selector: object
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_option
_option(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._option
Fetches an option element by an identifier - restricted by the relations
Based on CSS selector: select
example
Assuming the following HTML-snippet
```
<select name="preferred-drink">
    <option value="water" selected>Water</option>
    <option value="wine">Wine</option>
    <option value="beer">Beer</option>
</select>
```
Detect if an option is visible with _isVisible
```
await _isVisible(_option('Wine')); // -> false
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_paragraph
_paragraph(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._paragraph
Fetches a paragraph element by an identifier - restricted by the relations
Based on CSS selector: p
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_parentCell
_parentCell(q: SahiElementQueryOrWebElement, occurrence?: undefined | number): Promise<SahiElementQueryOrWebElement>
Inherited from ParentApi._parentCell
Parameters
q: SahiElementQueryOrWebElement
Optional occurrence: undefined | number
Returns Promise<SahiElementQueryOrWebElement>
_parentNode
_parentNode(q: SahiElementQueryOrWebElement | WebElement, tagName: string, occurrence?: undefined | number): Promise<SahiElementQueryOrWebElement>
Inherited from ParentApi._parentNode
Parameters
q: SahiElementQueryOrWebElement | WebElement
tagName: string
Optional occurrence: undefined | number
Returns Promise<SahiElementQueryOrWebElement>
_parentRow
_parentRow(q: SahiElementQueryOrWebElement, occurrence?: undefined | number): Promise<SahiElementQueryOrWebElement>
Inherited from ParentApi._parentRow
Parameters
q: SahiElementQueryOrWebElement
Optional occurrence: undefined | number
Returns Promise<SahiElementQueryOrWebElement>
_parentTable
_parentTable(q: SahiElementQueryOrWebElement, occurrence?: undefined | number): Promise<SahiElementQueryOrWebElement>
Inherited from ParentApi._parentTable
Parameters
q: SahiElementQueryOrWebElement
Optional occurrence: undefined | number
Returns Promise<SahiElementQueryOrWebElement>
_password
_password(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._password
Fetches a password field by an identifier - restricted by the relations
Based on CSS selector: input[type="password"]
example
Assuming the following HTML-snippet:
```
   <input type="password" name="password-input" />
```
Setting the value of this field:
```
   await _setValue(_password('password-input'), "$ecret")
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_position
_position(query: SahiElementQueryOrWebElement): Promise<[number, number]>
Inherited from FetchApi._position
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<[number, number]>
_preformatted
_preformatted(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._preformatted
Fetches a preformat element by an identifier - restricted by the relations
Based on CSS selector: pre
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_radio
_radio(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._radio
Fetches a radio field by an identifier - restricted by the relations
Based on CSS selector: input[type="radio"]
example
Assuming the following HTML-snippet:
```
<h2>Prefered Drink?</h2>
<label>
    <span>Water</span>
    <input type="radio" name="drink" value="water" />
</label>
<label>
    <span>Wine</span>
    <input type="radio" name="drink" value="wine" />
</label>
<label>
    <span>Beer</span>
    <input type="radio" name="drink" value="beer" />
</label>
```
Checking the field with _click:
```
await _click(_radio(1)); // Selects 'Wine'
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_rangebox
_rangebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._rangebox
Fetches a range field by an identifier - restricted by the relations
Based on CSS selector: input[type="range"]
example
Assuming the following HTML-snippet:
```
   <input type="range" name="range-input" />
```
Setting the value of this field:
```
   await _setValue(_rangebox('range-input'), 5)
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_removeFocus
_removeFocus(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from FocusActionApi._removeFocus
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_reset
_reset(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._reset
Fetches a reset button by an identifier - restricted by the relations
Based on CSS selector: input[type="reset"]
example
Assuming the following HTML-snippet:
```
<form>
    <label>Name: <input type="text" name="username" /></label>
    <label>Street: <input type="text" name="street" /></label>
    <label>Post code: <input type="text" name="postcode" /></label>
    <button type="reset">Clear</button>
    <button type="submit">Save</button>
</from>
```
Clearing the form with a _click
```
await _click(_reset('Clear'));
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_rightClick
_rightClick(query: SahiElementQueryOrWebElement, combo?: undefined | string): Promise<void>
Inherited from MouseActionApi._rightClick
Parameters
query: SahiElementQueryOrWebElement
Optional combo: undefined | string
Returns Promise<void>
_rightOf
_rightOf(anchor: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Inherited from RelationApi._rightOf
Parameters
anchor: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
_row
_row(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._row
Fetches a table-row element by an identifier - restricted by the relations
Based on CSS selector: tr
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_rte
_rte(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._rte
Fetches a iframe element by an identifier - restricted by the relations
Based on CSS selector: iframe
deprecated
This accessor was used in Sahi to access rich-text-editors that were based on iframes. Nowadays the most rich-text / WYSIWYG editors are implemented using HTML and JavaScript within the page were they are displayed.
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_rteWrite
_rteWrite(query: SahiElementQueryOrWebElement, content: string): Promise<void>
Inherited from CommonActionsApi._rteWrite
deprecated
Parameters
query: SahiElementQueryOrWebElement
content: string
Returns Promise<void>
_searchbox
_searchbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._searchbox
Fetches a search field by an identifier - restricted by the relations
Based on CSS selector: input[type="search"]
example
Assuming the following HTML-snippet:
```
   <input type="search" name="search-input" />
```
Setting the value of this field:
```
   await _setValue(_searchbox('search-input'), 'sakuli')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_section
_section(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._section
Fetches a section element by an identifier - restricted by the relations
Based on CSS selector: section
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_select
_select(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._select
Fetches a select element by an identifier - restricted by the relations
Based on CSS selector: select
example
Assuming the following HTML-snippet
```
<select name="preferred-drink">
    <option value="water">Water</option>
    <option value="wine">Wine</option>
    <option value="beer">Beer</option>
</select>
```
Change the selected option with _setSelected
```
await _setSelected(_select('preferred-drink'), 'beer');
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_setSelected
_setSelected(query: SahiElementQueryOrWebElement, optionToSelect: string | number | string[] | number[], isMultiple?: undefined | false | true): Promise<void>
Inherited from MouseActionApi._setSelected
Parameters
query: SahiElementQueryOrWebElement
optionToSelect: string | number | string[] | number[]
Optional isMultiple: undefined | false | true
Returns Promise<void>
_setValue
_setValue(query: SahiElementQueryOrWebElement, value: string): Promise<void>
Inherited from KeyboardActionsApi._setValue
Parameters
query: SahiElementQueryOrWebElement
value: string
Returns Promise<void>
_span
_span(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._span
Fetches a span element by an identifier - restricted by the relations
Based on CSS selector: span
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_strong
_strong(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._strong
Fetches a strong element by an identifier - restricted by the relations
Based on CSS selector: strong
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_style
_style(query: SahiElementQueryOrWebElement, attr: string): Promise<string>
Inherited from FetchApi._style
Parameters
query: SahiElementQueryOrWebElement
attr: string
Returns Promise<string>
_submit
_submit(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._submit
Fetches a submit button by an identifier - restricted by the relations
Based on CSS selector: input[type="submit"], button[type="submit"]
example
Assuming the following HTML-snippet:
```
<form>
    <label>User: <input type="text" name="username" /></label>
    <label>Password: <input type="password" name="password" /></label>
    <button type="submit">Login</button>
</from>
```
Submitting the form with a _click
```
await _click(_submit('Login'));
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_summary
_summary(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._summary
Fetches a summary element by an identifier - restricted by the relations
Based on CSS selector: summary
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_circle
_svg_circle(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._svg_circle
Fetches a circle element (from a svg-image) by an identifier - restricted by the relations
Based on CSS selector: circle
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_ellipse
_svg_ellipse(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._svg_ellipse
Fetches a ellipse element (from a svg-image) by an identifier - restricted by the relations
Based on CSS selector: ellipse
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_line
_svg_line(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._svg_line
Fetches a line element (from a svg-image) by an identifier - restricted by the relations
Based on CSS selector: line
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_path
_svg_path(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._svg_path
Fetches a path element (from a svg-image) by an identifier - restricted by the relations
Based on CSS selector: path
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_polygon
_svg_polygon(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._svg_polygon
Fetches a polygon element (from a svg-image) by an identifier - restricted by the relations
Based on CSS selector: polygon
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_polyline
_svg_polyline(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._svg_polyline
Fetches a polyline element (from a svg-image) by an identifier - restricted by the relations
Based on CSS selector: polyline
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_rect
_svg_rect(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._svg_rect
Fetches a rect element (from a svg-image) by an identifier - restricted by the relations
Based on CSS selector: rect
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_text
_svg_text(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._svg_text
Fetches a text element (from a svg-image) by an identifier - restricted by the relations
Based on CSS selector: text
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_svg_tspan
_svg_tspan(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._svg_tspan
Fetches a text-span element (from a svg-image) by an identifier - restricted by the relations
Based on CSS selector: tspan
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_table
_table(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._table
Fetches a table element by an identifier - restricted by the relations
Based on CSS selector: table
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_tableHeader
_tableHeader(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._tableHeader
Fetches a table-header element by an identifier - restricted by the relations
Based on CSS selector: th
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_telephonebox
_telephonebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._telephonebox
Fetches a tel field by an identifier - restricted by the relations
Based on CSS selector: input[type="number"]
example
Assuming the following HTML-snippet:
```
   <input type="tel" name="tel-input" />
```
Setting the value of this field:
```
   await _setValue(_telephonebox('tel-input'), '123456')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_textarea
_textarea(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._textarea
Fetches a textarea by an identifier - restricted by the relations
Based on CSS selector: textarea
example
Assuming the following HTML-snippet:
```
   <textarea name="textarea-input" ></textarea>
```
Setting the value of this field:
```
   await _setValue(_textarea('textarea-input'), 'Some longer text maybe...')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_textbox
_textbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._textbox
Fetches a text input field (or a without any type attribute because this is considered as text input by the browsers) by an identifier - restricted by the relations
Based on CSS selector: input[type="text"], input:not([type])
example
Assuming the following HTML-snippet:
```
   <input type="text" name="first-name" />
   <input name="last-name" />
```
Setting the value of this fields:
```
   await _setValue(_textbox('first-name') ,"Bill")
   await _setValue(_textbox('last-name') ,"Jobs")
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_time
_time(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._time
Fetches a time element by an identifier - restricted by the relations
Based on CSS selector: time
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_timebox
_timebox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._timebox
Fetches a number field by an identifier - restricted by the relations
Based on CSS selector: input[type="time"]
If you want to set a value on this element please consider the supported formats
example
Assuming the following HTML-snippet:
```
   <input type="time" name="time-input" />
```
Setting the value of this field:
```
   await _setValue(_timebox('time-input'), '19:09')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_title
_title(): Promise<string>
Inherited from FetchApi._title
Returns Promise<string>
_type
_type(query: SahiElementQueryOrWebElement, text: string): Promise<void>
Inherited from KeyboardActionsApi._type
Parameters
query: SahiElementQueryOrWebElement
text: string
Returns Promise<void>
_uncheck
_uncheck(query: SahiElementQueryOrWebElement): Promise<void>
Inherited from MouseActionApi._uncheck
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_under
_under(anchor: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Inherited from RelationApi._under
Parameters
anchor: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
_underOrAbove
_underOrAbove(anchor: SahiElementQueryOrWebElement, offset?: undefined | number): SahiRelation
Inherited from RelationApi._underOrAbove
Parameters
anchor: SahiElementQueryOrWebElement
Optional offset: undefined | number
Returns SahiRelation
_urlbox
_urlbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._urlbox
Fetches a url field by an identifier - restricted by the relations
Based on CSS selector: input[type="url"]
example
Assuming the following HTML-snippet:
```
   <input type="url" name="url-input" />
```
Setting the value of this field:
```
   await _setValue(_urlbox('url-input'), 'https://sakuli.io')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_video
_video(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._video
Fetches a video element by an identifier - restricted by the relations
Based on CSS selector: video
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_wait
_wait(millis: number, expression?: undefined | function): Promise<void>
Inherited from CommonActionsApi._wait
Wait for a maximum of the given timeout. It's also possible to pass an expression function which will be evaluated during the waiting.
example
```
// Will wait at most 5 seconds until a submit button with the text "Buy now" is visible
await _wait(5000, () => _isVisible(_submit('Buy Now')));
```
Parameters
millis: number
Maximum amount of time to be waiting (in milliseconds)
Optional expression: undefined | function
An optional function which will abort the wait when it returns a truthy value
Returns Promise<void>
_weekbox
_weekbox(identifier: AccessorIdentifier, ...relations: SahiRelation[]): SahiElementQueryOrWebElement
Inherited from AccessorApi._weekbox
Fetches a week field by an identifier - restricted by the relations
Based on CSS selector: input[type="week"]
If you want to set a value on this element please consider the supported formats
example
Assuming the following HTML-snippet:
```
   <input type="week" name="week-input" />
```
Setting the value of this field:
```
   await _setValue(_weekbox('week-input'), '2019-W19')
```
Parameters
identifier: AccessorIdentifier
Rest ...relations: SahiRelation[]
Returns SahiElementQueryOrWebElement
_xy
_xy(): never
Inherited from MouseActionApi._xy
deprecated
throws
Error - Not implemented error
Returns never
