@sakuli/legacy: MouseActionApi
Interface MouseActionApi
Hierarchy
MouseActionApi
ActionApi
Index
Methods
_check
_click
_dragDrop
_dragDropXY
_mouseDown
_mouseOver
_mouseUp
_rightClick
_setSelected
_uncheck
_xy
Methods
_check
_check(query: SahiElementQueryOrWebElement): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_click
_click(query: SahiElementQueryOrWebElement, combo?: undefined | string): Promise<void>
_click simulates a user's click on the given element.
example
_click(_button("Click Me")); _click(_button("Click Me"), "CTRL"); // clicks with CTRL key pressed _click(_button("Click Me"), "CTRL|SHIFT"); // clicks with CTRL and SHIFT keys pressed
Parameters
query: SahiElementQueryOrWebElement
query to the Element to click on
Optional combo: undefined | string
Any combo key: can be "CTRL", "SHIFT", "ALT" or "META"; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
Resolves after the click is invoked, doesn't wait for further actions on the website which are possibly invoked after the click
_dragDrop
_dragDrop(eSource: SahiElementQueryOrWebElement, eTarget: SahiElementQueryOrWebElement): Promise<void>
Parameters
eSource: SahiElementQueryOrWebElement
eTarget: SahiElementQueryOrWebElement
Returns Promise<void>
_dragDropXY
_dragDropXY(q: SahiElementQueryOrWebElement, x: number, y: number, $isRelative?: undefined | false | true): Promise<void>
Parameters
q: SahiElementQueryOrWebElement
x: number
y: number
Optional $isRelative: undefined | false | true
Returns Promise<void>
_mouseDown
_mouseDown(query: SahiElementQueryOrWebElement, isRight?: undefined | false | true, combo?: undefined | string): Promise<void>
Performs a press action on the element
see
https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/input_exports_Actions.html
Parameters
query: SahiElementQueryOrWebElement
Optional isRight: undefined | false | true
Indicates that the right mousebutton is pressed
Optional combo: undefined | string
Any combo key: can be "CTRL", "SHIFT", "ALT" or "META"; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
_mouseOver
_mouseOver(query: SahiElementQueryOrWebElement, combo?: undefined | string): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
Optional combo: undefined | string
Returns Promise<void>
_mouseUp
_mouseUp(query: SahiElementQueryOrWebElement, isRight?: undefined | false | true, combo?: undefined | string): Promise<void>
Performs a release action on the element
see
https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/input_exports_Actions.html
Parameters
query: SahiElementQueryOrWebElement
Optional isRight: undefined | false | true
Indicates that the right mousebutton is released
Optional combo: undefined | string
Any combo key: can be "CTRL", "SHIFT", "ALT" or "META"; Can also be two or more keys together like "CTRL|SHIFT"
Returns Promise<void>
_rightClick
_rightClick(query: SahiElementQueryOrWebElement, combo?: undefined | string): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
Optional combo: undefined | string
Returns Promise<void>
_setSelected
_setSelected(query: SahiElementQueryOrWebElement, optionToSelect: string | number | string[] | number[], isMultiple?: undefined | false | true): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
optionToSelect: string | number | string[] | number[]
Optional isMultiple: undefined | false | true
Returns Promise<void>
_uncheck
_uncheck(query: SahiElementQueryOrWebElement): Promise<void>
Parameters
query: SahiElementQueryOrWebElement
Returns Promise<void>
_xy
_xy(): never
deprecated
throws
Error - Not implemented error
Returns never
