@sakuli/legacy: Region
Interface Region
A Region on the screen XOXO
Hierarchy
Region
Index
Methods
above
below
click
deleteChars
doubleClick
dragAndDropTo
exists
extractText
find
findRegion
getH
getW
getX
getY
grow
highlight
keyDown
keyUp
left
mouseDown
mouseMove
mouseUp
mouseWheelDown
mouseWheelUp
move
paste
pasteAndDecrypt
pasteMasked
right
rightClick
setH
setW
setX
setY
sleep
sleepMs
takeScreenshot
takeScreenshotWithTimestamp
type
typeAndDecrypt
typeMasked
waitForImage
write
Methods
above
above(range: number): Promise<Region>
Parameters
range: number
Returns Promise<Region>
below
below(range: number): Promise<Region>
Parameters
range: number
Returns Promise<Region>
click
click(): Promise<Region>
Returns Promise<Region>
deleteChars
deleteChars(amountOfChars: number): Promise<Region>
Parameters
amountOfChars: number
Returns Promise<Region>
doubleClick
doubleClick(): Promise<Region>
Returns Promise<Region>
dragAndDropTo
dragAndDropTo(targetRegion: Region): Promise<Region>
Parameters
targetRegion: Region
Returns Promise<Region>
exists
exists(imageName: string, optWaitSeconds: number): Promise<Region>
Parameters
imageName: string
optWaitSeconds: number
Returns Promise<Region>
extractText
extractText(): Promise<Region>
Returns Promise<Region>
find
find(imageName: string): Promise<Region>
Parameters
imageName: string
Returns Promise<Region>
findRegion
findRegion(): Promise<Region>
Returns Promise<Region>
getH
getH(): Promise<number | undefined>
Returns Promise<number | undefined>
getW
getW(): Promise<number | undefined>
Returns Promise<number | undefined>
getX
getX(): Promise<number | undefined>
Returns Promise<number | undefined>
getY
getY(): Promise<number | undefined>
Returns Promise<number | undefined>
grow
grow(range: number): Promise<Region>
Parameters
range: number
Returns Promise<Region>
highlight
highlight(seconds: number): Promise<Region>
Parameters
seconds: number
Returns Promise<Region>
keyDown
keyDown(...keys: Key[]): Promise<Region>
Parameters
Rest ...keys: Key[]
Returns Promise<Region>
keyUp
keyUp(...keys: Key[]): Promise<Region>
Parameters
Rest ...keys: Key[]
Returns Promise<Region>
left
left(range: number): Promise<Region>
Parameters
range: number
Returns Promise<Region>
mouseDown
mouseDown(mouseButton: MouseButton): Promise<Region>
Parameters
mouseButton: MouseButton
Returns Promise<Region>
mouseMove
mouseMove(): Promise<Region>
Returns Promise<Region>
mouseUp
mouseUp(mouseButton: MouseButton): Promise<Region>
Parameters
mouseButton: MouseButton
Returns Promise<Region>
mouseWheelDown
mouseWheelDown(steps: number): Promise<Region>
Parameters
steps: number
Returns Promise<Region>
mouseWheelUp
mouseWheelUp(steps: number): Promise<Region>
Parameters
steps: number
Returns Promise<Region>
move
move(offsetX: number, offsetY: number): Promise<Region>
Parameters
offsetX: number
offsetY: number
Returns Promise<Region>
paste
paste(text: string): Promise<Region>
Parameters
text: string
Returns Promise<Region>
pasteAndDecrypt
pasteAndDecrypt(text: string): Promise<Region>
Parameters
text: string
Returns Promise<Region>
pasteMasked
pasteMasked(text: string): Promise<Region>
Parameters
text: string
Returns Promise<Region>
right
right(range: number): Promise<Region>
Parameters
range: number
Returns Promise<Region>
rightClick
rightClick(): Promise<Region>
Returns Promise<Region>
setH
setH(height: number): Promise<Region>
Parameters
height: number
Returns Promise<Region>
setW
setW(width: number): Promise<Region>
Parameters
width: number
Returns Promise<Region>
setX
setX(x: number): Promise<Region>
Parameters
x: number
Returns Promise<Region>
setY
setY(y: number): Promise<Region>
Parameters
y: number
Returns Promise<Region>
sleep
sleep(seconds: number): Promise<Region>
Parameters
seconds: number
Returns Promise<Region>
sleepMs
sleepMs(milliseconds: number): Promise<Region>
Parameters
milliseconds: number
Returns Promise<Region>
takeScreenshot
takeScreenshot(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
takeScreenshotWithTimestamp
takeScreenshotWithTimestamp(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
type
type(text: string, ...optModifiers: Key[]): Promise<Region>
Parameters
text: string
Rest ...optModifiers: Key[]
Returns Promise<Region>
typeAndDecrypt
typeAndDecrypt(text: string, ...optModifiers: Key[]): Promise<Region>
Parameters
text: string
Rest ...optModifiers: Key[]
Returns Promise<Region>
typeMasked
typeMasked(text: string, ...optModifiers: Key[]): Promise<Region>
Parameters
text: string
Rest ...optModifiers: Key[]
Returns Promise<Region>
waitForImage
waitForImage(imageName: string, seconds: number): Promise<Region>
Parameters
imageName: string
seconds: number
Returns Promise<Region>
write
write(text: string): Promise<Region>
Parameters
text: string
Returns Promise<Region>
