@sakuli/legacy: TestCase
Interface TestCase
Hierarchy
TestCase
Index
Properties
_imagePaths
caseId
criticalTime
warningTime
Methods
addImagePaths
endOfStep
getID
getLastUrl
getTestCaseFolderPath
getTestSuiteFolderPath
handleException
saveResult
throwException
Properties
_imagePaths
_imagePaths: string[]
Optional caseId
caseId: undefined | string
criticalTime
criticalTime: number
warningTime
warningTime: number
Methods
addImagePaths
addImagePaths(...paths: string[]): void
Parameters
Rest ...paths: string[]
Returns void
endOfStep
endOfStep(stepName: string, warning?: undefined | number, critical?: undefined | number, forward?: undefined | false | true): void
Updates the current current test step with the provided parameters and finishes that step.
Immediately starts a new TestStep.
Parameters
stepName: string
Optional warning: undefined | number
Optional critical: undefined | number
Optional forward: undefined | false | true
deprecated: The logic is handled by the dedicated forwarder
Returns void
getID
getID(): string
Returns string
getLastUrl
getLastUrl(): string
Returns string
getTestCaseFolderPath
getTestCaseFolderPath(): any
Returns any
getTestSuiteFolderPath
getTestSuiteFolderPath(): any
Returns any
handleException
handleException<E>(e: E): Promise<void>
Creates an Errorscreenshot at the time the method is invoked Then updates the current Testcase with the given Error
If there are cached test-step information, the current test-step will be updated because otherwise endOfStep (which usually updates that information) will not be invoked after the error is thrown
Type parameters
E: Error
Parameters
e: E
an Error object which is written to
Returns Promise<void>
saveResult
saveResult(forward?: undefined | false | true): void
Finishes the current TestStep and the the TestCase
If no error occurred during the TestCase all TestSteps are written to the cache.
Parameters
Optional forward: undefined | false | true
deprecated: The logic is handled by the dedicated forwarder
Returns void
throwException
throwException(message: string, screenshot: boolean): Promise<void>
Parameters
message: string
screenshot: boolean
Returns Promise<void>
