@sakuli/legacy: ThenableEnvironment
Interface ThenableEnvironment
Hierarchy
PromiseLike<Environment>
ThenableEnvironment
Index
Properties
env
Methods
cleanClipboard
copyIntoClipboard
decryptSecret
getClipboard
getClipboardMasked
getEnv
getEnvMasked
getOsIdentifier
getProperty
getPropertyMasked
getRegionFromFocusedWindow
getSimilarity
isDarwin
isLinux
isWindows
keyDown
keyUp
mouseWheelDown
mouseWheelUp
paste
pasteAndDecrypt
pasteClipboard
pasteMasked
resetSimilarity
runCommand
setClipboard
setClipboardMasked
setSimilarity
sleep
sleepMs
takeScreenshot
takeScreenshotWithTimestamp
then
type
typeAndDecrypt
typeMasked
write
Properties
env
env: Promise<Environment>
Methods
cleanClipboard
cleanClipboard(): Promise<void>
Returns Promise<void>
copyIntoClipboard
copyIntoClipboard(): ThenableEnvironment
Returns ThenableEnvironment
decryptSecret
decryptSecret(secret: string): Promise<string>
Parameters
secret: string
Returns Promise<string>
getClipboard
getClipboard(): Promise<string>
Returns Promise<string>
getClipboardMasked
getClipboardMasked(): Promise<string>
Returns Promise<string>
getEnv
getEnv(key: string): Promise<string | null>
Parameters
key: string
Returns Promise<string | null>
getEnvMasked
getEnvMasked(key: string): Promise<string | null>
Parameters
key: string
Returns Promise<string | null>
getOsIdentifier
getOsIdentifier(): Promise<string>
Returns Promise<string>
getProperty
getProperty(key: string): Promise<string | null>
Parameters
key: string
Returns Promise<string | null>
getPropertyMasked
getPropertyMasked(key: string): Promise<string | null>
Parameters
key: string
Returns Promise<string | null>
getRegionFromFocusedWindow
getRegionFromFocusedWindow(): ThenableRegion
Returns ThenableRegion
getSimilarity
getSimilarity(): Promise<number>
Returns Promise<number>
isDarwin
isDarwin(): Promise<boolean>
Returns Promise<boolean>
isLinux
isLinux(): Promise<boolean>
Returns Promise<boolean>
isWindows
isWindows(): Promise<boolean>
Returns Promise<boolean>
keyDown
keyDown(...keys: Key[]): ThenableEnvironment
Parameters
Rest ...keys: Key[]
Returns ThenableEnvironment
keyUp
keyUp(...keys: Key[]): ThenableEnvironment
Parameters
Rest ...keys: Key[]
Returns ThenableEnvironment
mouseWheelDown
mouseWheelDown(steps: number): ThenableEnvironment
Parameters
steps: number
Returns ThenableEnvironment
mouseWheelUp
mouseWheelUp(steps: number): ThenableEnvironment
Parameters
steps: number
Returns ThenableEnvironment
paste
paste(text: string): ThenableEnvironment
Parameters
text: string
Returns ThenableEnvironment
pasteAndDecrypt
pasteAndDecrypt(text: string): ThenableEnvironment
Parameters
text: string
Returns ThenableEnvironment
pasteClipboard
pasteClipboard(): ThenableEnvironment
Returns ThenableEnvironment
pasteMasked
pasteMasked(text: string): ThenableEnvironment
Parameters
text: string
Returns ThenableEnvironment
resetSimilarity
resetSimilarity(): Promise<void>
Returns Promise<void>
runCommand
runCommand(command: string, optThrowException: boolean): Promise<CommandLineResult>
Parameters
command: string
optThrowException: boolean
Returns Promise<CommandLineResult>
setClipboard
setClipboard(text: string): ThenableEnvironment
Parameters
text: string
Returns ThenableEnvironment
setClipboardMasked
setClipboardMasked(text: string): ThenableEnvironment
Parameters
text: string
Returns ThenableEnvironment
setSimilarity
setSimilarity(similarity: number): Promise<void>
Parameters
similarity: number
Returns Promise<void>
sleep
sleep(s: number): ThenableEnvironment
Parameters
s: number
Returns ThenableEnvironment
sleepMs
sleepMs(ms: number): ThenableEnvironment
Parameters
ms: number
Returns ThenableEnvironment
takeScreenshot
takeScreenshot(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
takeScreenshotWithTimestamp
takeScreenshotWithTimestamp(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
then
then<TResult1, TResult2>(onfulfilled?: function | undefined | null, onrejected?: function | undefined | null): PromiseLike<TResult1 | TResult2>
Inherited from PromiseLike.then
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1
TResult2
Parameters
Optional onfulfilled: function | undefined | null
The callback to execute when the Promise is resolved.
Optional onrejected: function | undefined | null
The callback to execute when the Promise is rejected.
Returns PromiseLike<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
type
type(text: string, ...optModifiers: Key[]): ThenableEnvironment
Parameters
text: string
Rest ...optModifiers: Key[]
Returns ThenableEnvironment
typeAndDecrypt
typeAndDecrypt(text: string, ...optModifiers: Key[]): ThenableEnvironment
Parameters
text: string
Rest ...optModifiers: Key[]
Returns ThenableEnvironment
typeMasked
typeMasked(text: string, ...optModifiers: Key[]): ThenableEnvironment
Parameters
text: string
Rest ...optModifiers: Key[]
Returns ThenableEnvironment
write
write(text: string): ThenableEnvironment
Parameters
text: string
Returns ThenableEnvironment
