@sakuli/legacy: ThenableRegion
Interface ThenableRegion
Hierarchy
PromiseLike<Region>
ThenableRegion
Index
Properties
_height
_left
_region
_top
_width
Methods
above
below
click
deleteChars
doubleClick
dragAndDropTo
exists
extractText
find
findRegion
getH
getW
getX
getY
grow
highlight
keyDown
keyUp
left
mouseDown
mouseMove
mouseUp
mouseWheelDown
mouseWheelUp
move
paste
pasteAndDecrypt
pasteMasked
right
rightClick
setH
setW
setX
setY
sleep
sleepMs
takeScreenshot
takeScreenshotWithTimestamp
type
typeAndDecrypt
typeMasked
waitForImage
write
Properties
Optional _height
_height: undefined | number
Optional _left
_left: undefined | number
Optional Readonly _region
_region: undefined | Promise<Region>
Optional _top
_top: undefined | number
Optional _width
_width: undefined | number
Methods
above
above(range: number): ThenableRegion
Parameters
range: number
Returns ThenableRegion
below
below(range: number): ThenableRegion
Parameters
range: number
Returns ThenableRegion
click
click(): ThenableRegion
Returns ThenableRegion
deleteChars
deleteChars(amountOfChars: number): ThenableRegion
Parameters
amountOfChars: number
Returns ThenableRegion
doubleClick
doubleClick(): ThenableRegion
Returns ThenableRegion
dragAndDropTo
dragAndDropTo(targetRegion: Region): ThenableRegion
Parameters
targetRegion: Region
Returns ThenableRegion
exists
exists(imageName: string, optWaitSeconds: number): ThenableRegion
Parameters
imageName: string
optWaitSeconds: number
Returns ThenableRegion
extractText
extractText(): ThenableRegion
Returns ThenableRegion
find
find(imageName: string): ThenableRegion
Parameters
imageName: string
Returns ThenableRegion
findRegion
findRegion(): ThenableRegion
Returns ThenableRegion
getH
getH(): Promise<undefined | number>
Returns Promise<undefined | number>
getW
getW(): Promise<undefined | number>
Returns Promise<undefined | number>
getX
getX(): Promise<undefined | number>
Returns Promise<undefined | number>
getY
getY(): Promise<undefined | number>
Returns Promise<undefined | number>
grow
grow(range: number): ThenableRegion
Parameters
range: number
Returns ThenableRegion
highlight
highlight(seconds: number): ThenableRegion
Parameters
seconds: number
Returns ThenableRegion
keyDown
keyDown(...keys: Key[]): ThenableRegion
Parameters
Rest ...keys: Key[]
Returns ThenableRegion
keyUp
keyUp(...keys: Key[]): ThenableRegion
Parameters
Rest ...keys: Key[]
Returns ThenableRegion
left
left(range: number): ThenableRegion
Parameters
range: number
Returns ThenableRegion
mouseDown
mouseDown(mouseButton: MouseButton): ThenableRegion
Parameters
mouseButton: MouseButton
Returns ThenableRegion
mouseMove
mouseMove(): ThenableRegion
Returns ThenableRegion
mouseUp
mouseUp(mouseButton: MouseButton): ThenableRegion
Parameters
mouseButton: MouseButton
Returns ThenableRegion
mouseWheelDown
mouseWheelDown(steps: number): ThenableRegion
Parameters
steps: number
Returns ThenableRegion
mouseWheelUp
mouseWheelUp(steps: number): ThenableRegion
Parameters
steps: number
Returns ThenableRegion
move
move(offsetX: number, offsetY: number): ThenableRegion
Parameters
offsetX: number
offsetY: number
Returns ThenableRegion
paste
paste(text: string): ThenableRegion
Parameters
text: string
Returns ThenableRegion
pasteAndDecrypt
pasteAndDecrypt(text: string): ThenableRegion
Parameters
text: string
Returns ThenableRegion
pasteMasked
pasteMasked(text: string): ThenableRegion
Parameters
text: string
Returns ThenableRegion
right
right(range: number): ThenableRegion
Parameters
range: number
Returns ThenableRegion
rightClick
rightClick(): ThenableRegion
Returns ThenableRegion
setH
setH(height: number): ThenableRegion
Parameters
height: number
Returns ThenableRegion
setW
setW(width: number): ThenableRegion
Parameters
width: number
Returns ThenableRegion
setX
setX(x: number): ThenableRegion
Parameters
x: number
Returns ThenableRegion
setY
setY(y: number): ThenableRegion
Parameters
y: number
Returns ThenableRegion
sleep
sleep(seconds: number): ThenableRegion
Parameters
seconds: number
Returns ThenableRegion
sleepMs
sleepMs(milliseconds: number): ThenableRegion
Parameters
milliseconds: number
Returns ThenableRegion
takeScreenshot
takeScreenshot(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
takeScreenshotWithTimestamp
takeScreenshotWithTimestamp(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
type
type(text: string | Key, ...optModifiers: Key[]): ThenableRegion
Parameters
text: string | Key
Rest ...optModifiers: Key[]
Returns ThenableRegion
typeAndDecrypt
typeAndDecrypt(text: string, ...optModifiers: Key[]): ThenableRegion
Parameters
text: string
Rest ...optModifiers: Key[]
Returns ThenableRegion
typeMasked
typeMasked(text: string | Key, ...optModifiers: Key[]): ThenableRegion
Parameters
text: string | Key
Rest ...optModifiers: Key[]
Returns ThenableRegion
waitForImage
waitForImage(imageName: string, seconds: number): ThenableRegion
Parameters
imageName: string
seconds: number
Returns ThenableRegion
write
write(text: string): ThenableRegion
Parameters
text: string
Returns ThenableRegion
