@sakuli/legacy: ThenableApplication
Interface ThenableApplication
Hierarchy
PromiseLike<Application>
ThenableApplication
Index
Properties
application
name
Methods
close
focus
focusWindow
getName
getRegion
getRegionForWindow
kill
open
setSleepTime
Properties
Readonly application
application: Promise<Application>
Readonly name
name: string
Methods
close
close(optSilent?: boolean): ThenableApplication
Parameters
Optional optSilent: boolean
Returns ThenableApplication
focus
focus(): ThenableApplication
Returns ThenableApplication
focusWindow
focusWindow(windowNumber: number): ThenableApplication
Parameters
windowNumber: number
Returns ThenableApplication
getName
getName(): string
Returns string
getRegion
getRegion(): ThenableRegion
Returns ThenableRegion
getRegionForWindow
getRegionForWindow(windowNumber: number): ThenableRegion
Parameters
windowNumber: number
Returns ThenableRegion
kill
kill(optSilent?: boolean): ThenableApplication
Parameters
Optional optSilent: boolean
Returns ThenableApplication
open
open(): ThenableApplication
Returns ThenableApplication
setSleepTime
setSleepTime(seconds: number): ThenableApplication
Parameters
seconds: number
Returns ThenableApplication
