apidoc: @sakuli/rollup-hooks
@sakuli/rollup-hooks
Index
Classes
RollupLifecycleHooks
Variables
packageTypingMapping
Functions
containsTypescript
enableTypescriptCommand
getInstalledPresets
getSakuliVersion
readJson
sakuliRollupPreset
userInput
Object literals
defaultTsConfig
Variables
Const packageTypingMapping
packageTypingMapping: Map<string, string> = new Map<string, string>()
Functions
Const containsTypescript
containsTypescript(packageJsonPath: string): Promise<boolean>
Parameters
packageJsonPath: string
Returns Promise<boolean>
Const enableTypescriptCommand
enableTypescriptCommand(): CommandModule
Returns CommandModule
Const getInstalledPresets
getInstalledPresets(packageJsonPath: string): Promise<string[]>
Parameters
packageJsonPath: string
Returns Promise<string[]>
Const getSakuliVersion
getSakuliVersion(packageJsonPath: string): Promise<string>
Parameters
packageJsonPath: string
Returns Promise<string>
Const readJson
readJson<T>(path: PathLike): Promise<T>
Type parameters
T
Parameters
path: PathLike
Returns Promise<T>
Const sakuliRollupPreset
sakuliRollupPreset(registry: SakuliPresetRegistry): void
Parameters
registry: SakuliPresetRegistry
Returns void
Const userInput
userInput(question: string): Promise<string>
Parameters
question: string
Returns Promise<string>
Object literals
Const defaultTsConfig
defaultTsConfig: object
compilerOptions
compilerOptions: object
lib
lib: string[] = ["es2017"]
module
module: string = "commonjs"
noImplicitAny
noImplicitAny: boolean = true
sourceMap
sourceMap: boolean = true
target
target: string = "es2017"
types
types: never[] = []
