apidoc: @sakuli/rollup-hooks
@sakuli/rollup-hooks
Index
Classes
RollupLifecycleHooks
Variables
execa
packageTypingMapping
Functions
containsTypescript
enableTypescriptCommand
getInstalledPresets
getSakuliVersion
readJson
sakuliRollupPreset
userInput
Object literals
defaultTsConfig
Variables
execa
execa: { command: any; commandSync: any; node: any; sync: any }
Type declaration
(file: string, arguments?: keyof string[], options?: execa.Options): execa.ExecaChildProcess
(file: string, arguments?: keyof string[], options?: execa.Options<null>): execa.ExecaChildProcess<Buffer>
(file: string, options?: execa.Options): execa.ExecaChildProcess
(file: string, options?: execa.Options<null>): execa.ExecaChildProcess<Buffer>
Execute a file.
Think of this as a mix of child_process.execFile and child_process.spawn.
example
```
import execa from 'execa';
(async () => {
const {stdout} = await execa('echo', ['unicorns']);
console.log(stdout);
//=> 'unicorns'
// Cancelling a spawned process
const subprocess = execa('node');
setTimeout(() => { spawned.cancel() }, 1000);
try {
await subprocess;
} catch (error) {
console.log(subprocess.killed); // true
console.log(error.isCanceled); // true
}
})();
// Pipe the child process stdout to the current stdout
execa('echo', ['unicorns']).stdout.pipe(process.stdout);
```
Parameters
file: string
The program/script to execute.
Optional arguments: keyof string[]
Arguments to pass to file on execution.
Optional options: execa.Options
Returns execa.ExecaChildProcess
A child_process instance, which is enhanced to also be a Promise for a result Object with stdout and stderr properties.
Parameters
file: string
Optional arguments: keyof string[]
Optional options: execa.Options<null>
Returns execa.ExecaChildProcess<Buffer>
Parameters
file: string
Optional options: execa.Options
Returns execa.ExecaChildProcess
Parameters
file: string
Optional options: execa.Options<null>
Returns execa.ExecaChildProcess<Buffer>
command: function
command(command: string, options?: execa.Options): execa.ExecaChildProcess
command(command: string, options?: execa.Options<null>): execa.ExecaChildProcess<Buffer>
Same as execa() except both file and arguments are specified in a single command string. For example, execa('echo', ['unicorns']) is the same as execa.command('echo unicorns').
If the file or an argument contains spaces, they must be escaped with backslashes. This matters especially if command is not a constant but a variable, for example with __dirname or process.cwd(). Except for spaces, no escaping/quoting is needed.
The shell option must be used if the command uses shell-specific features, as opposed to being a simple file followed by its arguments.
example
```
import execa from 'execa';
(async () => {
const {stdout} = await execa.command('echo unicorns');
console.log(stdout);
//=> 'unicorns'
})();
```
Parameters
command: string
The program/script to execute and its arguments.
Optional options: execa.Options
Returns execa.ExecaChildProcess
A child_process instance, which is enhanced to also be a Promise for a result Object with stdout and stderr properties.
Parameters
command: string
Optional options: execa.Options<null>
Returns execa.ExecaChildProcess<Buffer>
commandSync: function
commandSync(command: string, options?: execa.SyncOptions): ExecaSyncReturnValue
commandSync(command: string, options?: execa.SyncOptions<null>): ExecaSyncReturnValue<Buffer>
Same as execa.command() but synchronous.
Parameters
command: string
The program/script to execute and its arguments.
Optional options: execa.SyncOptions
Returns ExecaSyncReturnValue
A result Object with stdout and stderr properties.
Parameters
command: string
Optional options: execa.SyncOptions<null>
Returns ExecaSyncReturnValue<Buffer>
node: function
node(scriptPath: string, arguments?: keyof string[], options?: execa.NodeOptions): execa.ExecaChildProcess
node(scriptPath: string, arguments?: keyof string[], options?: execa.Options<null>): execa.ExecaChildProcess<Buffer>
node(scriptPath: string, options?: execa.Options): execa.ExecaChildProcess
node(scriptPath: string, options?: execa.Options<null>): execa.ExecaChildProcess<Buffer>
Execute a Node.js script as a child process.
Same as execa('node', [scriptPath, ...arguments], options) except (like child_process#fork()):
the current Node version and options are used. This can be overridden using the nodePath and nodeArguments options.
the shell option cannot be used
an extra channel ipc is passed to stdio
Parameters
scriptPath: string
Node.js script to execute.
Optional arguments: keyof string[]
Arguments to pass to scriptPath on execution.
Optional options: execa.NodeOptions
Returns execa.ExecaChildProcess
A child_process instance, which is enhanced to also be a Promise for a result Object with stdout and stderr properties.
Parameters
scriptPath: string
Optional arguments: keyof string[]
Optional options: execa.Options<null>
Returns execa.ExecaChildProcess<Buffer>
Parameters
scriptPath: string
Optional options: execa.Options
Returns execa.ExecaChildProcess
Parameters
scriptPath: string
Optional options: execa.Options<null>
Returns execa.ExecaChildProcess<Buffer>
sync: function
sync(file: string, arguments?: keyof string[], options?: execa.SyncOptions): ExecaSyncReturnValue
sync(file: string, arguments?: keyof string[], options?: execa.SyncOptions<null>): ExecaSyncReturnValue<Buffer>
sync(file: string, options?: execa.SyncOptions): ExecaSyncReturnValue
sync(file: string, options?: execa.SyncOptions<null>): ExecaSyncReturnValue<Buffer>
Execute a file synchronously.
This method throws an Error if the command fails.
Parameters
file: string
The program/script to execute.
Optional arguments: keyof string[]
Arguments to pass to file on execution.
Optional options: execa.SyncOptions
Returns ExecaSyncReturnValue
A result Object with stdout and stderr properties.
Parameters
file: string
Optional arguments: keyof string[]
Optional options: execa.SyncOptions<null>
Returns ExecaSyncReturnValue<Buffer>
Parameters
file: string
Optional options: execa.SyncOptions
Returns ExecaSyncReturnValue
Parameters
file: string
Optional options: execa.SyncOptions<null>
Returns ExecaSyncReturnValue<Buffer>
Const packageTypingMapping
packageTypingMapping: Map<string, string> = new Map<string, string>()
Functions
Const containsTypescript
containsTypescript(packageJsonPath: string): Promise<boolean>
Parameters
packageJsonPath: string
Returns Promise<boolean>
Const enableTypescriptCommand
enableTypescriptCommand(): CommandModule
Returns CommandModule
Const getInstalledPresets
getInstalledPresets(packageJsonPath: string): Promise<string[]>
Parameters
packageJsonPath: string
Returns Promise<string[]>
Const getSakuliVersion
getSakuliVersion(packageJsonPath: string): Promise<string>
Parameters
packageJsonPath: string
Returns Promise<string>
Const readJson
readJson<T>(path: PathLike): Promise<T>
Type parameters
T
Parameters
path: PathLike
Returns Promise<T>
Const sakuliRollupPreset
sakuliRollupPreset(registry: SakuliPresetRegistry): void
Parameters
registry: SakuliPresetRegistry
Returns void
Const userInput
userInput(question: string): Promise<string>
Parameters
question: string
Returns Promise<string>
Object literals
Const defaultTsConfig
defaultTsConfig: object
compilerOptions
compilerOptions: object
lib
lib: string[] = ["es2017"]
module
module: string = "commonjs"
noImplicitAny
noImplicitAny: boolean = true
sourceMap
sourceMap: boolean = true
target
target: string = "es2017"
types
types: never[] = []
