@sakuli/legacy: "context/selenium-config/create-driver-from-project.function"
External module "context/selenium-config/create-driver-from-project.function"
Index
Type aliases
Browsers
CapabilityMap
CapabilityProducer
Functions
createDriverFromProject
Object literals
defaultCapabilityMap
Type aliases
Browsers
Browsers: Exclude<keyof Capabilities, "prototype">
CapabilityMap
CapabilityMap: Record<Browsers, CapabilityProducer>
CapabilityProducer
CapabilityProducer: function
Type declaration
(): Capabilities
Returns Capabilities
Functions
Const createDriverFromProject
createDriverFromProject(project: Project, builder?: Builder, capabilityMap?: CapabilityMap): ThenableWebDriver
Parameters
project: Project
Default value builder: Builder = new Builder()
Default value capabilityMap: CapabilityMap = defaultCapabilityMap
Returns ThenableWebDriver
Object literals
Const defaultCapabilityMap
defaultCapabilityMap: object
android
android(): Capabilities
Returns Capabilities
chrome
chrome(): Capabilities
Returns Capabilities
edge
edge(): Capabilities
Returns Capabilities
firefox
firefox(): Capabilities
Returns Capabilities
htmlunit
htmlunit(): Capabilities
Returns Capabilities
htmlunitwithjs
htmlunitwithjs(): Capabilities
Returns Capabilities
ie
ie(): Capabilities
Returns Capabilities
ipad
ipad(): Capabilities
Returns Capabilities
iphone
iphone(): Capabilities
Returns Capabilities
opera
opera(): Capabilities
Returns Capabilities
phantomjs
phantomjs(): Capabilities
Returns Capabilities
safari
safari(): Capabilities
Returns Capabilities
