@sakuli/legacy: "context/common/actions/mouse.function"
External module "context/common/actions/mouse.function"
Index
Functions
toNutRegion
Object literals
MouseApi
Functions
Const toNutRegion
toNutRegion(region: Region): Promise<NutRegion>
Parameters
region: Region
Returns Promise<NutRegion>
Object literals
Const MouseApi
MouseApi: object
click
click(): Promise<void>
Returns Promise<void>
doubleClick
doubleClick(): Promise<void>
Returns Promise<void>
dragAndDrop
dragAndDrop(region: Region): Promise<void>
Parameters
region: Region
Returns Promise<void>
move
move(region: Region): Promise<void>
Parameters
region: Region
Returns Promise<void>
pressButton
pressButton(btn: MouseButton): Promise<void>
Parameters
btn: MouseButton
Returns Promise<void>
releaseButton
releaseButton(btn: MouseButton): Promise<void>
Parameters
btn: MouseButton
Returns Promise<void>
rightClick
rightClick(): Promise<void>
Returns Promise<void>
scrollDown
scrollDown(amount: number): Promise<void>
Parameters
amount: number
Returns Promise<void>
scrollLeft
scrollLeft(amount: number): Promise<void>
Parameters
amount: number
Returns Promise<void>
scrollRight
scrollRight(amount: number): Promise<void>
Parameters
amount: number
Returns Promise<void>
scrollUp
scrollUp(amount: number): Promise<void>
Parameters
amount: number
Returns Promise<void>
