@sakuli/legacy: "context/common/actions/screen.function"
External module "context/common/actions/screen.function"
Index
Type aliases
SearchResult
Functions
getCoordinates
getTimestamp
getTimezoneOffset
Object literals
ScreenApi
Type aliases
SearchResult
SearchResult: object
Type declaration
height: number
left: number
top: number
width: number
Functions
Const getCoordinates
getCoordinates(region: Region): Promise<object>
Parameters
region: Region
Returns Promise<object>
Const getTimestamp
getTimestamp(when?: number, offset?: number): string
getTimestamp returns the local time in format YYYY-MM-ddTHH:mm:ss
Parameters
Default value when: number = Date.now()
Timestamp in milliseconds
Default value offset: number = 0
Timezone offset in milliseconds
Returns string
Const getTimezoneOffset
getTimezoneOffset(): number
getTimezoneOffset returns the timezone offset to UTC in milliseconds
Returns number
Object literals
Const ScreenApi
ScreenApi: object
find
find(filename: string, path: string, confidence: number, searchRegion: Region): Promise<SearchResult>
Parameters
filename: string
path: string
confidence: number
searchRegion: Region
Returns Promise<SearchResult>
height
height(): Promise<number>
Returns Promise<number>
takeScreenshot
takeScreenshot(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
takeScreenshotWithTimestamp
takeScreenshotWithTimestamp(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
waitForImage
waitForImage(filepath: string, path: string, confidence: number, timeoutMs: number, searchRegion: Region): Promise<SearchResult>
Parameters
filepath: string
path: string
confidence: number
timeoutMs: number
searchRegion: Region
Returns Promise<SearchResult>
width
width(): Promise<number>
Returns Promise<number>
